DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
CrabStore

20241106


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
2922
2911
2465
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
988
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
989
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
991
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
992
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
990
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
988
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
989
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
991
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
992
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
990
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
2465
256
Logical


20241117
20241117
T
E


0
-
-
-
2642
2638
2636
2634
2632
2626
2624
2620
2618
2614
2612
2610
2604
2600
2598
2596
2594
2592
2590
2588
2586
2582
2580
2578
2576
2574
2566
2564
2562
2560
2558
2556
2554
2550
2546
2544
2542
2540
2769
2793
2834
2809
2843
2825
2859
2777
2538
2536
2534
2530
2528
2524
2522
2520
2868
2518
2516
2512
2510
2506
2504
2496
2490
2488
2486
2484
2482
2480
2761
2785
2801
2877
2902
2478
2737
2745
2893
2753
2476
-
-
2466
2468
2472
2916
2927
-
-
2467
-
2728
2731
2734
-
2475
2474
2473
-
-
-
2728
2731
2734
-
*3
71
256
ER


20241106
20241117
T
E


0
-
-
-
122
322
248
250
1022
1014
89
81
127
272
276
290
300
330
208
79
256
312
162
244
160
104
129
302
1018
1020
118
1035
114
292
1318
282
167
116
254
278
97
1745
1747
1763
1749
1759
1761
2457
2459
2461
1786
156
158
172
242
216
87
120
200
108
304
83
99
186
1751
1788
2463
148
258
110
1016
1012
240
112
221
85
1802
-
-
72
74
77
2471
-
-
73
-
336
341
1742
-
78
246
-
-
-
336
341
1742
-
*4
2877
0
CartProduct



2902
2893
2638
-
2883
2895
2904
-
-
-
-
-
-
-
2878
-
-
-
-
*4
2843
0
OrderProduct



2868
2859
2636
-
2849
2861
2870
-
-
-
-
-
-
-
2844
-
-
-
-
*4
2809
0
Configuration



2834
2825
-
2815
2827
2836
-
-
-
-
-
-
-
2810
-
-
-
-
*4
2626
0
Category



2624
2486
2588
2556
2540
2538
2536
-
2628
-
-
-
-
-
-
-
2627
-
-
-
-
*4
2620
0
Configurable



2618
2560
2554
2785
-
2622
2787
-
-
-
-
-
-
-
2621
-
-
-
-
*4
2614
0
ConfigurableOption



2612
2586
2510
2793
-
2616
2795
-
-
-
-
-
-
-
2615
-
-
-
-
*4
2604
0
Customer



2478
2574
2564
2578
2516
2642
2518
2632
-
2606
-
-
-
-
-
-
-
2605
-
-
-
-
*4
2600
0
CustomProduct



2598
2610
2576
2801
-
2602
2803
-
-
-
-
-
-
-
2601
-
-
-
-
*4
2582
0
Discount



2580
2634
-
2584
-
-
-
-
-
-
-
2583
-
-
-
-
*4
2550
0
ProductVideo



2534
2476
-
2552
-
-
-
-
-
-
-
2551
-
-
-
-
*4
2546
0
ProductImage



2544
2496
2542
2761
-
2548
2763
-
-
-
-
-
-
-
2547
-
-
-
-
*4
2530
0
Notification



2528
2592
2596
2566
2737
-
2532
2739
-
-
-
-
-
-
-
2531
-
-
-
-
*4
2524
0
Order



2520
2480
2522
2594
2745
-
2526
2747
-
-
-
-
-
-
-
2525
-
-
-
-
*4
2506
0
Product



2504
2558
2562
2488
2590
2512
2490
2482
2484
2753
2769
2777
-
2508
2755
2771
2779
-
-
-
-
-
-
-
2507
-
-
-
-
*4
1763
0
ProductVideo



1786
1802
-
1796
-
-
-
1792
-
-
-
-
1764
-
-
-
-
*4
1749
0
ProductImage



1759
2463
1761
-
1799
-
-
-
1755
-
-
-
-
1750
-
-
-
-
*4
290
0
ConfigurableOption



300
302
304
-
309
-
-
-
333
296
-
-
-
-
291
-
-
-
-
*4
272
0
Configurable



276
278
1747
-
306
-
-
-
326
294
-
-
-
-
273
-
-
-
-
*4
256
0
CustomProduct



312
330
1035
-
314
-
-
-
284
270
267
260
-
-
-
-
257
-
-
-
-
*4
79
0
Customer



85
114
116
118
120
122
87
1014
-
124
-
-
-
320
202
150
-
-
-
-
80
-
-
-
-
*4
81
0
Category



127
1012
129
1745
2457
2459
2461
-
197
-
-
-
91
-
-
-
-
82
-
-
-
-
*4
83
0
Product



99
97
254
1016
104
108
110
112
240
-
101
-
-
-
1790
1753
1322
324
262
93
-
-
-
-
84
-
-
-
-
*4
156
0
Notification



158
160
162
167
-
164
-
-
-
170
-
-
-
-
157
-
-
-
-
*4
172
0
Order



216
221
242
244
-
218
-
-
-
212
204
-
-
-
-
173
-
-
-
-
*4
1018
0
Discount



1020
1022
-
1024
-
-
-
1320
-
-
-
-
1019
-
-
-
-
*5
1788
0
has video



-
-
-
-
1789
1791
-
1793
-
-
-
-
*5
1751
0
product has image



-
-
-
-
1752
1754
-
1756
-
-
-
-
*5
292
0
has



-
-
-
-
293
295
-
297
-
-
-
-
*5
282
0
includes



-
-
-
-
283
332
-
287
-
-
-
-
*5
258
0
refers to



-
-
-
-
259
261
-
263
-
-
-
-
*5
89
0
belongs to



-
-
-
-
90
92
-
94
-
-
-
-
*5
148
0
receives



-
-
-
-
149
169
-
153
-
-
-
-
*5
186
0
put into cart



248
-
-
-
-
266
319
-
191
-
-
-
-
*5
200
0
places



-
-
-
-
201
203
-
205
-
-
-
-
*5
208
0
consists of



250
-
-
-
-
211
269
-
213
-
-
-
-
*5
322
0
allows



-
-
-
-
323
325
-
327
-
-
-
-
*5
1318
0
has active



-
-
-
-
1319
1321
-
1323
-
-
-
-
*7
2902
0
customProductId



1
1
S
F
T
A
1
0
-
-
-
2906
2905
-
2903
-
-
-
-
*7
2893
0
username



1
1
S
F
T
A
1
0
-
-
-
2897
2896
-
2894
-
-
-
-
*7
2868
0
orderId



1
1
S
F
T
A
1
0
-
-
-
2872
2871
-
2869
-
-
-
-
*7
2859
0
customProductId



1
1
S
F
T
A
1
0
-
-
-
2863
2862
-
2860
-
-
-
-
*7
2834
0
configurableOptionId



1
1
S
F
T
A
1
0
-
-
-
2838
2837
-
2835
-
-
-
-
*7
2825
0
customProductId



1
1
S
F
T
A
1
0
-
-
-
2829
2828
-
2826
-
-
-
-
*7
2801
0
productId



1
1
S
F
T
A
1
0
-
-
-
2804
-
2802
-
-
-
-
*7
2793
0
configurableId



1
1
S
F
T
A
1
0
-
-
-
2796
-
2794
-
-
-
-
*7
2785
0
productId



1
1
S
F
T
A
1
0
-
-
-
2788
-
2786
-
-
-
-
*7
2777
0
discountName



0
1
S
F
T
A
1
0
-
-
-
2780
-
2778
-
-
-
-
*7
2769
0
categoryName



1
1
S
F
T
A
1
0
-
-
-
2772
-
2770
-
-
-
-
*7
2761
0
productId



1
1
S
F
T
A
1
0
-
-
-
2764
-
2762
-
-
-
-
*7
2753
0
videoId



0
1
S
F
T
A
1
0
-
-
-
2756
-
2754
-
-
-
-
*7
2745
0
username



1
1
S
F
T
A
1
0
-
-
-
2748
-
2746
-
-
-
-
*7
2737
0
username



1
1
S
F
T
A
1
0
-
-
-
2740
-
2738
-
-
-
-
*7
2642
0
joinDate



1
1
S
F
T
A
1
0
-
-
-
-
2643
-
-
-
-
*7
2638
0
amount



1
1
S
F
T
A
1
0
-
-
-
-
2639
-
-
-
-
*7
2636
0
amount



1
1
S
F
T
A
1
0
-
-
-
-
2637
-
-
-
-
*7
2634
0
amount



1
1
S
F
T
A
1
0
-
-
-
-
2635
-
-
-
-
*7
2632
0
balance



1
1
S
F
T
A
1
0
-
-
-
-
2633
-
-
-
-
*7
2624
0
categoryName



1
1
S
F
T
A
1
0
-
-
-
2726
-
2625
-
-
-
-
*7
2618
0
configurableId



1
1
S
F
T
A
1
0
-
-
-
2725
-
2619
-
-
-
-
*7
2612
0
configurableOptionId



1
1
S
F
T
A
1
0
-
-
-
2724
-
2613
-
-
-
-
*7
2610
0
configuredPrice



1
1
S
F
T
A
1
0
-
-
-
-
2611
-
-
-
-
*7
2598
0
customProductId



1
1
S
F
T
A
1
0
-
-
-
2722
-
2599
-
-
-
-
*7
2596
0
date



1
1
S
F
T
A
1
0
-
-
-
-
2597
-
-
-
-
*7
2594
0
deliveryDate



1
1
S
F
T
A
1
0
-
-
-
-
2595
-
-
-
-
*7
2592
0
description



1
1
S
F
T
A
1
0
-
-
-
-
2593
-
-
-
-
*7
2590
0
description



1
1
S
F
T
A
1
0
-
-
-
-
2591
-
-
-
-
*7
2588
0
description



1
1
S
F
T
A
1
0
-
-
-
-
2589
-
-
-
-
*7
2586
0
details



1
1
S
F
T
A
1
0
-
-
-
-
2587
-
-
-
-
*7
2580
0
discountName



1
1
S
F
T
A
1
0
-
-
-
2721
-
2581
-
-
-
-
*7
2578
0
email



1
1
S
F
T
A
1
0
-
-
-
-
2579
-
-
-
-
*7
2576
0
finalPrice



1
1
S
F
T
A
1
0
-
-
-
-
2577
-
-
-
-
*7
2574
0
firstName



1
1
S
F
T
A
1
0
-
-
-
-
2575
-
-
-
-
*7
2566
0
isRead



1
1
S
F
T
A
1
0
-
-
-
-
2567
-
-
-
-
*7
2564
0
lastName



1
1
S
F
T
A
1
0
-
-
-
-
2565
-
-
-
-
*7
2562
0
lineupName



1
1
S
F
T
A
1
0
-
-
-
-
2563
-
-
-
-
*7
2560
0
name



1
1
S
F
T
A
1
0
-
-
-
-
2561
-
-
-
-
*7
2558
0
name



1
1
S
F
T
A
1
0
-
-
-
-
2559
-
-
-
-
*7
2556
0
icon



1
1
S
F
T
A
1
0
-
-
-
-
2557
-
-
-
-
*7
2554
0
icon



1
1
S
F
T
A
1
0
-
-
-
-
2555
-
-
-
-
*7
2544
0
imageId



1
1
S
F
T
A
1
0
-
-
-
2719
-
2545
-
-
-
-
*7
2542
0
imageUrl



1
1
S
F
T
A
1
0
-
-
-
-
2543
-
-
-
-
*7
2540
0
mainImage



1
1
S
F
T
A
1
0
-
-
-
-
2541
-
-
-
-
*7
2538
0
secondaryImage



1
1
S
F
T
A
1
0
-
-
-
-
2539
-
-
-
-
*7
2536
0
video



1
1
S
F
T
A
1
0
-
-
-
-
2537
-
-
-
-
*7
2534
0
videoId



1
1
S
F
T
A
1
0
-
-
-
2720
-
2535
-
-
-
-
*7
2528
0
notificationId



1
1
S
F
T
A
1
0
-
-
-
2718
-
2529
-
-
-
-
*7
2522
0
orderDate



1
1
S
F
T
A
1
0
-
-
-
-
2523
-
-
-
-
*7
2520
0
orderId



1
1
S
F
T
A
1
0
-
-
-
2717
-
2521
-
-
-
-
*7
2518
0
password



1
1
S
F
T
A
1
0
-
-
-
-
2519
-
-
-
-
*7
2516
0
phoneNumber



1
1
S
F
T
A
1
0
-
-
-
-
2517
-
-
-
-
*7
2512
0
price



1
1
S
F
T
A
1
0
-
-
-
-
2513
-
-
-
-
*7
2510
0
price



1
1
S
F
T
A
1
0
-
-
-
-
2511
-
-
-
-
*7
2504
0
productId



1
1
S
F
T
A
1
0
-
-
-
2716
-
2505
-
-
-
-
*7
2496
0
priority



1
1
S
F
T
A
1
0
-
-
-
-
2497
-
-
-
-
*7
2490
0
releaseDate



1
1
S
F
T
A
1
0
-
-
-
-
2491
-
-
-
-
*7
2488
0
shortDescription



1
1
S
F
T
A
1
0
-
-
-
-
2489
-
-
-
-
*7
2486
0
shortDescription



1
1
S
F
T
A
1
0
-
-
-
-
2487
-
-
-
-
*7
2484
0
specSheet



1
1
S
F
T
A
1
0
-
-
-
-
2485
-
-
-
-
*7
2482
0
productStatus



1
1
S
F
T
A
1
0
-
-
-
-
2483
-
-
-
-
*7
2480
0
orderStatus



1
1
S
F
T
A
1
0
-
-
-
-
2481
-
-
-
-
*7
2478
0
username



1
1
S
F
T
A
1
0
-
-
-
2723
-
2479
-
-
-
-
*7
2476
0
videoUrl



1
1
S
F
T
A
1
0
-
-
-
-
2477
-
-
-
-
*7
2463
0
priority



1
1
S
F
T
A
1
0
-
-
-
-
2464
-
-
-
-
*7
2461
0
video



1
1
S
F
T
A
1
0
-
-
-
-
2462
-
-
-
-
*7
2459
0
secondaryImage



1
1
S
F
T
A
1
0
-
-
-
-
2460
-
-
-
-
*7
2457
0
mainImage



1
1
S
F
T
A
1
0
-
-
-
-
2458
-
-
-
-
*7
1802
0
videoUrl



1
1
S
F
T
A
1
0
-
-
-
-
1803
-
-
-
-
*7
1786
0
videoId



1
1
S
F
T
A
1
0
-
-
-
1797
-
1787
-
-
-
-
*7
1761
0
imageUrl



1
1
S
F
T
A
1
0
-
-
-
-
1762
-
-
-
-
*7
1759
0
imageId



1
1
S
F
T
A
1
0
-
-
-
1800
-
1760
-
-
-
-
*7
1747
0
icon



1
1
S
F
T
A
1
0
-
-
-
-
1748
-
-
-
-
*7
1745
0
icon



1
1
S
F
T
A
1
0
-
-
-
-
1746
-
-
-
-
*7
312
0
customProductId



1
1
S
F
T
A
1
0
-
-
-
315
-
313
-
-
-
-
*7
304
0
price



1
1
S
F
T
A
1
0
-
-
-
-
305
-
-
-
-
*7
302
0
details



1
1
S
F
T
A
1
0
-
-
-
-
303
-
-
-
-
*7
300
0
configurableOptionId



1
1
S
F
T
A
1
0
-
-
-
310
-
301
-
-
-
-
*7
278
0
name



1
1
S
F
T
A
1
0
-
-
-
-
279
-
-
-
-
*7
276
0
configurableId



1
1
S
F
T
A
1
0
-
-
-
307
-
277
-
-
-
-
*7
254
0
lineupName



1
1
S
F
T
A
1
0
-
-
-
-
255
-
-
-
-
*7
250
0
amount



1
1
S
F
T
A
1
0
-
-
-
-
251
-
-
-
-
*7
248
0
amount



1
1
S
F
T
A
1
0
-
-
-
-
249
-
-
-
-
*7
85
0
username



1
1
S
F
T
A
1
0
-
-
-
125
-
86
-
-
-
-
*7
87
0
password



1
1
S
F
T
A
1
0
-
-
-
-
88
-
-
-
-
*7
97
0
name



1
1
S
F
T
A
1
0
-
-
-
-
98
-
-
-
-
*7
99
0
productId



1
1
S
F
T
A
1
0
-
-
-
102
-
100
-
-
-
-
*7
104
0
description



1
1
S
F
T
A
1
0
-
-
-
-
105
-
-
-
-
*7
108
0
price



1
1
S
F
T
A
1
0
-
-
-
-
109
-
-
-
-
*7
110
0
releaseDate



1
1
S
F
T
A
1
0
-
-
-
-
111
-
-
-
-
*7
112
0
productStatus



1
1
S
F
T
A
1
0
-
-
-
-
113
-
-
-
-
*7
114
0
firstName



1
1
S
F
T
A
1
0
-
-
-
-
115
-
-
-
-
*7
116
0
lastName



1
1
S
F
T
A
1
0
-
-
-
-
117
-
-
-
-
*7
118
0
email



1
1
S
F
T
A
1
0
-
-
-
-
119
-
-
-
-
*7
120
0
phoneNumber



1
1
S
F
T
A
1
0
-
-
-
-
121
-
-
-
-
*7
122
0
joinDate



1
1
S
F
T
A
1
0
-
-
-
-
123
-
-
-
-
*7
127
0
categoryName



1
1
S
F
T
A
1
0
-
-
-
198
-
128
-
-
-
-
*7
129
0
description



1
1
S
F
T
A
1
0
-
-
-
-
130
-
-
-
-
*7
158
0
notificationId



1
1
S
F
T
A
1
0
-
-
-
165
-
159
-
-
-
-
*7
160
0
description



1
1
S
F
T
A
1
0
-
-
-
-
161
-
-
-
-
*7
162
0
date



1
1
S
F
T
A
1
0
-
-
-
-
163
-
-
-
-
*7
167
0
isRead



1
1
S
F
T
A
1
0
-
-
-
-
168
-
-
-
-
*7
216
0
orderId



1
1
S
F
T
A
1
0
-
-
-
219
-
217
-
-
-
-
*7
221
0
orderStatus



1
1
S
F
T
A
1
0
-
-
-
-
222
-
-
-
-
*7
240
0
specSheet



1
1
S
F
T
A
1
0
-
-
-
-
241
-
-
-
-
*7
242
0
orderDate



1
1
S
F
T
A
1
0
-
-
-
-
243
-
-
-
-
*7
244
0
deliveryDate



1
1
S
F
T
A
1
0
-
-
-
-
245
-
-
-
-
*7
330
0
configuredPrice



1
1
S
F
T
A
1
0
-
-
-
-
331
-
-
-
-
*7
1012
0
shortDescription



1
1
S
F
T
A
1
0
-
-
-
-
1013
-
-
-
-
*7
1014
0
balance



1
1
S
F
T
A
1
0
-
-
-
-
1015
-
-
-
-
*7
1016
0
shortDescription



1
1
S
F
T
A
1
0
-
-
-
-
1017
-
-
-
-
*7
1020
0
discountName



1
1
S
F
T
A
1
0
-
-
-
1025
-
1021
-
-
-
-
*7
1022
0
amount



1
1
S
F
T
A
1
0
-
-
-
-
1023
-
-
-
-
*7
1035
0
finalPrice



1
1
S
F
T
A
1
0
-
-
-
-
1036
-
-
-
-
*8
1791
0

0
N
 


-
1792
-
1795
-
-
-
-
*8
1789
0

0
1
 


-
1790
-
1794
-
-
-
-
*8
1754
0

1
1
 


-
1755
-
1758
-
-
-
-
*8
1752
0

0
N
 


-
1753
-
1757
-
-
-
-
*8
295
0

1
1
 


-
296
-
299
-
-
-
-
*8
293
0

1
N
 


-
294
-
298
-
-
-
-
*8
332
0

0
N
 


-
333
-
334
-
-
-
-
*8
283
0

0
N
 


-
284
-
288
-
-
-
-
*8
261
0

0
N
 


-
262
-
265
-
-
-
-
*8
259
0

1
1
 


-
260
-
264
-
-
-
-
*8
92
0

1
1
 


-
93
-
96
-
-
-
-
*8
90
0

1
N
 


-
91
-
95
-
-
-
-
*8
169
0

1
1
 


-
170
-
171
-
-
-
-
*8
149
0

0
N
 


-
150
-
154
-
-
-
-
*8
319
0

0
N
 


-
320
-
321
-
-
-
-
*8
266
0

0
N
 


-
267
-
268
-
-
-
-
*8
203
0

1
1
 


-
204
-
207
-
-
-
-
*8
201
0

0
N
 


-
202
-
206
-
-
-
-
*8
269
0

0
N
 


-
270
-
271
-
-
-
-
*8
211
0

1
N
 


-
212
-
215
-
-
-
-
*8
325
0

1
1
 


-
326
-
329
-
-
-
-
*8
323
0

0
N
 


-
324
-
328
-
-
-
-
*8
1321
0

0
1
 


-
1322
-
1325
-
-
-
-
*8
1319
0

0
N
 


-
1320
-
1324
-
-
-
-
*9
1792
0
*9
1790
0
*9
1755
0
*9
1753
0
*9
296
0
*9
333
0
*9
294
0
*9
326
0
*9
260
0
*9
267
0
*9
270
0
*9
284
0
*9
150
0
*9
202
0
*9
320
0
*9
91
0
*9
93
0
*9
262
0
*9
324
0
*9
1322
0
*9
170
0
*9
204
0
*9
212
0
*9
1320
0
*10
2904
0
FKput_Cus
A
0
0
N


-
2905
-
2908
-
2910
-
-
-
-
*10
2895
0
FKput_Cus_1
A
0
0
N


-
2896
-
2899
-
2901
-
-
-
-
*10
2883
0
IDput into cart
A
1
0
N


-
2897
2906
-
-
2890
-
-
-
-
*10
2870
0
FKcon_Ord
A
0
1
N


-
2871
-
2874
-
2876
-
-
-
-
*10
2861
0
FKcon_Cus
A
0
0
N


-
2862
-
2865
-
2867
-
-
-
-
*10
2849
0
IDconsists of
A
1
0
N


-
2863
2872
-
-
2856
-
-
-
-
*10
2836
0
FKinc_Con
A
0
0
N


-
2837
-
2840
-
2842
-
-
-
-
*10
2827
0
FKinc_Cus
A
0
0
N


-
2828
-
2831
-
2833
-
-
-
-
*10
2815
0
IDConfiguration
A
1
0
N


-
2838
2829
-
-
2822
-
-
-
-
*10
2803
0
FKrefers to
A
0
0
N


-
2804
-
2806
-
2808
-
-
-
-
*10
2795
0
FKhas
A
0
1
N


-
2796
-
2798
-
2800
-
-
-
-
*10
2787
0
FKallows
A
0
0
N


-
2788
-
2790
-
2792
-
-
-
-
*10
2779
0
FKhas active
A
0
0
N


-
2780
-
2782
-
2784
-
-
-
-
*10
2771
0
FKbelongs to
A
0
1
N


-
2772
-
2774
-
2776
-
-
-
-
*10
2763
0
FKproduct has image
A
0
0
N


-
2764
-
2766
-
2768
-
-
-
-
*10
2755
0
FKhas video
A
0
0
N


-
2756
-
2758
-
2760
-
-
-
-
*10
2747
0
FKplaces
A
0
0
N


-
2748
-
2750
-
2752
-
-
-
-
*10
2739
0
FKreceives
A
0
0
N


-
2740
-
2742
-
2744
-
-
-
-
*10
2628
0
IDCategory
A
1
0
N


-
2726
-
2775
-
2629
-
-
-
-
*10
2622
0
IDOptional
A
1
0
N


-
2725
-
2799
-
2623
-
-
-
-
*10
2616
0
IDOptionalDetails
A
1
0
N


-
2724
-
2841
-
2617
-
-
-
-
*10
2606
0
IDCustomer
A
1
0
N


-
2723
-
2900
2751
2743
-
2607
-
-
-
-
*10
2602
0
IDCustomizedProduct
A
1
0
N


-
2722
-
2909
2866
2832
-
2603
-
-
-
-
*10
2584
0
IDDiscount
A
1
0
N


-
2721
-
2783
-
2585
-
-
-
-
*10
2552
0
IDProductVideo
A
1
0
N


-
2720
-
2759
-
2553
-
-
-
-
*10
2548
0
IDProductImage
A
1
0
N


-
2719
-
-
2549
-
-
-
-
*10
2532
0
IDNotification
A
1
0
N


-
2718
-
-
2533
-
-
-
-
*10
2526
0
IDOrder
A
1
0
N


-
2717
-
2875
-
2527
-
-
-
-
*10
2508
0
IDPRODUCT
A
1
0
N


-
2716
-
2807
2791
2767
-
2509
-
-
-
-
*10
1799
0
IDProductImage
A
1
0
N


-
1800
-
-
1801
-
-
-
-
*10
1796
0
IDProductVideo
A
1
0
N


-
1797
-
-
1798
-
-
-
-
*10
309
0
IDOptionalDetails
A
1
0
N


-
310
-
-
311
-
-
-
-
*10
306
0
IDOptional
A
1
0
N


-
307
-
-
308
-
-
-
-
*10
314
0
IDCustomizedProduct
A
1
0
N


-
315
-
-
316
-
-
-
-
*10
124
0
IDCustomer
A
1
0
N


-
125
-
-
126
-
-
-
-
*10
197
0
IDCategory
A
1
0
N


-
198
-
-
199
-
-
-
-
*10
101
0
IDPRODUCT
A
1
0
N


-
102
-
-
103
-
-
-
-
*10
164
0
IDNotification
A
1
0
N


-
165
-
-
166
-
-
-
-
*10
218
0
IDOrder
A
1
0
N


-
219
-
-
220
-
-
-
-
*10
1024
0
IDDiscount
A
1
0
N


-
1025
-
-
1026
-
-
-
-
*11
2906
0
*11
2905
0
*11
2897
0
*11
2896
0
*11
2872
0
*11
2871
0
*11
2863
0
*11
2862
0
*11
2838
0
*11
2837
0
*11
2829
0
*11
2828
0
*11
2804
0
*11
2796
0
*11
2788
0
*11
2780
0
*11
2772
0
*11
2764
0
*11
2756
0
*11
2748
0
*11
2740
0
*11
2726
0
*11
2725
0
*11
2724
0
*11
2723
0
*11
2722
0
*11
2721
0
*11
2720
0
*11
2719
0
*11
2718
0
*11
2717
0
*11
2716
0
*11
1800
0
*11
1797
0
*11
315
0
*11
310
0
*11
307
0
*11
125
0
*11
102
0
*11
198
0
*11
165
0
*11
219
0
*11
1025
0
*12
2909
0
T
*12
2908
0
O
*12
2900
0
T
*12
2899
0
O
*12
2875
0
T
*12
2874
0
O
*12
2866
0
T
*12
2865
0
O
*12
2841
0
T
*12
2840
0
O
*12
2832
0
T
*12
2831
0
O
*12
2807
0
T
*12
2806
0
O
*12
2799
0
T
*12
2798
0
O
*12
2791
0
T
*12
2790
0
O
*12
2783
0
T
*12
2782
0
O
*12
2775
0
T
*12
2774
0
O
*12
2767
0
T
*12
2766
0
O
*12
2759
0
T
*12
2758
0
O
*12
2751
0
T
*12
2750
0
O
*12
2743
0
T
*12
2742
0
O
*13
2907
0
I
2909
2908
-
-
*13
2898
0
I
2900
2899
-
-
*13
2873
0
=
2875
2874
-
-
*13
2864
0
I
2866
2865
-
-
*13
2839
0
I
2841
2840
-
-
*13
2830
0
I
2832
2831
-
-
*13
2805
0
I
2807
2806
-
-
*13
2797
0
=
2799
2798
-
-
*13
2789
0
I
2791
2790
-
-
*13
2781
0
I
2783
2782
-
-
*13
2773
0
=
2775
2774
-
-
*13
2765
0
I
2767
2766
-
-
*13
2757
0
I
2759
2758
-
-
*13
2749
0
I
2751
2750
-
-
*13
2741
0
I
2743
2742
-
-
*18
2924
0

0
100
100
0
0
0

0

1
-
*18
2913
0

0
100
100
0
0
0

0

1
-
*18
2467
0

23
110
100
0
0
0

0

1
2475
2477
2479
2481
2483
2485
2487
2489
2491
2497
2505
2507
2509
2511
2513
2517
2519
2521
2523
2525
2527
2529
2531
2533
2535
2537
2539
2541
2543
2545
2547
2549
2551
2553
2555
2557
2559
2561
2563
2565
2567
2575
2577
2579
2581
2583
2585
2587
2589
2591
2593
2595
2597
2599
2601
2603
2605
2607
2611
2613
2615
2617
2619
2621
2623
2625
2627
2629
2633
2635
2637
2639
2643
2729
2732
2735
2738
2744
2746
2752
2754
2760
2762
2768
2770
2776
2778
2784
2786
2792
2794
2800
2802
2808
2810
2822
2826
2833
2835
2842
2844
2856
2860
2867
2869
2876
2878
2890
2894
2901
2903
2910
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
246
247
2474
2736
2920
2921
2931
2932
-
*18
73
0

23
110
100
0
0
0

0

1
78
80
82
84
86
88
94
95
96
98
100
103
105
109
111
113
115
117
119
121
123
126
128
130
153
154
157
159
161
163
166
168
171
173
191
199
205
206
207
213
215
217
220
222
241
243
245
249
251
255
257
263
264
265
268
271
273
277
279
287
288
291
297
298
299
301
303
305
308
311
313
316
321
327
328
329
331
334
337
342
1013
1015
1017
1019
1021
1023
1026
1036
1323
1324
1325
1743
1746
1748
1750
1756
1757
1758
1760
1762
1764
1787
1793
1794
1795
1798
1801
1803
2458
2460
2462
2464
-
*18
1
0

23
100
100
0
0
0

0

1
2473
2919
2930
-
*19
2932
0
30000
74000
0
*19
2931
0
30000
89000
0
*19
2930
0
0
40000
0
*19
2921
0
30000
74000
0
*19
2920
0
30000
89000
0
*19
2919
0
0
40000
0
*19
2910
0
0
0
0
*19
2903
0
0
0
0
*19
2901
0
0
0
0
*19
2894
0
0
0
0
*19
2890
0
0
0
0
*19
2878
0
152183
135673
0
*19
2876
0
0
0
0
*19
2869
0
0
0
0
*19
2867
0
0
0
0
*19
2860
0
0
0
0
*19
2856
0
0
0
0
*19
2844
0
124826
203291
0
*19
2842
0
0
0
0
*19
2835
0
0
0
0
*19
2833
0
0
0
0
*19
2826
0
0
0
0
*19
2822
0
0
0
0
*19
2810
0
244278
157477
0
*19
2808
0
0
0
0
*19
2802
0
0
0
0
*19
2800
0
0
0
0
*19
2794
0
0
0
0
*19
2792
0
0
0
0
*19
2786
0
0
0
0
*19
2784
0
0
0
0
*19
2778
0
0
0
0
*19
2776
0
0
0
0
*19
2770
0
0
0
0
*19
2768
0
0
0
0
*19
2762
0
0
0
0
*19
2760
0
0
0
0
*19
2754
0
0
0
0
*19
2752
0
0
0
0
*19
2746
0
0
0
0
*19
2744
0
0
0
0
*19
2738
0
0
0
0
*19
2736
0
30000
44000
0
*19
2735
0
306453
266908
0
*19
2732
0
67181
234999
0
*19
2729
0
212273
247727
0
*19
2643
0
0
0
0
*19
2639
0
0
0
0
*19
2637
0
0
0
0
*19
2635
0
0
0
0
*19
2633
0
0
0
0
*19
2629
0
0
0
0
*19
2627
0
130467
91302
0
*19
2625
0
0
0
0
*19
2623
0
0
0
0
*19
2621
0
301354
102029
0
*19
2619
0
0
0
0
*19
2617
0
0
0
0
*19
2615
0
302101
214454
0
*19
2613
0
0
0
0
*19
2611
0
0
0
0
*19
2607
0
0
0
0
*19
2605
0
83382
109664
0
*19
2603
0
0
0
0
*19
2601
0
192376
164595
0
*19
2599
0
0
0
0
*19
2597
0
0
0
0
*19
2595
0
0
0
0
*19
2593
0
0
0
0
*19
2591
0
0
0
0
*19
2589
0
0
0
0
*19
2587
0
0
0
0
*19
2585
0
0
0
0
*19
2583
0
259272
100091
0
*19
2581
0
0
0
0
*19
2579
0
0
0
0
*19
2577
0
0
0
0
*19
2575
0
0
0
0
*19
2567
0
0
0
0
*19
2565
0
0
0
0
*19
2563
0
0
0
0
*19
2561
0
0
0
0
*19
2559
0
0
0
0
*19
2557
0
0
0
0
*19
2555
0
0
0
0
*19
2553
0
0
0
0
*19
2551
0
130364
51272
0
*19
2549
0
0
0
0
*19
2547
0
169727
50092
0
*19
2545
0
0
0
0
*19
2543
0
0
0
0
*19
2541
0
0
0
0
*19
2539
0
0
0
0
*19
2537
0
0
0
0
*19
2535
0
0
0
0
*19
2533
0
0
0
0
*19
2531
0
82535
186609
0
*19
2529
0
0
0
0
*19
2527
0
0
0
0
*19
2525
0
195656
207836
0
*19
2523
0
0
0
0
*19
2521
0
0
0
0
*19
2519
0
0
0
0
*19
2517
0
0
0
0
*19
2513
0
0
0
0
*19
2511
0
0
0
0
*19
2509
0
0
0
0
*19
2507
0
210201
97245
0
*19
2505
0
0
0
0
*19
2497
0
0
0
0
*19
2491
0
0
0
0
*19
2489
0
0
0
0
*19
2487
0
0
0
0
*19
2485
0
0
0
0
*19
2483
0
0
0
0
*19
2481
0
0
0
0
*19
2479
0
0
0
0
*19
2477
0
0
0
0
*19
2475
0
32600
13400
0
*19
2474
0
30000
59000
0
*19
2473
0
0
20000
0
*19
2464
0
0
0
0
*19
2462
0
0
0
0
*19
2460
0
0
0
0
*19
2458
0
0
0
0
*19
1803
0
0
0
0
*19
1801
0
0
0
0
*19
1798
0
0
0
0
*19
1795
0
197783
52774
0
*19
1794
0
230761
68490
0
*19
1793
0
223330
53069
0
*19
1787
0
0
0
0
*19
1764
0
175727
52272
0
*19
1762
0
0
0
0
*19
1760
0
0
0
0
*19
1758
0
213296
25641
0
*19
1757
0
249014
47516
0
*19
1756
0
249014
25645
0
*19
1750
0
178364
25638
0
*19
1748
0
0
0
0
*19
1746
0
0
0
0
*19
1743
0
212273
247727
0
*19
342
0
70908
215727
0
*19
337
0
318817
232544
0
*19
247
0
30000
14000
0
*19
70
0
100000
10000
0
*19
311
0
0
0
0
*19
308
0
0
0
0
*19
316
0
0
0
0
*19
126
0
0
0
0
*19
199
0
0
0
0
*19
103
0
0
0
0
*19
166
0
0
0
0
*19
220
0
0
0
0
*19
1026
0
0
0
0
*19
298
0
344734
178792
0
*19
299
0
344636
196506
0
*19
288
0
270808
180017
0
*19
264
0
249657
147293
0
*19
265
0
249429
133530
0
*19
95
0
182389
106112
0
*19
96
0
221434
106212
0
*19
154
0
83076
138668
0
*19
171
0
82989
163980
0
*19
268
0
204405
159023
0
*19
206
0
121535
180982
0
*19
207
0
196337
222629
0
*19
215
0
249075
201738
0
*19
271
0
248454
181056
0
*19
321
0
128190
130419
0
*19
328
0
302349
106695
0
*19
329
0
343501
130334
0
*19
334
0
300621
199316
0
*19
1324
0
299883
139811
0
*19
1325
0
278286
118842
0
*19
313
0
0
0
0
*19
305
0
0
0
0
*19
303
0
0
0
0
*19
301
0
0
0
0
*19
279
0
0
0
0
*19
277
0
0
0
0
*19
255
0
0
0
0
*19
251
0
0
0
0
*19
249
0
0
0
0
*19
86
0
0
0
0
*19
88
0
0
0
0
*19
98
0
0
0
0
*19
100
0
0
0
0
*19
105
0
0
0
0
*19
109
0
0
0
0
*19
111
0
0
0
0
*19
113
0
0
0
0
*19
115
0
0
0
0
*19
117
0
0
0
0
*19
119
0
0
0
0
*19
121
0
0
0
0
*19
123
0
0
0
0
*19
128
0
0
0
0
*19
130
0
0
0
0
*19
159
0
0
0
0
*19
161
0
0
0
0
*19
163
0
0
0
0
*19
168
0
0
0
0
*19
217
0
0
0
0
*19
222
0
0
0
0
*19
241
0
0
0
0
*19
243
0
0
0
0
*19
245
0
0
0
0
*19
331
0
0
0
0
*19
1013
0
0
0
0
*19
1015
0
0
0
0
*19
1017
0
0
0
0
*19
1021
0
0
0
0
*19
1023
0
0
0
0
*19
1036
0
0
0
0
*19
297
0
344910
186576
0
*19
287
0
283368
190026
0
*19
263
0
249486
140893
0
*19
94
0
202010
106251
0
*19
153
0
82954
151462
0
*19
191
0
167456
148609
0
*19
205
0
143760
222515
0
*19
213
0
249190
192028
0
*19
327
0
343135
106692
0
*19
1323
0
294873
125768
0
*19
291
0
326373
213182
0
*19
273
0
343990
161665
0
*19
257
0
249284
163231
0
*19
80
0
83382
109664
0
*19
82
0
157831
105939
0
*19
84
0
249200
106700
0
*19
157
0
82535
186609
0
*19
173
0
248927
222745
0
*19
1019
0
307999
162546
0
*19
246
0
30000
29000
0
*19
78
0
32600
13400
0
*21
2922
0
CrabStore.ddl
1
C:\Users\Frenchman\OneDrive - Alma Mater Studiorum Università di Bologna
20241117
20241117
G_MYSQL
144
T


-
-
-
2923
2928
2929
-
-
2924
-
-
2931
2930
-
-
-
-
*21
2911
0
CrabStore3.ddl
1
C:\Users\Frenchman\OneDrive - Alma Mater Studiorum Università di Bologna
20241117
20241117
G_MYSQL
260
T


-
-
-
2912
2917
2918
-
-
2913
-
-
2920
2919
-
-
-
-
*40
988
2465
2911:274,2922:485
*40
28
2877
186
*40
989
2877
2911:382,2922:593
*40
28
2843
208
*40
989
2843
2911:345,2922:556
*40
28
2809
282
*40
989
2809
2911:340,2922:551
*40
28
2626
81
*40
989
2626
2911:281,2911:393,2922:492,2922:604
*40
28
2620
272
*40
989
2620
2911:291,2911:398,2922:502,2922:609
*40
28
2614
290
*40
989
2614
2911:298,2922:509
*40
28
2604
79
*40
989
2604
2911:305,2922:516
*40
28
2600
256
*40
989
2600
2911:316,2922:527
*40
28
2582
1018
*40
989
2582
2911:323,2922:534
*40
28
2550
1763
*40
989
2550
2911:328,2922:539
*40
28
2546
1749
*40
989
2546
2911:333,2922:544
*40
28
2530
156
*40
989
2530
2911:351,2922:562
*40
28
2524
172
*40
989
2524
2911:359,2911:439,2922:570,2922:650
*40
28
2506
83
*40
989
2506
2911:367,2922:578
*40
28
1763
1763
*40
28
1749
1749
*40
28
290
290
*40
28
272
272
*40
28
256
256
*40
28
79
79
*40
28
81
81
*40
28
83
83
*40
28
156
156
*40
28
172
172
*40
28
1018
1018
*40
30
1788
1788
*40
30
1751
1751
*40
30
292
292
*40
30
282
282
*40
30
258
258
*40
30
89
89
*40
30
148
148
*40
30
186
186
*40
30
200
200
*40
30
208
208
*40
30
322
322
*40
30
1318
1318
*40
37
2902
312
*40
991
2902
2911:383,2922:594
*40
37
2893
85
*40
991
2893
2911:384,2922:595
*40
37
2868
216
*40
991
2868
2911:346,2922:557
*40
37
2859
312
*40
991
2859
2911:347,2922:558
*40
37
2834
300
*40
991
2834
2911:341,2922:552
*40
37
2825
312
*40
991
2825
2911:342,2922:553
*40
37
2801
99
*40
991
2801
2911:320,2922:531
*40
37
2793
276
*40
991
2793
2911:302,2922:513
*40
37
2785
99
*40
991
2785
2911:295,2922:506
*40
37
2777
1020
*40
991
2777
2911:379,2922:590
*40
37
2769
127
*40
991
2769
2911:378,2922:589
*40
37
2761
99
*40
991
2761
2911:337,2922:548
*40
37
2753
1786
*40
991
2753
2911:377,2922:588
*40
37
2745
85
*40
991
2745
2911:364,2922:575
*40
37
2737
85
*40
991
2737
2911:356,2922:567
*40
37
2642
122
*40
991
2642
2911:311,2922:522
*40
37
2638
248
*40
991
2638
2911:385,2922:596
*40
37
2636
250
*40
991
2636
2911:348,2922:559
*40
37
2634
1022
*40
991
2634
2911:325,2922:536
*40
37
2632
1014
*40
991
2632
2911:313,2922:524
*40
37
2624
127
*40
991
2624
2911:282,2922:493
*40
37
2618
276
*40
991
2618
2911:292,2922:503
*40
37
2612
300
*40
991
2612
2911:299,2922:510
*40
37
2610
330
*40
991
2610
2911:318,2922:529
*40
37
2598
312
*40
991
2598
2911:317,2922:528
*40
37
2596
162
*40
991
2596
2911:354,2922:565
*40
37
2594
244
*40
991
2594
2911:363,2922:574
*40
37
2592
160
*40
991
2592
2911:353,2922:564
*40
37
2590
104
*40
991
2590
2911:372,2922:583
*40
37
2588
129
*40
991
2588
2911:284,2922:495
*40
37
2586
302
*40
991
2586
2911:300,2922:511
*40
37
2580
1020
*40
991
2580
2911:324,2922:535
*40
37
2578
118
*40
991
2578
2911:309,2922:520
*40
37
2576
1035
*40
991
2576
2911:319,2922:530
*40
37
2574
114
*40
991
2574
2911:307,2922:518
*40
37
2566
167
*40
991
2566
2911:355,2922:566
*40
37
2564
116
*40
991
2564
2911:308,2922:519
*40
37
2562
254
*40
991
2562
2911:370,2922:581
*40
37
2560
278
*40
991
2560
2911:293,2922:504
*40
37
2558
97
*40
991
2558
2911:369,2922:580
*40
37
2556
1745
*40
991
2556
2911:285,2922:496
*40
37
2554
1747
*40
991
2554
2911:294,2922:505
*40
37
2544
1759
*40
991
2544
2911:334,2922:545
*40
37
2542
1761
*40
991
2542
2911:336,2922:547
*40
37
2540
2457
*40
991
2540
2911:286,2922:497
*40
37
2538
2459
*40
991
2538
2911:287,2922:498
*40
37
2536
2461
*40
991
2536
2911:288,2922:499
*40
37
2534
1786
*40
991
2534
2911:329,2922:540
*40
37
2528
158
*40
991
2528
2911:352,2922:563
*40
37
2522
242
*40
991
2522
2911:362,2922:573
*40
37
2520
216
*40
991
2520
2911:360,2922:571
*40
37
2518
87
*40
991
2518
2911:312,2922:523
*40
37
2516
120
*40
991
2516
2911:310,2922:521
*40
37
2512
108
*40
991
2512
2911:373,2922:584
*40
37
2510
304
*40
991
2510
2911:301,2922:512
*40
37
2504
99
*40
991
2504
2911:368,2922:579
*40
37
2496
2463
*40
991
2496
2911:335,2922:546
*40
37
2490
110
*40
991
2490
2911:374,2922:585
*40
37
2488
1016
*40
991
2488
2911:371,2922:582
*40
37
2486
1012
*40
991
2486
2911:283,2922:494
*40
37
2484
240
*40
991
2484
2911:376,2922:587
*40
37
2482
112
*40
991
2482
2911:375,2922:586
*40
37
2480
221
*40
991
2480
2911:361,2922:572
*40
37
2478
85
*40
991
2478
2911:306,2922:517
*40
37
2476
1780
*40
991
2476
2911:330,2922:541
*40
37
2463
2463
*40
37
2461
2461
*40
37
2459
2459
*40
37
2457
2457
*40
37
1802
1780
*40
37
1786
1786
*40
37
1761
1761
*40
37
1759
1759
*40
37
1747
1747
*40
37
1745
1745
*40
37
312
312
*40
37
304
304
*40
37
302
302
*40
37
300
300
*40
37
278
278
*40
37
276
276
*40
37
254
254
*40
37
250
250
*40
37
248
248
*40
37
85
85
*40
37
87
87
*40
37
97
97
*40
37
99
99
*40
37
104
104
*40
37
108
108
*40
37
110
110
*40
37
112
112
*40
37
114
114
*40
37
116
116
*40
37
118
118
*40
37
120
120
*40
37
122
122
*40
37
127
127
*40
37
129
129
*40
37
158
158
*40
37
160
160
*40
37
162
162
*40
37
167
167
*40
37
216
216
*40
37
221
221
*40
37
240
240
*40
37
242
242
*40
37
244
244
*40
37
330
330
*40
37
1012
1012
*40
37
1014
1014
*40
37
1016
1016
*40
37
1020
1020
*40
37
1022
1022
*40
37
1035
1035
*40
44
2904
2879
*40
992
2904
2911:463,2922:674
*40
44
2895
2881
*40
992
2895
2911:459,2922:670
*40
44
2883
2883
*40
992
2883
2911:386,2922:597
*40
44
2870
2845
*40
992
2870
2911:430,2922:641
*40
44
2861
2847
*40
992
2861
2911:426,2922:637
*40
44
2849
2849
*40
992
2849
2911:349,2922:560
*40
44
2836
2813
*40
992
2836
2911:422,2922:633
*40
44
2827
2811
*40
992
2827
2911:418,2922:629
*40
44
2815
2815
*40
992
2815
2911:343,2922:554
*40
44
2803
258
*40
992
2803
2911:410,2922:621
*40
44
2795
292
*40
992
2795
2911:406,2922:617
*40
44
2787
322
*40
992
2787
2911:402,2922:613
*40
44
2779
1318
*40
992
2779
2911:455,2922:666
*40
44
2771
89
*40
992
2771
2911:451,2922:662
*40
44
2763
1751
*40
992
2763
2911:414,2922:625
*40
44
2755
1788
*40
992
2755
2911:447,2922:658
*40
44
2747
200
*40
992
2747
2911:443,2922:654
*40
44
2739
148
*40
992
2739
2911:434,2922:645
*40
44
2628
197
*40
992
2628
2911:289,2911:453,2922:500,2922:664
*40
44
2622
306
*40
992
2622
2911:296,2911:408,2922:507,2922:619
*40
44
2616
309
*40
992
2616
2911:303,2911:424,2922:514,2922:635
*40
44
2606
124
*40
992
2606
2911:314,2911:436,2911:445,2911:461,2922:525,2922:647,2922:656,2922:672
*40
44
2602
314
*40
992
2602
2911:321,2911:420,2911:428,2911:465,2922:532,2922:631,2922:639,2922:676
*40
44
2584
1024
*40
992
2584
2911:326,2911:457,2922:537,2922:668
*40
44
2552
1796
*40
992
2552
2911:331,2911:449,2922:542,2922:660
*40
44
2548
1799
*40
992
2548
2911:338,2922:549
*40
44
2532
164
*40
992
2532
2911:357,2922:568
*40
44
2526
218
*40
992
2526
2911:365,2911:432,2922:576,2922:643
*40
44
2508
101
*40
992
2508
2911:380,2911:404,2911:412,2911:416,2922:591,2922:615,2922:623,2922:627
*40
44
1799
1799
*40
44
1796
1796
*40
44
309
309
*40
44
306
306
*40
44
314
314
*40
44
124
124
*40
44
197
197
*40
44
101
101
*40
44
164
164
*40
44
218
218
*40
44
1024
1024
*40
32
1791
1791
*40
32
1789
1789
*40
32
1754
1754
*40
32
1752
1752
*40
32
295
295
*40
32
293
293
*40
32
332
332
*40
32
283
283
*40
32
261
261
*40
32
259
259
*40
32
92
92
*40
32
90
90
*40
32
169
169
*40
32
149
149
*40
32
319
319
*40
32
266
266
*40
32
203
203
*40
32
201
201
*40
32
269
269
*40
32
211
211
*40
32
325
325
*40
32
323
323
*40
32
1321
1321
*40
32
1319
1319
*41
63


20241106



64
-
-
*42
2925
17
0
-
-
-
-
-
2926
-
-
-
*42
2914
17
0
-
-
-
-
-
2915
-
-
-
*42
2469
19
0
-
-
-
-
-
2470
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
CrabStore
20241106
082132


T

0
72
74
2466
2468
2912
2918
2923
2929
-
76
2470
2915
2926
-
63
-
69
-
-
70
-
-
*55
2926
Generate SQL
20241117
112011
20241117
112011
F

0
2927
2928
-
2932
-
-
*55
2915
Generate SQL
20241117
111000
20241117
111000
F

0
2916
2917
-
2921
-
-
*55
2470
Schema copy
20241117
110554
20241117
110554
F

0
2471
2472
-
2736
-
-
*55
76
New schema
20241106
082147
20241106
082147
F

0
77
-
247
-
-
*57
2927
i

0
-
*57
2916
i

0
-
*57
2472
o

0
-
*57
2471
i

0
-
*57
2468
n

0
-
*57
2466
C

0
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*58
2929
n

0
-
*58
2928
o

0
-
*58
2923
C

0
-
*58
2918
n

0
-
*58
2917
o

0
-
*58
2912
C

0
-
*60
2733
0
A customized product includes only allowed configurables
2734
-
2735
-
*60
2730
0
once an order is placed the cart relation is removed and an order relation is created
2731
-
2732
-
*60
2727
0
while in the cart, the finalPrice has to be calculated each time by subtracting the applied discount from configuredPrice.
once it ends up in the order finalPrice must not be modified ever again
2728
-
2729
-
*60
335
0
A customized product includes only allowed configurables
336
-
337
-
*60
340
0
once an order is placed the cart relation is removed and an order relation is created
341
-
342
-
*60
1741
0
while in the cart, the finalPrice has to be calculated each time by subtracting the applied discount from configuredPrice.
once it ends up in the order finalPrice must not be modified ever again
1742
-
1743
-
*62
2465
20
*POT "begin-file"

*62
71
23
*POT "begin-file"

