DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
CrabStore

20241106


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
1731
1329
609
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
990
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
992
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
991
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
989
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
988
-
-
*1
2
0
Project
1

-
-
*2
992
0
line
86
0

*2
991
0
line
86
0

*2
990
0
line
86
0

*2
989
0
line
86
0

*2
988
0
line
86
0

*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
1329
256
LogicalFinal


20241113
20241113
T
E


0
-
-
-
1478
1476
1474
1468
1466
1462
1460
1456
1454
1446
1442
1440
1438
1436
1434
1432
1430
1428
1426
1424
1422
1416
1414
1412
1410
1406
1404
1400
1398
1396
1394
1392
1388
1386
1382
1380
1376
1374
1370
1368
1366
1697
1581
1605
1654
1629
1645
1679
1722
1597
1362
1688
1663
1589
1613
1358
1356
1350
1348
1346
1344
1340
1565
1573
1713
-
-
1330
1332
1336
1736
-
-
1331
-
-
1339
1338
1337
-
-
-
-
*3
609
256
LogicalDraft


20241113
20241113
T
E


0
-
-
-
738
736
734
728
726
722
720
716
714
706
702
700
698
696
694
692
690
688
686
684
682
676
674
670
666
664
660
658
656
654
652
648
646
642
640
636
817
874
841
825
809
630
628
626
624
622
620
833
865
849
951
908
933
967
976
942
917
899
883
-
-
610
612
616
-
-
611
-
-
619
618
617
-
-
-
-
*3
71
256
ER


20241106
20241113
T
E


0
-
-
-
122
248
250
89
81
127
272
276
290
300
208
186
79
256
312
162
244
160
104
129
278
302
118
114
292
282
167
116
254
97
156
158
172
242
216
87
120
200
108
304
83
99
322
330
1014
1018
1020
1022
1035
1318
1016
1012
148
258
110
240
112
221
85
-
-
72
74
77
615
1335
-
-
73
-
336
341
1742
-
78
246
-
-
-
336
341
1742
-
*4
1697
0
CartProduct



1722
1713
1476
-
1703
1715
1724
-
-
-
-
-
-
-
1698
-
-
-
-
*4
1663
0
OrderProduct



1688
1679
1474
-
1669
1681
1690
-
-
-
-
-
-
-
1664
-
-
-
-
*4
1629
0
Customization



1654
1645
-
1635
1647
1656
-
-
-
-
-
-
-
1630
-
-
-
-
*4
1468
0
Category



1466
1356
1430
-
1470
-
-
-
-
-
-
-
1469
-
-
-
-
*4
1462
0
Configurable



1460
1428
1589
-
1464
1591
-
-
-
-
-
-
-
1463
-
-
-
-
*4
1456
0
ConfigurableOption



1454
1426
1386
1605
-
1458
1607
-
-
-
-
-
-
-
1457
-
-
-
-
*4
1446
0
Customer



1340
1422
1414
1424
1392
1478
1394
1374
-
1448
-
-
-
-
-
-
-
1447
-
-
-
-
*4
1442
0
CustomProduct



1440
1376
1362
1613
-
1444
1615
-
-
-
-
-
-
-
1443
-
-
-
-
*4
1406
0
Notification



1404
1434
1438
1416
1565
-
1408
1567
-
-
-
-
-
-
-
1407
-
-
-
-
*4
1400
0
Order



1396
1344
1398
1436
1573
-
1402
1575
-
-
-
-
-
-
-
1401
-
-
-
-
*4
1382
0
Product



1380
1410
1412
1358
1432
1388
1350
1346
1348
1581
1597
-
1384
1583
1599
-
-
-
-
-
-
-
1383
-
-
-
-
*4
1370
0
Discount



1368
1366
-
1372
-
-
-
-
-
-
-
1371
-
-
-
-
*4
1018
0
Discount



1020
1022
-
1024
-
-
-
1320
-
-
-
-
1019
-
-
-
-
*4
951
0
Customization



976
967
-
957
969
978
-
-
-
-
-
-
-
952
-
-
-
-
*4
917
0
OrderProduct



942
933
734
-
923
935
944
-
-
-
-
-
-
-
918
-
-
-
-
*4
883
0
UserNotification



908
899
-
889
901
910
-
-
-
-
-
-
-
884
-
-
-
-
*4
849
0
CartProduct



874
865
736
-
855
867
876
-
-
-
-
-
-
-
850
-
-
-
-
*4
728
0
Category



726
690
-
730
-
-
-
-
-
-
-
729
-
-
-
-
*4
722
0
Configurable



720
688
817
-
724
819
-
-
-
-
-
-
-
723
-
-
-
-
*4
716
0
ConfigurableOption



714
686
646
825
-
718
827
-
-
-
-
-
-
-
717
-
-
-
-
*4
706
0
Customer



620
682
674
684
652
738
654
-
708
-
-
-
-
-
-
-
707
-
-
-
-
*4
702
0
CustomProduct



700
636
841
-
704
843
-
-
-
-
-
-
-
703
-
-
-
-
*4
666
0
Notification



664
694
698
676
-
668
-
-
-
-
-
-
-
667
-
-
-
-
*4
660
0
Order



656
622
624
658
696
833
-
662
835
-
-
-
-
-
-
-
661
-
-
-
-
*4
642
0
Product



640
670
692
648
630
626
628
809
-
644
811
-
-
-
-
-
-
-
643
-
-
-
-
*4
172
0
Order



216
221
242
244
-
218
-
-
-
212
204
-
-
-
-
173
-
-
-
-
*4
156
0
Notification



158
160
162
167
-
164
-
-
-
170
-
-
-
-
157
-
-
-
-
*4
83
0
Product



99
97
254
1016
104
108
110
112
240
-
101
-
-
-
1322
324
262
93
-
-
-
-
84
-
-
-
-
*4
81
0
Category



127
1012
129
-
197
-
-
-
91
-
-
-
-
82
-
-
-
-
*4
79
0
Customer



85
114
116
118
120
122
87
1014
-
124
-
-
-
320
202
150
-
-
-
-
80
-
-
-
-
*4
256
0
CustomProduct



312
330
1035
-
314
-
-
-
284
270
267
260
-
-
-
-
257
-
-
-
-
*4
272
0
Configurable



276
278
-
306
-
-
-
326
294
-
-
-
-
273
-
-
-
-
*4
290
0
ConfigurableOption



300
302
304
-
309
-
-
-
333
296
-
-
-
-
291
-
-
-
-
*5
1318
0
has active



-
-
-
-
1319
1321
-
1323
-
-
-
-
*5
322
0
allows



-
-
-
-
323
325
-
327
-
-
-
-
*5
208
0
consists of



250
-
-
-
-
211
269
-
213
-
-
-
-
*5
200
0
places



-
-
-
-
201
203
-
205
-
-
-
-
*5
186
0
put into cart



248
-
-
-
-
266
319
-
191
-
-
-
-
*5
148
0
receives



-
-
-
-
149
169
-
153
-
-
-
-
*5
89
0
belongs to



-
-
-
-
90
92
-
94
-
-
-
-
*5
258
0
refers to



-
-
-
-
259
261
-
263
-
-
-
-
*5
282
0
includes



-
-
-
-
283
332
-
287
-
-
-
-
*5
292
0
has



-
-
-
-
293
295
-
297
-
-
-
-
*7
1722
0
customProductId



1
1
S
F
T
A
1
0
-
-
-
1726
1725
-
1723
-
-
-
-
*7
1713
0
username



1
1
S
F
T
V
255
0
-
-
-
1717
1716
-
1714
-
-
-
-
*7
1688
0
orderId



1
1
S
F
T
A
1
0
-
-
-
1692
1691
-
1689
-
-
-
-
*7
1679
0
customProductId



1
1
S
F
T
A
1
0
-
-
-
1683
1682
-
1680
-
-
-
-
*7
1654
0
configurableOptionId



1
1
S
F
T
A
1
0
-
-
-
1658
1657
-
1655
-
-
-
-
*7
1645
0
customProductId



1
1
S
F
T
A
1
0
-
-
-
1649
1648
-
1646
-
-
-
-
*7
1613
0
productId



1
1
S
F
T
A
1
0
-
-
-
1616
-
1614
-
-
-
-
*7
1605
0
configurableId



1
1
S
F
T
A
1
0
-
-
-
1608
-
1606
-
-
-
-
*7
1597
0
discountName



0
1
S
F
T
A
1
0
-
-
-
1600
-
1598
-
-
-
-
*7
1589
0
productId



1
1
S
F
T
A
1
0
-
-
-
1592
-
1590
-
-
-
-
*7
1581
0
categoryName



1
1
S
F
T
A
1
0
-
-
-
1584
-
1582
-
-
-
-
*7
1573
0
username



1
1
S
F
T
V
255
0
-
-
-
1576
-
1574
-
-
-
-
*7
1565
0
username



1
1
S
F
T
V
255
0
-
-
-
1568
-
1566
-
-
-
-
*7
1478
0
accountCreationDate



1
1
S
F
T
A
1
0
-
-
-
-
1479
-
-
-
-
*7
1476
0
amount



1
1
S
F
T
A
1
0
-
-
-
-
1477
-
-
-
-
*7
1474
0
amount



1
1
S
F
T
A
1
0
-
-
-
-
1475
-
-
-
-
*7
1466
0
categoryName



1
1
S
F
T
A
1
0
-
-
-
1554
-
1467
-
-
-
-
*7
1460
0
configurableId



1
1
S
F
T
A
1
0
-
-
-
1553
-
1461
-
-
-
-
*7
1454
0
configurableOptionId



1
1
S
F
T
A
1
0
-
-
-
1552
-
1455
-
-
-
-
*7
1440
0
customProductId



1
1
S
F
T
A
1
0
-
-
-
1550
-
1441
-
-
-
-
*7
1438
0
date



1
1
S
F
T
D
1
0
-
-
-
-
1439
-
-
-
-
*7
1436
0
deliveryDate



1
1
S
F
T
A
1
0
-
-
-
-
1437
-
-
-
-
*7
1434
0
description



1
1
S
F
T
V
255
0
-
-
-
-
1435
-
-
-
-
*7
1432
0
description



1
1
S
F
T
A
1
0
-
-
-
-
1433
-
-
-
-
*7
1430
0
description



1
1
S
F
T
A
1
0
-
-
-
-
1431
-
-
-
-
*7
1428
0
name



1
1
S
F
T
A
1
0
-
-
-
-
1429
-
-
-
-
*7
1426
0
details



1
1
S
F
T
A
1
0
-
-
-
-
1427
-
-
-
-
*7
1424
0
email



1
1
S
F
T
A
1
0
-
-
-
-
1425
-
-
-
-
*7
1422
0
firstName



1
1
S
F
T
A
1
0
-
-
-
-
1423
-
-
-
-
*7
1416
0
isRead



1
1
S
F
T
B
1
0
-
-
-
-
1417
-
-
-
-
*7
1414
0
lastName



1
1
S
F
T
A
1
0
-
-
-
-
1415
-
-
-
-
*7
1412
0
lineupName



1
1
S
F
T
A
1
0
-
-
-
-
1413
-
-
-
-
*7
1410
0
name



1
1
S
F
T
A
1
0
-
-
-
-
1411
-
-
-
-
*7
1404
0
notificationId



1
1
S
F
T
I
1
0
-
-
-
1549
-
1405
-
-
-
-
*7
1398
0
orderDate



1
1
S
F
T
A
1
0
-
-
-
-
1399
-
-
-
-
*7
1396
0
orderId



1
1
S
F
T
A
1
0
-
-
-
1548
-
1397
-
-
-
-
*7
1394
0
password



1
1
S
F
T
A
1
0
-
-
-
-
1395
-
-
-
-
*7
1392
0
phoneNumber



1
1
S
F
T
A
1
0
-
-
-
-
1393
-
-
-
-
*7
1388
0
price



1
1
S
F
T
A
1
0
-
-
-
-
1389
-
-
-
-
*7
1386
0
price



1
1
S
F
T
A
1
0
-
-
-
-
1387
-
-
-
-
*7
1380
0
productId



1
1
S
F
T
A
1
0
-
-
-
1547
-
1381
-
-
-
-
*7
1376
0
configuredPrice



1
1
S
F
T
A
1
0
-
-
-
-
1377
-
-
-
-
*7
1374
0
balance



1
1
S
F
T
A
1
0
-
-
-
-
1375
-
-
-
-
*7
1368
0
discountName



1
1
S
F
T
A
1
0
-
-
-
1546
-
1369
-
-
-
-
*7
1366
0
amount



1
1
S
F
T
A
1
0
-
-
-
-
1367
-
-
-
-
*7
1362
0
finalPrice



1
1
S
F
T
A
1
0
-
-
-
-
1363
-
-
-
-
*7
1358
0
shortDescription



1
1
S
F
T
A
1
0
-
-
-
-
1359
-
-
-
-
*7
1356
0
shortDescription



1
1
S
F
T
A
1
0
-
-
-
-
1357
-
-
-
-
*7
1350
0
releaseDate



1
1
S
F
T
A
1
0
-
-
-
-
1351
-
-
-
-
*7
1348
0
specSheet



1
1
S
F
T
V
1
0
-
-
-
-
1349
-
-
-
-
*7
1346
0
status



1
1
S
F
T
A
1
0
-
-
-
-
1347
-
-
-
-
*7
1344
0
status



1
1
S
F
T
A
1
0
-
-
-
-
1345
-
-
-
-
*7
1340
0
username



1
1
S
F
T
V
255
0
-
-
-
1551
-
1341
-
-
-
-
*7
1035
0
finalPrice



1
1
S
F
T
A
1
0
-
-
-
-
1036
-
-
-
-
*7
1022
0
amount



1
1
S
F
T
A
1
0
-
-
-
-
1023
-
-
-
-
*7
1020
0
discountName



1
1
S
F
T
A
1
0
-
-
-
1025
-
1021
-
-
-
-
*7
1016
0
shortDescription



1
1
S
F
T
A
1
0
-
-
-
-
1017
-
-
-
-
*7
1014
0
balance



1
1
S
F
T
A
1
0
-
-
-
-
1015
-
-
-
-
*7
1012
0
shortDescription



1
1
S
F
T
A
1
0
-
-
-
-
1013
-
-
-
-
*7
976
0
configurableOptionId



1
1
S
F
T
A
1
0
-
-
-
980
979
-
977
-
-
-
-
*7
967
0
customProductId



1
1
S
F
T
A
1
0
-
-
-
971
970
-
968
-
-
-
-
*7
942
0
orderId



1
1
S
F
T
A
1
0
-
-
-
946
945
-
943
-
-
-
-
*7
933
0
customProductId



1
1
S
F
T
A
1
0
-
-
-
937
936
-
934
-
-
-
-
*7
908
0
notificationId



1
1
S
F
T
I
1
0
-
-
-
912
911
-
909
-
-
-
-
*7
899
0
username



1
1
S
F
T
V
255
0
-
-
-
903
902
-
900
-
-
-
-
*7
874
0
customProductId



1
1
S
F
T
A
1
0
-
-
-
878
877
-
875
-
-
-
-
*7
865
0
username



1
1
S
F
T
V
255
0
-
-
-
869
868
-
866
-
-
-
-
*7
841
0
productId



1
1
S
F
T
A
1
0
-
-
-
844
-
842
-
-
-
-
*7
833
0
username



1
1
S
F
T
V
255
0
-
-
-
836
-
834
-
-
-
-
*7
825
0
configurableId



1
1
S
F
T
A
1
0
-
-
-
828
-
826
-
-
-
-
*7
817
0
productId



1
1
S
F
T
A
1
0
-
-
-
820
-
818
-
-
-
-
*7
809
0
categoryName



1
1
S
F
T
A
1
0
-
-
-
812
-
810
-
-
-
-
*7
738
0
accountCreationDate



1
1
S
F
T
A
1
0
-
-
-
-
739
-
-
-
-
*7
736
0
amount



1
1
S
F
T
A
1
0
-
-
-
-
737
-
-
-
-
*7
734
0
amount



1
1
S
F
T
A
1
0
-
-
-
-
735
-
-
-
-
*7
726
0
categoryName



1
1
S
F
T
A
1
0
-
-
-
801
-
727
-
-
-
-
*7
720
0
configurableId



1
1
S
F
T
A
1
0
-
-
-
800
-
721
-
-
-
-
*7
714
0
configurableOptionId



1
1
S
F
T
A
1
0
-
-
-
799
-
715
-
-
-
-
*7
700
0
customProductId



1
1
S
F
T
A
1
0
-
-
-
797
-
701
-
-
-
-
*7
698
0
date



1
1
S
F
T
D
1
0
-
-
-
-
699
-
-
-
-
*7
696
0
deliveryDate



1
1
S
F
T
A
1
0
-
-
-
-
697
-
-
-
-
*7
694
0
description



1
1
S
F
T
V
255
0
-
-
-
-
695
-
-
-
-
*7
692
0
description



1
1
S
F
T
A
1
0
-
-
-
-
693
-
-
-
-
*7
690
0
description



1
1
S
F
T
A
1
0
-
-
-
-
691
-
-
-
-
*7
688
0
name



1
1
S
F
T
A
1
0
-
-
-
-
689
-
-
-
-
*7
686
0
details



1
1
S
F
T
A
1
0
-
-
-
-
687
-
-
-
-
*7
684
0
email



1
1
S
F
T
A
1
0
-
-
-
-
685
-
-
-
-
*7
682
0
firstName



1
1
S
F
T
A
1
0
-
-
-
-
683
-
-
-
-
*7
676
0
isRead



1
1
S
F
T
B
1
0
-
-
-
-
677
-
-
-
-
*7
674
0
lastName



1
1
S
F
T
A
1
0
-
-
-
-
675
-
-
-
-
*7
670
0
name



1
1
S
F
T
A
1
0
-
-
-
-
671
-
-
-
-
*7
664
0
notificationId



1
1
S
F
T
I
1
0
-
-
-
796
-
665
-
-
-
-
*7
658
0
orderDate



1
1
S
F
T
A
1
0
-
-
-
-
659
-
-
-
-
*7
656
0
orderId



1
1
S
F
T
A
1
0
-
-
-
795
-
657
-
-
-
-
*7
654
0
password



1
1
S
F
T
A
1
0
-
-
-
-
655
-
-
-
-
*7
652
0
phoneNumber



1
1
S
F
T
A
1
0
-
-
-
-
653
-
-
-
-
*7
648
0
price



1
1
S
F
T
A
1
0
-
-
-
-
649
-
-
-
-
*7
646
0
price



1
1
S
F
T
A
1
0
-
-
-
-
647
-
-
-
-
*7
640
0
productId



1
1
S
F
T
A
1
0
-
-
-
794
-
641
-
-
-
-
*7
636
0
configuredPrice



1
1
S
F
T
A
1
0
-
-
-
-
637
-
-
-
-
*7
630
0
releaseDate



1
1
S
F
T
A
1
0
-
-
-
-
631
-
-
-
-
*7
628
0
specSheet



1
1
S
F
T
V
1
0
-
-
-
-
629
-
-
-
-
*7
626
0
status



1
1
S
F
T
A
1
0
-
-
-
-
627
-
-
-
-
*7
624
0
status



1
1
S
F
T
A
1
0
-
-
-
-
625
-
-
-
-
*7
622
0
totalCost



1
1
S
F
T
A
1
0
-
-
-
-
623
-
-
-
-
*7
620
0
username



1
1
S
F
T
V
255
0
-
-
-
798
-
621
-
-
-
-
*7
330
0
configuredPrice



1
1
S
F
T
A
1
0
-
-
-
-
331
-
-
-
-
*7
244
0
deliveryDate



1
1
S
F
T
A
1
0
-
-
-
-
245
-
-
-
-
*7
242
0
orderDate



1
1
S
F
T
A
1
0
-
-
-
-
243
-
-
-
-
*7
240
0
specSheet



1
1
S
F
T
V
1
0
-
-
-
-
241
-
-
-
-
*7
221
0
status



1
1
S
F
T
A
1
0
-
-
-
-
222
-
-
-
-
*7
216
0
orderId



1
1
S
F
T
A
1
0
-
-
-
219
-
217
-
-
-
-
*7
167
0
isRead



1
1
S
F
T
B
1
0
-
-
-
-
168
-
-
-
-
*7
162
0
date



1
1
S
F
T
D
1
0
-
-
-
-
163
-
-
-
-
*7
160
0
description



1
1
S
F
T
V
255
0
-
-
-
-
161
-
-
-
-
*7
158
0
notificationId



1
1
S
F
T
I
1
0
-
-
-
165
-
159
-
-
-
-
*7
129
0
description



1
1
S
F
T
A
1
0
-
-
-
-
130
-
-
-
-
*7
127
0
categoryName



1
1
S
F
T
A
1
0
-
-
-
198
-
128
-
-
-
-
*7
122
0
accountCreationDate



1
1
S
F
T
A
1
0
-
-
-
-
123
-
-
-
-
*7
120
0
phoneNumber



1
1
S
F
T
A
1
0
-
-
-
-
121
-
-
-
-
*7
118
0
email



1
1
S
F
T
A
1
0
-
-
-
-
119
-
-
-
-
*7
116
0
lastName



1
1
S
F
T
A
1
0
-
-
-
-
117
-
-
-
-
*7
114
0
firstName



1
1
S
F
T
A
1
0
-
-
-
-
115
-
-
-
-
*7
112
0
status



1
1
S
F
T
A
1
0
-
-
-
-
113
-
-
-
-
*7
110
0
releaseDate



1
1
S
F
T
A
1
0
-
-
-
-
111
-
-
-
-
*7
108
0
price



1
1
S
F
T
A
1
0
-
-
-
-
109
-
-
-
-
*7
104
0
description



1
1
S
F
T
A
1
0
-
-
-
-
105
-
-
-
-
*7
99
0
productId



1
1
S
F
T
A
1
0
-
-
-
102
-
100
-
-
-
-
*7
97
0
name



1
1
S
F
T
A
1
0
-
-
-
-
98
-
-
-
-
*7
87
0
password



1
1
S
F
T
A
1
0
-
-
-
-
88
-
-
-
-
*7
85
0
username



1
1
S
F
T
V
255
0
-
-
-
125
-
86
-
-
-
-
*7
248
0
amount



1
1
S
F
T
A
1
0
-
-
-
-
249
-
-
-
-
*7
250
0
amount



1
1
S
F
T
A
1
0
-
-
-
-
251
-
-
-
-
*7
254
0
lineupName



1
1
S
F
T
A
1
0
-
-
-
-
255
-
-
-
-
*7
276
0
configurableId



1
1
S
F
T
A
1
0
-
-
-
307
-
277
-
-
-
-
*7
278
0
name



1
1
S
F
T
A
1
0
-
-
-
-
279
-
-
-
-
*7
300
0
configurableOptionId



1
1
S
F
T
A
1
0
-
-
-
310
-
301
-
-
-
-
*7
302
0
details



1
1
S
F
T
A
1
0
-
-
-
-
303
-
-
-
-
*7
304
0
price



1
1
S
F
T
A
1
0
-
-
-
-
305
-
-
-
-
*7
312
0
customProductId



1
1
S
F
T
A
1
0
-
-
-
315
-
313
-
-
-
-
*8
1321
0

0
1
 


-
1322
-
1325
-
-
-
-
*8
1319
0

0
N
 


-
1320
-
1324
-
-
-
-
*8
332
0

0
N
 


-
333
-
334
-
-
-
-
*8
325
0

1
1
 


-
326
-
329
-
-
-
-
*8
323
0

0
N
 


-
324
-
328
-
-
-
-
*8
319
0

0
N
 


-
320
-
321
-
-
-
-
*8
269
0

0
N
 


-
270
-
271
-
-
-
-
*8
211
0

1
N
 


-
212
-
215
-
-
-
-
*8
203
0

1
1
 


-
204
-
207
-
-
-
-
*8
201
0

0
N
 


-
202
-
206
-
-
-
-
*8
266
0

0
N
 


-
267
-
268
-
-
-
-
*8
169
0

1
1
 


-
170
-
171
-
-
-
-
*8
149
0

0
N
 


-
150
-
154
-
-
-
-
*8
92
0

1
1
 


-
93
-
96
-
-
-
-
*8
90
0

1
N
 


-
91
-
95
-
-
-
-
*8
261
0

0
N
 


-
262
-
265
-
-
-
-
*8
259
0

1
1
 


-
260
-
264
-
-
-
-
*8
283
0

0
N
 


-
284
-
288
-
-
-
-
*8
295
0

1
1
 


-
296
-
299
-
-
-
-
*8
293
0

1
N
 


-
294
-
298
-
-
-
-
*9
1322
0
*9
1320
0
*9
333
0
*9
326
0
*9
324
0
*9
320
0
*9
204
0
*9
212
0
*9
170
0
*9
93
0
*9
262
0
*9
91
0
*9
150
0
*9
202
0
*9
260
0
*9
267
0
*9
270
0
*9
284
0
*9
294
0
*9
296
0
*10
1724
0
FKput_Cus
A
0
0
N


-
1725
-
1728
-
1730
-
-
-
-
*10
1715
0
FKput_Cus_1
A
0
0
N


-
1716
-
1719
-
1721
-
-
-
-
*10
1703
0
IDCartProduct
A
1
0
N


-
1717
1726
-
-
1710
-
-
-
-
*10
1690
0
FKcon_Ord
A
0
1
N


-
1691
-
1694
-
1696
-
-
-
-
*10
1681
0
FKcon_Cus
A
0
0
N


-
1682
-
1685
-
1687
-
-
-
-
*10
1669
0
IDOrderProduct
A
1
0
N


-
1683
1692
-
-
1676
-
-
-
-
*10
1656
0
FKinc_Con
A
0
0
N


-
1657
-
1660
-
1662
-
-
-
-
*10
1647
0
FKinc_Cus
A
0
0
N


-
1648
-
1651
-
1653
-
-
-
-
*10
1635
0
IDCustomization
A
1
0
N


-
1658
1649
-
-
1642
-
-
-
-
*10
1615
0
FKrefers to
A
0
0
N


-
1616
-
1618
-
1620
-
-
-
-
*10
1607
0
FKhas
A
0
1
N


-
1608
-
1610
-
1612
-
-
-
-
*10
1599
0
FKhas active
A
0
0
N


-
1600
-
1602
-
1604
-
-
-
-
*10
1591
0
FKallows
A
0
0
N


-
1592
-
1594
-
1596
-
-
-
-
*10
1583
0
FKbelongs to
A
0
1
N


-
1584
-
1586
-
1588
-
-
-
-
*10
1575
0
FKplaces
A
0
0
N


-
1576
-
1578
-
1580
-
-
-
-
*10
1567
0
FKreceives
A
0
0
N


-
1568
-
1570
-
1572
-
-
-
-
*10
1470
0
IDCategory
A
1
0
N


-
1554
-
1587
-
1471
-
-
-
-
*10
1464
0
IDOptional
A
1
0
N


-
1553
-
1611
-
1465
-
-
-
-
*10
1458
0
IDOptionalDetails
A
1
0
N


-
1552
-
1661
-
1459
-
-
-
-
*10
1448
0
IDCustomer
A
1
0
N


-
1551
-
1720
1579
1571
-
1449
-
-
-
-
*10
1444
0
IDCustomizedProduct
A
1
0
N


-
1550
-
1729
1686
1652
-
1445
-
-
-
-
*10
1408
0
IDNotification
A
1
0
N


-
1549
-
-
1409
-
-
-
-
*10
1402
0
IDOrder
A
1
0
N


-
1548
-
1695
-
1403
-
-
-
-
*10
1384
0
IDPRODUCT
A
1
0
N


-
1547
-
1619
1595
-
1385
-
-
-
-
*10
1372
0
IDDiscount
A
1
0
N


-
1546
-
1603
-
1373
-
-
-
-
*10
1024
0
IDDiscount
A
1
0
N


-
1025
-
-
1026
-
-
-
-
*10
978
0
FKinc_Con
A
0
0
N


-
979
-
982
-
984
-
-
-
-
*10
969
0
FKinc_Cus
A
0
0
N


-
970
-
973
-
975
-
-
-
-
*10
957
0
IDCustomization
A
1
0
N


-
980
971
-
-
964
-
-
-
-
*10
944
0
FKcon_Ord
A
0
1
N


-
945
-
948
-
950
-
-
-
-
*10
935
0
FKcon_Cus
A
0
0
N


-
936
-
939
-
941
-
-
-
-
*10
923
0
IDOrderProduct
A
1
0
N


-
937
946
-
-
930
-
-
-
-
*10
910
0
FKSentToUser
A
0
1
N


-
911
-
914
-
916
-
-
-
-
*10
901
0
FKUserNotified
A
0
0
N


-
902
-
905
-
907
-
-
-
-
*10
889
0
IDUserNotification
A
1
0
N


-
912
903
-
-
896
-
-
-
-
*10
876
0
FKCustomerWants
A
0
0
N


-
877
-
880
-
882
-
-
-
-
*10
867
0
FKWantedByCustomer
A
0
0
N


-
868
-
871
-
873
-
-
-
-
*10
855
0
IDWanted
A
1
0
N


-
869
878
-
-
862
-
-
-
-
*10
843
0
FKrefers to
A
0
0
N


-
844
-
846
-
848
-
-
-
-
*10
835
0
FKplaces
A
0
0
N


-
836
-
838
-
840
-
-
-
-
*10
827
0
FKhas
A
0
1
N


-
828
-
830
-
832
-
-
-
-
*10
819
0
FKallows
A
0
0
N


-
820
-
822
-
824
-
-
-
-
*10
811
0
FKbelongs to
A
0
1
N


-
812
-
814
-
816
-
-
-
-
*10
730
0
IDCategory
A
1
0
N


-
801
-
815
-
731
-
-
-
-
*10
724
0
IDOptional
A
1
0
N


-
800
-
831
-
725
-
-
-
-
*10
718
0
IDOptionalDetails
A
1
0
N


-
799
-
983
-
719
-
-
-
-
*10
708
0
IDCustomer
A
1
0
N


-
798
-
906
872
839
-
709
-
-
-
-
*10
704
0
IDCustomizedProduct
A
1
0
N


-
797
-
974
940
881
-
705
-
-
-
-
*10
668
0
IDNotification
A
1
0
N


-
796
-
915
-
669
-
-
-
-
*10
662
0
IDOrder
A
1
0
N


-
795
-
949
-
663
-
-
-
-
*10
644
0
IDPRODUCT
A
1
0
N


-
794
-
847
823
-
645
-
-
-
-
*10
218
0
IDOrder
A
1
0
N


-
219
-
-
220
-
-
-
-
*10
164
0
IDNotification
A
1
0
N


-
165
-
-
166
-
-
-
-
*10
101
0
IDPRODUCT
A
1
0
N


-
102
-
-
103
-
-
-
-
*10
197
0
IDCategory
A
1
0
N


-
198
-
-
199
-
-
-
-
*10
124
0
IDCustomer
A
1
0
N


-
125
-
-
126
-
-
-
-
*10
314
0
IDCustomizedProduct
A
1
0
N


-
315
-
-
316
-
-
-
-
*10
306
0
IDOptional
A
1
0
N


-
307
-
-
308
-
-
-
-
*10
309
0
IDOptionalDetails
A
1
0
N


-
310
-
-
311
-
-
-
-
*11
1726
0
*11
1725
0
*11
1717
0
*11
1716
0
*11
1692
0
*11
1691
0
*11
1683
0
*11
1682
0
*11
1658
0
*11
1657
0
*11
1649
0
*11
1648
0
*11
1616
0
*11
1608
0
*11
1600
0
*11
1592
0
*11
1584
0
*11
1576
0
*11
1568
0
*11
1554
0
*11
1553
0
*11
1552
0
*11
1551
0
*11
1550
0
*11
1549
0
*11
1548
0
*11
1547
0
*11
1546
0
*11
1025
0
*11
980
0
*11
979
0
*11
971
0
*11
970
0
*11
946
0
*11
945
0
*11
937
0
*11
936
0
*11
912
0
*11
911
0
*11
903
0
*11
902
0
*11
878
0
*11
877
0
*11
869
0
*11
868
0
*11
844
0
*11
836
0
*11
828
0
*11
820
0
*11
812
0
*11
801
0
*11
800
0
*11
799
0
*11
798
0
*11
797
0
*11
796
0
*11
795
0
*11
794
0
*11
219
0
*11
165
0
*11
198
0
*11
102
0
*11
125
0
*11
307
0
*11
310
0
*11
315
0
*12
1729
0
T
*12
1728
0
O
*12
1720
0
T
*12
1719
0
O
*12
1695
0
T
*12
1694
0
O
*12
1686
0
T
*12
1685
0
O
*12
1661
0
T
*12
1660
0
O
*12
1652
0
T
*12
1651
0
O
*12
1619
0
T
*12
1618
0
O
*12
1611
0
T
*12
1610
0
O
*12
1603
0
T
*12
1602
0
O
*12
1595
0
T
*12
1594
0
O
*12
1587
0
T
*12
1586
0
O
*12
1579
0
T
*12
1578
0
O
*12
1571
0
T
*12
1570
0
O
*12
983
0
T
*12
982
0
O
*12
974
0
T
*12
973
0
O
*12
949
0
T
*12
948
0
O
*12
940
0
T
*12
939
0
O
*12
915
0
T
*12
914
0
O
*12
906
0
T
*12
905
0
O
*12
881
0
T
*12
880
0
O
*12
872
0
T
*12
871
0
O
*12
847
0
T
*12
846
0
O
*12
839
0
T
*12
838
0
O
*12
831
0
T
*12
830
0
O
*12
823
0
T
*12
822
0
O
*12
815
0
T
*12
814
0
O
*13
1727
0
I
1729
1728
-
-
*13
1718
0
I
1720
1719
-
-
*13
1693
0
=
1695
1694
-
-
*13
1684
0
I
1686
1685
-
-
*13
1659
0
I
1661
1660
-
-
*13
1650
0
I
1652
1651
-
-
*13
1617
0
I
1619
1618
-
-
*13
1609
0
=
1611
1610
-
-
*13
1601
0
I
1603
1602
-
-
*13
1593
0
I
1595
1594
-
-
*13
1585
0
=
1587
1586
-
-
*13
1577
0
I
1579
1578
-
-
*13
1569
0
I
1571
1570
-
-
*13
981
0
I
983
982
-
-
*13
972
0
I
974
973
-
-
*13
947
0
=
949
948
-
-
*13
938
0
I
940
939
-
-
*13
913
0
=
915
914
-
-
*13
904
0
I
906
905
-
-
*13
879
0
I
881
880
-
-
*13
870
0
I
872
871
-
-
*13
845
0
I
847
846
-
-
*13
837
0
I
839
838
-
-
*13
829
0
=
831
830
-
-
*13
821
0
I
823
822
-
-
*13
813
0
=
815
814
-
-
*18
1733
0

0
100
100
0
0
0

0

1
-
*18
1331
0

23
110
100
0
0
0

0

1
1339
1341
1345
1347
1349
1351
1357
1359
1363
1367
1369
1371
1373
1375
1377
1381
1383
1385
1387
1389
1393
1395
1397
1399
1401
1403
1405
1407
1409
1411
1413
1415
1417
1423
1425
1427
1429
1431
1433
1435
1437
1439
1441
1443
1445
1447
1449
1455
1457
1459
1461
1463
1465
1467
1469
1471
1475
1477
1479
1566
1572
1574
1580
1582
1588
1590
1596
1598
1604
1606
1612
1614
1620
1630
1642
1646
1653
1655
1662
1664
1676
1680
1687
1689
1696
1698
1710
1714
1721
1723
1730
-
*18
611
0

23
110
100
0
0
0

0

1
619
621
623
625
627
629
631
637
641
643
645
647
649
653
655
657
659
661
663
665
667
669
671
675
677
683
685
687
689
691
693
695
697
699
701
703
705
707
709
715
717
719
721
723
725
727
729
731
735
737
739
810
816
818
824
826
832
834
840
842
848
850
862
866
873
875
882
884
896
900
907
909
916
918
930
934
941
943
950
952
964
968
975
977
984
-
*18
69
0

23
100
100
0
0
0

0

1
70
246
247
618
808
1338
1564
1740
1744
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
110
100
0
0
0

0

1
78
80
82
84
86
88
94
95
96
98
100
103
105
109
111
113
115
117
119
121
123
126
128
130
153
154
157
159
161
163
166
168
171
173
191
199
205
206
207
213
215
217
220
222
241
243
245
249
251
255
257
263
264
265
268
271
273
277
279
287
288
291
297
298
299
301
303
305
308
311
313
316
321
327
328
329
331
334
337
342
1013
1015
1017
1019
1021
1023
1026
1036
1323
1324
1325
1743
-
*18
1
0

23
100
100
0
0
0

0

1
617
1337
1739
-
*19
1744
0
104800
66100
0
*19
1743
0
212273
247727
0
*19
1740
0
104800
81100
0
*19
1739
0
0
40000
0
*19
1730
0
0
0
0
*19
1723
0
0
0
0
*19
1721
0
0
0
0
*19
1714
0
0
0
0
*19
1710
0
0
0
0
*19
1698
0
138621
120893
0
*19
1696
0
0
0
0
*19
1689
0
0
0
0
*19
1687
0
0
0
0
*19
1680
0
0
0
0
*19
1676
0
0
0
0
*19
1664
0
130909
237205
0
*19
1662
0
0
0
0
*19
1655
0
0
0
0
*19
1653
0
0
0
0
*19
1646
0
0
0
0
*19
1642
0
0
0
0
*19
1630
0
198001
256220
0
*19
1620
0
0
0
0
*19
1614
0
0
0
0
*19
1612
0
0
0
0
*19
1606
0
0
0
0
*19
1604
0
0
0
0
*19
1598
0
0
0
0
*19
1596
0
0
0
0
*19
1590
0
0
0
0
*19
1588
0
0
0
0
*19
1582
0
0
0
0
*19
1580
0
0
0
0
*19
1574
0
0
0
0
*19
1572
0
0
0
0
*19
1566
0
0
0
0
*19
1564
0
30000
44000
0
*19
1479
0
0
0
0
*19
1477
0
0
0
0
*19
1475
0
0
0
0
*19
1471
0
0
0
0
*19
1469
0
184739
103575
0
*19
1467
0
0
0
0
*19
1465
0
0
0
0
*19
1463
0
256991
166575
0
*19
1461
0
0
0
0
*19
1459
0
0
0
0
*19
1457
0
248739
209454
0
*19
1455
0
0
0
0
*19
1449
0
0
0
0
*19
1447
0
84745
180845
0
*19
1445
0
0
0
0
*19
1443
0
140919
180046
0
*19
1441
0
0
0
0
*19
1439
0
0
0
0
*19
1437
0
0
0
0
*19
1435
0
0
0
0
*19
1433
0
0
0
0
*19
1431
0
0
0
0
*19
1429
0
0
0
0
*19
1427
0
0
0
0
*19
1425
0
0
0
0
*19
1423
0
0
0
0
*19
1417
0
0
0
0
*19
1415
0
0
0
0
*19
1413
0
0
0
0
*19
1411
0
0
0
0
*19
1409
0
0
0
0
*19
1407
0
40990
131972
0
*19
1405
0
0
0
0
*19
1403
0
0
0
0
*19
1401
0
90475
268563
0
*19
1399
0
0
0
0
*19
1397
0
0
0
0
*19
1395
0
0
0
0
*19
1393
0
0
0
0
*19
1389
0
0
0
0
*19
1387
0
0
0
0
*19
1385
0
0
0
0
*19
1383
0
239472
110064
0
*19
1381
0
0
0
0
*19
1377
0
0
0
0
*19
1375
0
0
0
0
*19
1373
0
0
0
0
*19
1371
0
193544
196546
0
*19
1369
0
0
0
0
*19
1367
0
0
0
0
*19
1363
0
0
0
0
*19
1359
0
0
0
0
*19
1357
0
0
0
0
*19
1351
0
0
0
0
*19
1349
0
0
0
0
*19
1347
0
0
0
0
*19
1345
0
0
0
0
*19
1341
0
0
0
0
*19
1339
0
32600
13400
0
*19
1338
0
104800
51100
0
*19
1337
0
0
20000
0
*19
1325
0
281884
119060
0
*19
1324
0
306153
140404
0
*19
1323
0
300523
126110
0
*19
1036
0
0
0
0
*19
1026
0
0
0
0
*19
1023
0
0
0
0
*19
1021
0
0
0
0
*19
1019
0
315272
163546
0
*19
1017
0
0
0
0
*19
1015
0
0
0
0
*19
1013
0
0
0
0
*19
984
0
0
0
0
*19
977
0
0
0
0
*19
975
0
0
0
0
*19
968
0
0
0
0
*19
964
0
0
0
0
*19
952
0
280333
198813
0
*19
950
0
0
0
0
*19
943
0
0
0
0
*19
941
0
0
0
0
*19
934
0
0
0
0
*19
930
0
0
0
0
*19
918
0
233366
188889
0
*19
916
0
0
0
0
*19
909
0
0
0
0
*19
907
0
0
0
0
*19
900
0
0
0
0
*19
896
0
0
0
0
*19
884
0
118534
198711
0
*19
882
0
0
0
0
*19
875
0
0
0
0
*19
873
0
0
0
0
*19
866
0
0
0
0
*19
862
0
0
0
0
*19
850
0
169186
130510
0
*19
848
0
0
0
0
*19
842
0
0
0
0
*19
840
0
0
0
0
*19
834
0
0
0
0
*19
832
0
0
0
0
*19
826
0
0
0
0
*19
824
0
0
0
0
*19
818
0
0
0
0
*19
816
0
0
0
0
*19
810
0
0
0
0
*19
808
0
30000
44000
0
*19
739
0
0
0
0
*19
737
0
0
0
0
*19
735
0
0
0
0
*19
731
0
0
0
0
*19
729
0
202467
87847
0
*19
727
0
0
0
0
*19
725
0
0
0
0
*19
723
0
333900
150119
0
*19
721
0
0
0
0
*19
719
0
0
0
0
*19
717
0
329191
205637
0
*19
715
0
0
0
0
*19
709
0
0
0
0
*19
707
0
110201
156117
0
*19
705
0
0
0
0
*19
703
0
230557
140413
0
*19
701
0
0
0
0
*19
699
0
0
0
0
*19
697
0
0
0
0
*19
695
0
0
0
0
*19
693
0
0
0
0
*19
691
0
0
0
0
*19
689
0
0
0
0
*19
687
0
0
0
0
*19
685
0
0
0
0
*19
683
0
0
0
0
*19
677
0
0
0
0
*19
675
0
0
0
0
*19
671
0
0
0
0
*19
669
0
0
0
0
*19
667
0
114719
233245
0
*19
665
0
0
0
0
*19
663
0
0
0
0
*19
661
0
226840
233472
0
*19
659
0
0
0
0
*19
657
0
0
0
0
*19
655
0
0
0
0
*19
653
0
0
0
0
*19
649
0
0
0
0
*19
647
0
0
0
0
*19
645
0
0
0
0
*19
643
0
253200
94245
0
*19
641
0
0
0
0
*19
637
0
0
0
0
*19
631
0
0
0
0
*19
629
0
0
0
0
*19
627
0
0
0
0
*19
625
0
0
0
0
*19
623
0
0
0
0
*19
621
0
0
0
0
*19
619
0
32600
13400
0
*19
618
0
30000
59000
0
*19
617
0
0
20000
0
*19
342
0
70908
215727
0
*19
337
0
310181
228817
0
*19
334
0
300259
199119
0
*19
331
0
0
0
0
*19
329
0
343501
130334
0
*19
328
0
302349
106695
0
*19
327
0
343135
106692
0
*19
321
0
128058
130809
0
*19
247
0
30000
14000
0
*19
70
0
100000
10000
0
*19
220
0
0
0
0
*19
166
0
0
0
0
*19
103
0
0
0
0
*19
199
0
0
0
0
*19
126
0
0
0
0
*19
308
0
0
0
0
*19
311
0
0
0
0
*19
316
0
0
0
0
*19
215
0
249235
201738
0
*19
206
0
121458
181217
0
*19
207
0
196467
222630
0
*19
154
0
82960
139237
0
*19
171
0
82892
164489
0
*19
95
0
193425
106464
0
*19
96
0
226021
106504
0
*19
264
0
249657
147293
0
*19
265
0
249429
133530
0
*19
268
0
204356
159073
0
*19
271
0
248727
181056
0
*19
288
0
270657
179926
0
*19
298
0
344713
178702
0
*19
299
0
344618
196322
0
*19
245
0
0
0
0
*19
243
0
0
0
0
*19
241
0
0
0
0
*19
222
0
0
0
0
*19
217
0
0
0
0
*19
168
0
0
0
0
*19
163
0
0
0
0
*19
161
0
0
0
0
*19
159
0
0
0
0
*19
130
0
0
0
0
*19
128
0
0
0
0
*19
123
0
0
0
0
*19
121
0
0
0
0
*19
119
0
0
0
0
*19
117
0
0
0
0
*19
115
0
0
0
0
*19
113
0
0
0
0
*19
111
0
0
0
0
*19
109
0
0
0
0
*19
105
0
0
0
0
*19
100
0
0
0
0
*19
98
0
0
0
0
*19
88
0
0
0
0
*19
86
0
0
0
0
*19
249
0
0
0
0
*19
251
0
0
0
0
*19
255
0
0
0
0
*19
277
0
0
0
0
*19
279
0
0
0
0
*19
301
0
0
0
0
*19
303
0
0
0
0
*19
305
0
0
0
0
*19
313
0
0
0
0
*19
213
0
249262
192028
0
*19
205
0
143745
222516
0
*19
191
0
167367
148783
0
*19
153
0
82864
152001
0
*19
94
0
209805
106520
0
*19
263
0
249486
140893
0
*19
287
0
283128
189880
0
*19
297
0
344884
186444
0
*19
173
0
249200
222745
0
*19
157
0
82535
187064
0
*19
84
0
249200
106700
0
*19
82
0
172922
106394
0
*19
80
0
83200
110300
0
*19
257
0
249284
163231
0
*19
273
0
343990
161665
0
*19
291
0
325828
212909
0
*19
246
0
30000
29000
0
*19
78
0
32600
13400
0
*21
1731
0
CrabStore.ddl
1
C:\Users\Frenchman\OneDrive - Alma Mater Studiorum Università di Bologna
20241113
20241113
G_MYSQL
0
T


-
-
-
1732
1737
1738
-
-
1733
-
-
1740
1739
-
-
-
-
*40
32
1321
1321
*40
32
1319
1319
*40
32
332
332
*40
32
325
325
*40
32
323
323
*40
32
319
319
*40
32
269
269
*40
32
211
211
*40
32
203
203
*40
32
201
201
*40
32
266
266
*40
32
169
169
*40
32
149
149
*40
32
92
92
*40
32
90
90
*40
32
261
261
*40
32
259
259
*40
32
283
283
*40
32
295
295
*40
32
293
293
*40
44
1724
1699
*40
992
1724
1731:536
*40
44
1715
1701
*40
992
1715
1731:532
*40
44
1703
1703
*40
992
1703
1731:468
*40
44
1690
1665
*40
992
1690
1731:552
*40
44
1681
1667
*40
992
1681
1731:548
*40
44
1669
1669
*40
992
1669
1731:479
*40
44
1656
1633
*40
992
1656
1731:544
*40
44
1647
1631
*40
992
1647
1731:540
*40
44
1635
1635
*40
992
1635
1731:473
*40
44
1615
258
*40
992
1615
1731:503
*40
44
1607
292
*40
992
1607
1731:499
*40
44
1599
1318
*40
992
1599
1731:528
*40
44
1591
322
*40
992
1591
1731:495
*40
44
1583
89
*40
992
1583
1731:524
*40
44
1575
200
*40
992
1575
1731:520
*40
44
1567
148
*40
992
1567
1731:511
*40
44
1470
197
*40
992
1470
1731:394,1731:526
*40
44
1464
306
*40
992
1464
1731:400,1731:501
*40
44
1458
309
*40
992
1458
1731:407,1731:546
*40
44
1448
124
*40
992
1448
1731:418,1731:513,1731:522,1731:534
*40
44
1444
314
*40
992
1444
1731:426,1731:538,1731:542,1731:550
*40
44
1408
164
*40
992
1408
1731:434
*40
44
1402
218
*40
992
1402
1731:443,1731:554
*40
44
1384
101
*40
992
1384
1731:457,1731:497,1731:505
*40
44
1372
1024
*40
992
1372
1731:462,1731:509,1731:530
*40
44
1024
1024
*40
44
978
955
*40
992
978
985:161,1000:345
*40
44
969
953
*40
992
969
985:157,1000:341
*40
44
957
957
*40
992
957
985:92,1000:276
*40
44
944
919
*40
992
944
985:169,1000:353
*40
44
935
921
*40
992
935
985:165,1000:349
*40
44
923
923
*40
992
923
985:98,1000:282
*40
44
910
887
*40
992
910
985:177,1000:361
*40
44
901
885
*40
992
901
985:173,1000:357
*40
44
889
889
*40
992
889
985:103,1000:287
*40
44
876
851
*40
992
876
985:153,1000:337
*40
44
867
853
*40
992
867
985:149,1000:333
*40
44
855
855
*40
992
855
985:87,1000:271
*40
44
843
258
*40
992
843
985:127,1000:311
*40
44
835
200
*40
992
835
985:141,1000:325
*40
44
827
292
*40
992
827
985:123,1000:307
*40
44
819
322
*40
992
819
985:119,1000:303
*40
44
811
89
*40
992
811
985:145,1000:329
*40
44
730
197
*40
992
730
985:25,985:147,1000:209,1000:331
*40
44
724
306
*40
992
724
985:31,985:125,1000:215,1000:309
*40
44
718
309
*40
992
718
985:38,985:163,1000:222,1000:347
*40
44
708
124
*40
992
708
985:48,985:143,985:151,985:175,1000:232,1000:327,1000:335,1000:359
*40
44
704
314
*40
992
704
985:54,985:155,985:159,985:167,1000:238,1000:339,1000:343,1000:351
*40
44
668
164
*40
992
668
985:61,985:179,1000:245,1000:363
*40
44
662
218
*40
992
662
985:70,985:171,1000:254,1000:355
*40
44
644
101
*40
992
644
985:81,985:121,985:129,1000:265,1000:305,1000:313
*40
44
218
218
*40
44
164
164
*40
44
101
101
*40
44
197
197
*40
44
124
124
*40
44
314
314
*40
44
306
306
*40
44
309
309
*40
37
1722
312
*40
991
1722
1731:465
*40
37
1713
85
*40
991
1713
1731:466
*40
37
1688
216
*40
991
1688
1731:476
*40
37
1679
312
*40
991
1679
1731:477
*40
37
1654
300
*40
991
1654
1731:471
*40
37
1645
312
*40
991
1645
1731:472
*40
37
1613
99
*40
991
1613
1731:424
*40
37
1605
276
*40
991
1605
1731:406
*40
37
1597
1020
*40
991
1597
1731:456
*40
37
1589
99
*40
991
1589
1731:399
*40
37
1581
127
*40
991
1581
1731:455
*40
37
1573
85
*40
991
1573
1731:442
*40
37
1565
85
*40
991
1565
1731:433
*40
37
1478
122
*40
991
1478
1731:415
*40
37
1476
248
*40
991
1476
1731:467
*40
37
1474
250
*40
991
1474
1731:478
*40
37
1466
127
*40
991
1466
1731:391
*40
37
1460
276
*40
991
1460
1731:397
*40
37
1454
300
*40
991
1454
1731:403
*40
37
1440
312
*40
991
1440
1731:421
*40
37
1438
162
*40
991
1438
1731:431
*40
37
1436
244
*40
991
1436
1731:441
*40
37
1434
160
*40
991
1434
1731:430
*40
37
1432
104
*40
991
1432
1731:450
*40
37
1430
129
*40
991
1430
1731:393
*40
37
1428
278
*40
991
1428
1731:398
*40
37
1426
302
*40
991
1426
1731:404
*40
37
1424
118
*40
991
1424
1731:413
*40
37
1422
114
*40
991
1422
1731:411
*40
37
1416
167
*40
991
1416
1731:432
*40
37
1414
116
*40
991
1414
1731:412
*40
37
1412
254
*40
991
1412
1731:448
*40
37
1410
97
*40
991
1410
1731:447
*40
37
1404
158
*40
991
1404
1731:429
*40
37
1398
242
*40
991
1398
1731:440
*40
37
1396
216
*40
991
1396
1731:437
*40
37
1394
87
*40
991
1394
1731:416
*40
37
1392
120
*40
991
1392
1731:414
*40
37
1388
108
*40
991
1388
1731:451
*40
37
1386
304
*40
991
1386
1731:405
*40
37
1380
99
*40
991
1380
1731:446
*40
37
1376
330
*40
991
1376
1731:422
*40
37
1374
1014
*40
991
1374
1731:417
*40
37
1368
1020
*40
991
1368
1731:460
*40
37
1366
1022
*40
991
1366
1731:461
*40
37
1362
1035
*40
991
1362
1731:423
*40
37
1358
1016
*40
991
1358
1731:449
*40
37
1356
1012
*40
991
1356
1731:392
*40
37
1350
110
*40
991
1350
1731:452
*40
37
1348
240
*40
991
1348
1731:454
*40
37
1346
112
*40
991
1346
1731:453
*40
37
1344
221
*40
991
1344
1731:439
*40
37
1340
85
*40
991
1340
1731:410
*40
37
1035
1035
*40
37
1022
1022
*40
37
1020
1020
*40
37
1016
1016
*40
37
1014
1014
*40
37
1012
1012
*40
37
976
300
*40
991
976
985:90,1000:274
*40
37
967
312
*40
991
967
985:91,1000:275
*40
37
942
216
*40
991
942
985:95,1000:279
*40
37
933
312
*40
991
933
985:96,1000:280
*40
37
908
158
*40
991
908
985:101,1000:285
*40
37
899
85
*40
991
899
985:102,1000:286
*40
37
874
312
*40
991
874
985:84,1000:268
*40
37
865
85
*40
991
865
985:85,1000:269
*40
37
841
99
*40
991
841
985:53,1000:237
*40
37
833
85
*40
991
833
985:69,1000:253
*40
37
825
276
*40
991
825
985:37,1000:221
*40
37
817
99
*40
991
817
985:30,1000:214
*40
37
809
127
*40
991
809
985:80,1000:264
*40
37
738
122
*40
991
738
985:46,1000:230
*40
37
736
248
*40
991
736
985:86,1000:270
*40
37
734
250
*40
991
734
985:97,1000:281
*40
37
726
127
*40
991
726
985:23,1000:207
*40
37
720
276
*40
991
720
985:28,1000:212
*40
37
714
300
*40
991
714
985:34,1000:218
*40
37
700
312
*40
991
700
985:51,1000:235
*40
37
698
162
*40
991
698
985:59,1000:243
*40
37
696
244
*40
991
696
985:68,1000:252
*40
37
694
160
*40
991
694
985:58,1000:242
*40
37
692
104
*40
991
692
985:75,1000:259
*40
37
690
129
*40
991
690
985:24,1000:208
*40
37
688
278
*40
991
688
985:29,1000:213
*40
37
686
302
*40
991
686
985:35,1000:219
*40
37
684
118
*40
991
684
985:44,1000:228
*40
37
682
114
*40
991
682
985:42,1000:226
*40
37
676
167
*40
991
676
985:60,1000:244
*40
37
674
116
*40
991
674
985:43,1000:227
*40
37
670
97
*40
991
670
985:74,1000:258
*40
37
664
158
*40
991
664
985:57,1000:241
*40
37
658
242
*40
991
658
985:67,1000:251
*40
37
656
216
*40
991
656
985:64,1000:248
*40
37
654
87
*40
991
654
985:47,1000:231
*40
37
652
120
*40
991
652
985:45,1000:229
*40
37
648
108
*40
991
648
985:76,1000:260
*40
37
646
304
*40
991
646
985:36,1000:220
*40
37
640
99
*40
991
640
985:73,1000:257
*40
37
636
330
*40
991
636
985:52,1000:236
*40
37
630
110
*40
991
630
985:77,1000:261
*40
37
628
240
*40
991
628
985:79,1000:263
*40
37
626
112
*40
991
626
985:78,1000:262
*40
37
624
221
*40
991
624
985:66,1000:250
*40
37
622
317
*40
991
622
985:65,1000:249
*40
37
620
85
*40
991
620
985:41,1000:225
*40
37
330
330
*40
37
244
244
*40
37
242
242
*40
37
240
240
*40
37
221
221
*40
37
216
216
*40
37
167
167
*40
37
162
162
*40
37
160
160
*40
37
158
158
*40
37
129
129
*40
37
127
127
*40
37
122
122
*40
37
120
120
*40
37
118
118
*40
37
116
116
*40
37
114
114
*40
37
112
112
*40
37
110
110
*40
37
108
108
*40
37
104
104
*40
37
99
99
*40
37
97
97
*40
37
87
87
*40
37
85
85
*40
37
248
248
*40
37
250
250
*40
37
254
254
*40
37
276
276
*40
37
278
278
*40
37
300
300
*40
37
302
302
*40
37
304
304
*40
37
312
312
*40
30
1318
1318
*40
30
322
322
*40
30
208
208
*40
30
200
200
*40
30
186
186
*40
30
148
148
*40
30
89
89
*40
30
258
258
*40
30
282
282
*40
30
292
292
*40
28
1697
186
*40
989
1697
1731:464
*40
28
1663
208
*40
989
1663
1731:475
*40
28
1629
282
*40
989
1629
1731:470
*40
28
1468
81
*40
989
1468
1731:390,1731:486
*40
28
1462
272
*40
989
1462
1731:396,1731:491
*40
28
1456
290
*40
989
1456
1731:402
*40
28
1446
79
*40
989
1446
1731:409
*40
28
1442
256
*40
989
1442
1731:420
*40
28
1406
156
*40
989
1406
1731:428
*40
28
1400
172
*40
989
1400
1731:436,1731:516
*40
28
1382
83
*40
989
1382
1731:445
*40
28
1370
1018
*40
989
1370
1731:459
*40
28
1018
1018
*40
28
951
282
*40
989
951
985:89,1000:273
*40
28
917
208
*40
989
917
985:94,1000:278
*40
28
883
148
*40
989
883
985:100,1000:284
*40
28
849
186
*40
989
849
985:83,1000:267
*40
28
728
81
*40
989
728
985:22,985:110,1000:206,1000:294
*40
28
722
272
*40
989
722
985:27,985:115,1000:211,1000:299
*40
28
716
290
*40
989
716
985:33,1000:217
*40
28
706
79
*40
989
706
985:40,1000:224
*40
28
702
256
*40
989
702
985:50,1000:234
*40
28
666
156
*40
989
666
985:56,985:132,1000:240,1000:316
*40
28
660
172
*40
989
660
985:63,985:137,1000:247,1000:321
*40
28
642
83
*40
989
642
985:72,1000:256
*40
28
172
172
*40
28
156
156
*40
28
83
83
*40
28
81
81
*40
28
79
79
*40
28
256
256
*40
28
272
272
*40
28
290
290
*40
988
1329
1731:383
*40
988
609
985:15,1000:199
*41
63


20241106



64
-
-
*42
1734
17
0
-
-
-
-
-
1735
-
-
-
*42
1333
19
0
-
-
-
-
-
1334
-
-
-
*42
613
19
0
-
-
-
-
-
614
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
CrabStore
20241106
082132


T

0
72
74
610
612
1330
1332
1732
1738
-
76
614
1334
1735
-
63
-
69
-
-
70
-
-
*55
1735
Generate SQL
20241113
230620
20241113
230620
F

0
1736
1737
-
1744
-
-
*55
1334
Schema copy
20241113
230050
20241113
230050
F

0
1335
1336
-
1564
-
-
*55
614
Schema copy
20241113
204208
20241113
204208
F

0
615
616
-
808
-
-
*55
76
New schema
20241106
082147
20241106
082147
F

0
77
-
247
-
-
*57
1736
i

0
-
*57
1336
o

0
-
*57
1335
i

0
-
*57
1332
n

0
-
*57
1330
C

0
-
*57
616
o

0
-
*57
615
i

0
-
*57
612
n

0
-
*57
610
C

0
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*58
1738
n

0
-
*58
1737
o

0
-
*58
1732
C

0
-
*60
1741
0
while in the cart, the finalPrice has to be calculated each time by subtracting the applied discount from configuredPrice.
once it ends up in the order finalPrice must not be modified ever again
1742
-
1743
-
*60
340
0
once an order is placed the cart relation is removed and an order relation is created
341
-
342
-
*60
335
0
A customized product includes only allowed configurables
336
-
337
-
*62
1329
20
*POT "begin-file"

*62
609
20
*POT "begin-file"

*62
71
22
*POT "begin-file"

