DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
CrabStore

20241106


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
5685
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
990
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
992
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
991
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
989
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
988
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
990
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
992
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
991
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
989
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
988
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
71
256
ER


20241106
20241121
T
E


0
-
-
-
322
248
250
1022
1014
89
81
127
272
276
290
300
330
208
79
256
312
162
244
160
104
129
302
1018
1020
118
1035
114
292
1318
1745
1747
1761
282
3809
167
122
116
2457
278
97
3328
156
158
172
242
216
221
87
200
108
304
5673
83
1751
99
1749
112
186
148
258
110
2459
1016
1012
240
2948
4939
4879
2461
-
-
72
74
77
5691
-
-
73
-
336
341
1742
2961
4884
4890
4893
4926
4942
5683
-
78
246
-
-
-
336
341
1742
2961
4884
4890
4893
4926
4942
5683
-
*3
5685
256
Logical


20241121
20241121
T
E


0
-
-
-
5852
5850
5848
5846
6081
5840
5838
6011
5834
5832
5979
5828
5826
6134
6109
5824
5818
5814
5812
6065
6101
6125
5810
5808
5806
5804
5802
5800
5796
5794
5995
5792
5963
5971
6093
5790
5788
5782
5780
5778
6044
5774
5772
5770
5768
5766
5764
5762
5760
5754
5752
5748
5746
5744
6073
6053
5742
5740
5736
5734
5758
5730
5726
5987
6003
6035
5722
6019
5720
5712
5710
5708
5706
5704
5702
5700
5698
5696
-
-
5686
5688
5692
-
-
5687
-
5933
5936
5939
5942
5945
5948
5951
5954
5957
5960
-
5695
5694
5693
-
-
-
5933
5936
5939
5942
5945
5948
5951
5954
5957
5960
-
*4
1018
0
Discount



1020
3328
1022
-
1024
-
-
-
1320
-
-
-
-
1019
-
-
-
-
*4
172
0
Order



216
221
242
244
-
218
-
-
-
212
204
-
-
-
-
173
-
-
-
-
*4
156
0
Notification



158
2948
160
162
167
-
164
-
-
-
170
-
-
-
-
157
-
-
-
-
*4
83
0
Product



99
97
4939
1016
104
108
110
112
240
4879
-
101
-
-
-
1753
1322
324
262
93
-
-
-
-
84
-
-
-
-
*4
81
0
Category



127
1012
129
1745
2457
2459
2461
-
197
-
-
-
91
-
-
-
-
82
-
-
-
-
*4
79
0
Customer



114
116
118
122
87
1014
-
5228
-
-
-
320
202
150
-
-
-
-
80
-
-
-
-
*4
256
0
CustomProduct



312
330
1035
-
314
-
-
-
284
270
267
260
-
-
-
-
257
-
-
-
-
*4
272
0
Configurable



276
278
1747
-
306
-
-
-
326
294
-
-
-
-
273
-
-
-
-
*4
290
0
ConfigurableOption



300
3809
302
304
-
309
-
-
-
333
296
-
-
-
-
291
-
-
-
-
*4
1749
0
ProductImage



1761
-
5677
-
-
-
1755
-
-
-
-
1750
-
-
-
-
*4
5722
0
ProductImage



5778
-
5724
-
-
-
-
-
-
-
5723
-
-
-
-
*4
5730
0
Product



5726
5762
5700
5708
5804
5736
5712
5720
5704
5698
5995
6011
-
5732
5997
6013
-
-
-
-
-
-
-
5731
-
-
-
-
*4
5748
0
Order



5744
5742
5746
5808
5971
-
5750
5973
-
-
-
-
-
-
-
5749
-
-
-
-
*4
5754
0
Notification



5752
5702
5806
5810
5772
5963
-
5756
5965
-
-
-
-
-
-
-
5755
-
-
-
-
*4
5796
0
Discount



5794
5760
5848
-
5798
-
-
-
-
-
-
-
5797
-
-
-
-
*4
5814
0
CustomProduct



5812
5824
5790
6003
-
5816
6005
-
-
-
-
-
-
-
5815
-
-
-
-
*4
5818
0
Customer



5788
5768
5792
5770
5740
5846
-
5820
-
-
-
-
-
-
-
5819
-
-
-
-
*4
5828
0
ConfigurableOption



5826
5774
5800
5734
5979
-
5830
5981
-
-
-
-
-
-
-
5829
-
-
-
-
*4
5834
0
Configurable



5832
5764
5780
5987
-
5836
5989
-
-
-
-
-
-
-
5835
-
-
-
-
*4
5840
0
Category



5838
5706
5802
5782
5766
5710
5696
-
5842
-
-
-
-
-
-
-
5841
-
-
-
-
*4
6019
0
ProductImageUsage



6044
6035
5758
-
6025
6037
6046
-
-
-
-
-
-
-
6020
-
-
-
-
*4
6053
0
OrderProduct



6065
5850
6073
-
6067
6075
-
-
-
-
-
-
-
6054
-
-
-
-
*4
6081
0
CartProduct



6101
5852
6093
-
6095
6103
-
-
-
-
-
-
-
6082
-
-
-
-
*4
6109
0
Configuration



6134
6125
-
6115
6127
6136
-
-
-
-
-
-
-
6110
-
-
-
-
*5
1318
0
has active



-
-
-
-
1319
1321
-
1323
-
-
-
-
*5
322
0
allows



-
-
-
-
323
325
-
327
-
-
-
-
*5
208
0
consists of



250
-
-
-
-
211
269
-
213
-
-
-
-
*5
200
0
places



-
-
-
-
201
203
-
205
-
-
-
-
*5
186
0
put into cart



248
-
-
-
-
266
319
-
191
-
-
-
-
*5
148
0
receives



-
-
-
-
149
169
-
153
-
-
-
-
*5
89
0
belongs to



-
-
-
-
90
92
-
94
-
-
-
-
*5
258
0
refers to



-
-
-
-
259
261
-
263
-
-
-
-
*5
282
0
includes



-
-
-
-
283
332
-
287
-
-
-
-
*5
292
0
has



-
-
-
-
293
295
-
297
-
-
-
-
*5
1751
0
product has image



5673
-
-
-
-
1752
1754
-
1756
-
-
-
-
*7
4939
0
subtype



1
1
S
F
T
A
1
0
-
-
-
-
4940
-
-
-
-
*7
4879
0
video



0
1
S
F
T
A
1
0
-
-
-
-
4880
-
-
-
-
*7
1035
0
finalPrice



1
1
S
F
T
A
1
0
-
-
-
-
1036
-
-
-
-
*7
1022
0
amount



1
1
S
F
T
A
1
0
-
-
-
-
1023
-
-
-
-
*7
1020
0
discountId



1
1
S
F
T
A
1
0
-
-
-
1025
-
1021
-
-
-
-
*7
1016
0
shortDescription



1
1
S
F
T
A
1
0
-
-
-
-
1017
-
-
-
-
*7
1014
0
balance



1
1
S
F
T
A
1
0
-
-
-
-
1015
-
-
-
-
*7
1012
0
shortDescription



1
1
S
F
T
A
1
0
-
-
-
-
1013
-
-
-
-
*7
330
0
configuredPrice



1
1
S
F
T
A
1
0
-
-
-
-
331
-
-
-
-
*7
244
0
deliveryDate



1
1
S
F
T
A
1
0
-
-
-
-
245
-
-
-
-
*7
242
0
orderDate



1
1
S
F
T
A
1
0
-
-
-
-
243
-
-
-
-
*7
240
0
specSheet



1
1
S
F
T
A
1
0
-
-
-
-
241
-
-
-
-
*7
221
0
orderStatus



1
1
S
F
T
A
1
0
-
-
-
-
222
-
-
-
-
*7
216
0
orderId



1
1
S
F
T
A
1
0
-
-
-
219
-
217
-
-
-
-
*7
167
0
isRead



1
1
S
F
T
A
1
0
-
-
-
-
168
-
-
-
-
*7
162
0
date



1
1
S
F
T
A
1
0
-
-
-
-
163
-
-
-
-
*7
160
0
description



1
1
S
F
T
A
1
0
-
-
-
-
161
-
-
-
-
*7
158
0
notificationId



1
1
S
F
T
A
1
0
-
-
-
4423
-
159
-
-
-
-
*7
129
0
description



1
1
S
F
T
A
1
0
-
-
-
-
130
-
-
-
-
*7
127
0
categoryName



1
1
S
F
T
A
1
0
-
-
-
198
-
128
-
-
-
-
*7
122
0
joinDate



1
1
S
F
T
A
1
0
-
-
-
-
123
-
-
-
-
*7
118
0
email



1
1
S
F
T
A
1
0
-
-
-
5229
-
119
-
-
-
-
*7
116
0
lastName



1
1
S
F
T
A
1
0
-
-
-
-
117
-
-
-
-
*7
114
0
firstName



1
1
S
F
T
A
1
0
-
-
-
-
115
-
-
-
-
*7
112
0
productStatus



1
1
S
F
T
A
1
0
-
-
-
-
113
-
-
-
-
*7
110
0
releaseDate



1
1
S
F
T
A
1
0
-
-
-
-
111
-
-
-
-
*7
108
0
price



1
1
S
F
T
A
1
0
-
-
-
-
109
-
-
-
-
*7
104
0
description



1
1
S
F
T
A
1
0
-
-
-
-
105
-
-
-
-
*7
99
0
productId



1
1
S
F
T
A
1
0
-
-
-
102
-
100
-
-
-
-
*7
97
0
name



1
1
S
F
T
A
1
0
-
-
-
-
98
-
-
-
-
*7
87
0
password



1
1
S
F
T
A
1
0
-
-
-
-
88
-
-
-
-
*7
248
0
amount



1
1
S
F
T
A
1
0
-
-
-
-
249
-
-
-
-
*7
250
0
amount



1
1
S
F
T
A
1
0
-
-
-
-
251
-
-
-
-
*7
276
0
configurableId



1
1
S
F
T
A
1
0
-
-
-
307
-
277
-
-
-
-
*7
278
0
name



1
1
S
F
T
A
1
0
-
-
-
-
279
-
-
-
-
*7
300
0
configurableOptionId



1
1
S
F
T
A
1
0
-
-
-
310
-
301
-
-
-
-
*7
302
0
details



1
1
S
F
T
A
1
0
-
-
-
-
303
-
-
-
-
*7
304
0
price



1
1
S
F
T
A
1
0
-
-
-
-
305
-
-
-
-
*7
312
0
customProductId



1
1
S
F
T
A
1
0
-
-
-
315
-
313
-
-
-
-
*7
1745
0
icon



1
1
S
F
T
A
1
0
-
-
-
-
1746
-
-
-
-
*7
1747
0
icon



1
1
S
F
T
A
1
0
-
-
-
-
1748
-
-
-
-
*7
1761
0
imageUrl



1
1
S
F
T
A
1
0
-
-
-
5678
-
1762
-
-
-
-
*7
2457
0
mainImage



1
1
S
F
T
A
1
0
-
-
-
-
2458
-
-
-
-
*7
2459
0
secondaryImage



1
1
S
F
T
A
1
0
-
-
-
-
2460
-
-
-
-
*7
2461
0
video



1
1
S
F
T
A
1
0
-
-
-
-
2462
-
-
-
-
*7
2948
0
subject



1
1
S
F
T
A
1
0
-
-
-
-
2949
-
-
-
-
*7
3328
0
name



1
1
S
F
T
A
1
0
-
-
-
-
3329
-
-
-
-
*7
3809
0
isDefault



1
1
S
F
T
A
1
0
-
-
-
-
3810
-
-
-
-
*7
5673
0
priority



1
1
S
F
T
A
1
0
-
-
-
-
5674
-
-
-
-
*7
5696
0
video



1
1
S
F
T
A
1
0
-
-
-
-
5697
-
-
-
-
*7
5698
0
video



0
1
S
F
T
A
1
0
-
-
-
-
5699
-
-
-
-
*7
5700
0
subtype



1
1
S
F
T
A
1
0
-
-
-
-
5701
-
-
-
-
*7
5702
0
subject



1
1
S
F
T
A
1
0
-
-
-
-
5703
-
-
-
-
*7
5704
0
specSheet



1
1
S
F
T
A
1
0
-
-
-
-
5705
-
-
-
-
*7
5706
0
shortDescription



1
1
S
F
T
A
1
0
-
-
-
-
5707
-
-
-
-
*7
5708
0
shortDescription



1
1
S
F
T
A
1
0
-
-
-
-
5709
-
-
-
-
*7
5710
0
secondaryImage



1
1
S
F
T
A
1
0
-
-
-
-
5711
-
-
-
-
*7
5712
0
releaseDate



1
1
S
F
T
A
1
0
-
-
-
-
5713
-
-
-
-
*7
5720
0
productStatus



1
1
S
F
T
A
1
0
-
-
-
-
5721
-
-
-
-
*7
5726
0
productId



1
1
S
F
T
A
1
0
-
-
-
5923
-
5727
-
-
-
-
*7
5734
0
price



1
1
S
F
T
A
1
0
-
-
-
-
5735
-
-
-
-
*7
5736
0
price



1
1
S
F
T
A
1
0
-
-
-
-
5737
-
-
-
-
*7
5740
0
password



1
1
S
F
T
A
1
0
-
-
-
-
5741
-
-
-
-
*7
5742
0
orderStatus



1
1
S
F
T
A
1
0
-
-
-
-
5743
-
-
-
-
*7
5744
0
orderId



1
1
S
F
T
A
1
0
-
-
-
5924
-
5745
-
-
-
-
*7
5746
0
orderDate



1
1
S
F
T
A
1
0
-
-
-
-
5747
-
-
-
-
*7
5752
0
notificationId



1
1
S
F
T
A
1
0
-
-
-
5925
-
5753
-
-
-
-
*7
5758
0
priority



1
1
S
F
T
A
1
0
-
-
-
-
5759
-
-
-
-
*7
5760
0
name



1
1
S
F
T
A
1
0
-
-
-
-
5761
-
-
-
-
*7
5762
0
name



1
1
S
F
T
A
1
0
-
-
-
-
5763
-
-
-
-
*7
5764
0
name



1
1
S
F
T
A
1
0
-
-
-
-
5765
-
-
-
-
*7
5766
0
mainImage



1
1
S
F
T
A
1
0
-
-
-
-
5767
-
-
-
-
*7
5768
0
lastName



1
1
S
F
T
A
1
0
-
-
-
-
5769
-
-
-
-
*7
5770
0
joinDate



1
1
S
F
T
A
1
0
-
-
-
-
5771
-
-
-
-
*7
5772
0
isRead



1
1
S
F
T
A
1
0
-
-
-
-
5773
-
-
-
-
*7
5774
0
isDefault



1
1
S
F
T
A
1
0
-
-
-
-
5775
-
-
-
-
*7
5778
0
imageUrl



1
1
S
F
T
A
1
0
-
-
-
5922
-
5779
-
-
-
-
*7
5780
0
icon



1
1
S
F
T
A
1
0
-
-
-
-
5781
-
-
-
-
*7
5782
0
icon



1
1
S
F
T
A
1
0
-
-
-
-
5783
-
-
-
-
*7
5788
0
firstName



1
1
S
F
T
A
1
0
-
-
-
-
5789
-
-
-
-
*7
5790
0
finalPrice



1
1
S
F
T
A
1
0
-
-
-
-
5791
-
-
-
-
*7
5792
0
email



1
1
S
F
T
A
1
0
-
-
-
5928
-
5793
-
-
-
-
*7
5794
0
discountId



1
1
S
F
T
A
1
0
-
-
-
5926
-
5795
-
-
-
-
*7
5800
0
details



1
1
S
F
T
A
1
0
-
-
-
-
5801
-
-
-
-
*7
5802
0
description



1
1
S
F
T
A
1
0
-
-
-
-
5803
-
-
-
-
*7
5804
0
description



1
1
S
F
T
A
1
0
-
-
-
-
5805
-
-
-
-
*7
5806
0
description



1
1
S
F
T
A
1
0
-
-
-
-
5807
-
-
-
-
*7
5808
0
deliveryDate



1
1
S
F
T
A
1
0
-
-
-
-
5809
-
-
-
-
*7
5810
0
date



1
1
S
F
T
A
1
0
-
-
-
-
5811
-
-
-
-
*7
5812
0
customProductId



1
1
S
F
T
A
1
0
-
-
-
5927
-
5813
-
-
-
-
*7
5824
0
configuredPrice



1
1
S
F
T
A
1
0
-
-
-
-
5825
-
-
-
-
*7
5826
0
configurableOptionId



1
1
S
F
T
A
1
0
-
-
-
5929
-
5827
-
-
-
-
*7
5832
0
configurableId



1
1
S
F
T
A
1
0
-
-
-
5930
-
5833
-
-
-
-
*7
5838
0
categoryName



1
1
S
F
T
A
1
0
-
-
-
5931
-
5839
-
-
-
-
*7
5846
0
balance



1
1
S
F
T
A
1
0
-
-
-
-
5847
-
-
-
-
*7
5848
0
amount



1
1
S
F
T
A
1
0
-
-
-
-
5849
-
-
-
-
*7
5850
0
amount



1
1
S
F
T
A
1
0
-
-
-
-
5851
-
-
-
-
*7
5852
0
amount



1
1
S
F
T
A
1
0
-
-
-
-
5853
-
-
-
-
*7
5963
0
email



1
1
S
F
T
A
1
0
-
-
-
5966
-
5964
-
-
-
-
*7
5971
0
email



1
1
S
F
T
A
1
0
-
-
-
5974
-
5972
-
-
-
-
*7
5979
0
configurableId



1
1
S
F
T
A
1
0
-
-
-
5982
-
5980
-
-
-
-
*7
5987
0
productId



1
1
S
F
T
A
1
0
-
-
-
5990
-
5988
-
-
-
-
*7
5995
0
discountId



0
1
S
F
T
A
1
0
-
-
-
5998
-
5996
-
-
-
-
*7
6003
0
productId



1
1
S
F
T
A
1
0
-
-
-
6006
-
6004
-
-
-
-
*7
6011
0
categoryName



1
1
S
F
T
A
1
0
-
-
-
6014
-
6012
-
-
-
-
*7
6035
0
productId



1
1
S
F
T
A
1
0
-
-
-
6039
6038
-
6036
-
-
-
-
*7
6044
0
imageUrl



1
1
S
F
T
A
1
0
-
-
-
6048
6047
-
6045
-
-
-
-
*7
6065
0
customProductId



1
1
S
F
T
A
1
0
-
-
-
6068
-
6066
-
-
-
-
*7
6073
0
orderId



1
1
S
F
T
A
1
0
-
-
-
6076
-
6074
-
-
-
-
*7
6093
0
email



1
1
S
F
T
A
1
0
-
-
-
6096
-
6094
-
-
-
-
*7
6101
0
customProductId



1
1
S
F
T
A
1
0
-
-
-
6104
-
6102
-
-
-
-
*7
6125
0
customProductId



1
1
S
F
T
A
1
0
-
-
-
6129
6128
-
6126
-
-
-
-
*7
6134
0
configurableOptionId



1
1
S
F
T
A
1
0
-
-
-
6138
6137
-
6135
-
-
-
-
*8
1321
0

0
1
 


-
1322
-
1325
-
-
-
-
*8
1319
0

0
N
 


-
1320
-
1324
-
-
-
-
*8
325
0

1
1
 


-
326
-
329
-
-
-
-
*8
323
0

0
N
 


-
324
-
328
-
-
-
-
*8
269
0

0
1
 


-
270
-
271
-
-
-
-
*8
211
0

1
N
 


-
212
-
215
-
-
-
-
*8
203
0

1
1
 


-
204
-
207
-
-
-
-
*8
201
0

0
N
 


-
202
-
206
-
-
-
-
*8
319
0

0
N
 


-
320
-
321
-
-
-
-
*8
266
0

0
1
 


-
267
-
268
-
-
-
-
*8
169
0

1
1
 


-
170
-
171
-
-
-
-
*8
149
0

0
N
 


-
150
-
154
-
-
-
-
*8
92
0

1
1
 


-
93
-
96
-
-
-
-
*8
90
0

1
N
 


-
91
-
95
-
-
-
-
*8
261
0

0
N
 


-
262
-
265
-
-
-
-
*8
259
0

1
1
 


-
260
-
264
-
-
-
-
*8
332
0

0
N
 


-
333
-
334
-
-
-
-
*8
283
0

0
N
 


-
284
-
288
-
-
-
-
*8
295
0

1
1
 


-
296
-
299
-
-
-
-
*8
293
0

1
N
 


-
294
-
298
-
-
-
-
*8
1754
0

0
N
 


-
1755
-
1758
-
-
-
-
*8
1752
0

0
N
 


-
1753
-
1757
-
-
-
-
*9
1320
0
*9
204
0
*9
212
0
*9
170
0
*9
93
0
*9
262
0
*9
324
0
*9
1322
0
*9
1753
0
*9
91
0
*9
150
0
*9
202
0
*9
320
0
*9
260
0
*9
267
0
*9
270
0
*9
284
0
*9
294
0
*9
326
0
*9
296
0
*9
333
0
*9
1755
0
*10
1024
0
IDDiscount
A
1
0
N


-
1025
-
-
1026
-
-
-
-
*10
218
0
IDOrder
A
1
0
N


-
219
-
-
220
-
-
-
-
*10
164
0
IDNotification
A
1
0
1


-
4423
-
-
166
-
-
-
-
*10
101
0
IDPRODUCT
A
1
0
N


-
102
-
-
103
-
-
-
-
*10
197
0
IDCategory
A
1
0
N


-
198
-
-
199
-
-
-
-
*10
5228
0
IDCustomer
A
1
0
N


-
5229
-
-
5230
-
-
-
-
*10
314
0
IDCustomizedProduct
A
1
0
N


-
315
-
-
316
-
-
-
-
*10
306
0
IDOptional
A
1
0
N


-
307
-
-
308
-
-
-
-
*10
309
0
IDOptionalDetails
A
1
0
N


-
310
-
-
311
-
-
-
-
*10
5677
0
IDProductImage
A
1
0
N


-
5678
-
-
5679
-
-
-
-
*10
5724
0
IDProductImage
A
1
0
N


-
5922
-
6051
-
5725
-
-
-
-
*10
6013
0
FKbelongs to
A
0
1
N


-
6014
-
6016
-
6018
-
-
-
-
*10
5997
0
FKhas active
A
0
0
N


-
5998
-
6000
-
6002
-
-
-
-
*10
5732
0
IDPRODUCT
A
1
0
N


-
5923
-
6042
6009
5993
-
5733
-
-
-
-
*10
5973
0
FKplaces
A
0
0
N


-
5974
-
5976
-
5978
-
-
-
-
*10
5750
0
IDOrder
A
1
0
N


-
5924
-
6079
-
5751
-
-
-
-
*10
5965
0
FKreceives
A
0
0
N


-
5966
-
5968
-
5970
-
-
-
-
*10
5756
0
IDNotification
A
1
0
1


-
5925
-
-
5757
-
-
-
-
*10
5798
0
IDDiscount
A
1
0
N


-
5926
-
6001
-
5799
-
-
-
-
*10
6005
0
FKrefers to
A
0
0
N


-
6006
-
6008
-
6010
-
-
-
-
*10
5816
0
IDCustomizedProduct
A
1
0
N


-
5927
-
6132
6107
6071
-
5817
-
-
-
-
*10
5820
0
IDCustomer
A
1
0
N


-
5928
-
6099
5977
5969
-
5821
-
-
-
-
*10
5981
0
FKhas
A
0
1
N


-
5982
-
5984
-
5986
-
-
-
-
*10
5830
0
IDOptionalDetails
A
1
0
N


-
5929
-
6141
-
5831
-
-
-
-
*10
5989
0
FKallows
A
0
0
N


-
5990
-
5992
-
5994
-
-
-
-
*10
5836
0
IDOptional
A
1
0
N


-
5930
-
5985
-
5837
-
-
-
-
*10
5842
0
IDCategory
A
1
0
N


-
5931
-
6017
-
5843
-
-
-
-
*10
6046
0
FKpro_Pro_1
A
0
0
N


-
6047
-
6050
-
6052
-
-
-
-
*10
6037
0
FKpro_Pro
A
0
0
N


-
6038
-
6041
-
6043
-
-
-
-
*10
6025
0
IDProductImageUse
A
1
0
N


-
6048
6039
-
-
6032
-
-
-
-
*10
6075
0
FKcon_Ord
A
0
1
N


-
6076
-
6078
-
6080
-
-
-
-
*10
6067
0
FKcon_Cus
A
1
0
1


-
6068
-
6070
-
6072
-
-
-
-
*10
6103
0
FKput_Cus
A
1
0
1


-
6104
-
6106
-
6108
-
-
-
-
*10
6095
0
FKput_Cus_1
A
0
0
N


-
6096
-
6098
-
6100
-
-
-
-
*10
6136
0
FKinc_Con
A
0
0
N


-
6137
-
6140
-
6142
-
-
-
-
*10
6127
0
FKinc_Cus
A
0
0
N


-
6128
-
6131
-
6133
-
-
-
-
*10
6115
0
IDConfiguration
A
1
0
N


-
6138
6129
-
-
6122
-
-
-
-
*11
1025
0
*11
219
0
*11
4423
0
*11
198
0
*11
5229
0
*11
102
0
*11
307
0
*11
310
0
*11
315
0
*11
5678
0
*11
5923
0
*11
5924
0
*11
5925
0
*11
5922
0
*11
5928
0
*11
5926
0
*11
5927
0
*11
5929
0
*11
5930
0
*11
5931
0
*11
5966
0
*11
5974
0
*11
5982
0
*11
5990
0
*11
5998
0
*11
6006
0
*11
6014
0
*11
6038
0
*11
6039
0
*11
6047
0
*11
6048
0
*11
6068
0
*11
6076
0
*11
6096
0
*11
6104
0
*11
6128
0
*11
6129
0
*11
6137
0
*11
6138
0
*12
6051
0
T
*12
5993
0
T
*12
6009
0
T
*12
6042
0
T
*12
6079
0
T
*12
6001
0
T
*12
6071
0
T
*12
6107
0
T
*12
6132
0
T
*12
5969
0
T
*12
5977
0
T
*12
6099
0
T
*12
6141
0
T
*12
5985
0
T
*12
6017
0
T
*12
5968
0
O
*12
5976
0
O
*12
5984
0
O
*12
5992
0
O
*12
6000
0
O
*12
6008
0
O
*12
6016
0
O
*12
6041
0
O
*12
6050
0
O
*12
6070
0
O
*12
6078
0
O
*12
6098
0
O
*12
6106
0
O
*12
6131
0
O
*12
6140
0
O
*13
5967
0
I
5969
5968
-
-
*13
5975
0
I
5977
5976
-
-
*13
5983
0
=
5985
5984
-
-
*13
5991
0
I
5993
5992
-
-
*13
5999
0
I
6001
6000
-
-
*13
6007
0
I
6009
6008
-
-
*13
6015
0
=
6017
6016
-
-
*13
6040
0
I
6042
6041
-
-
*13
6049
0
I
6051
6050
-
-
*13
6069
0
I
6071
6070
-
-
*13
6077
0
=
6079
6078
-
-
*13
6097
0
I
6099
6098
-
-
*13
6105
0
I
6107
6106
-
-
*13
6130
0
I
6132
6131
-
-
*13
6139
0
I
6141
6140
-
-
*18
69
0

23
100
100
0
0
0

0

1
70
246
247
5694
5962
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
70
100
0
0
0

0

1
78
80
82
84
88
94
95
96
98
100
103
105
109
111
113
115
117
119
123
128
130
153
154
157
159
161
163
166
168
171
173
191
199
205
206
207
213
215
217
220
222
241
243
245
249
251
257
263
264
265
268
271
273
277
279
287
288
291
297
298
299
301
303
305
308
311
313
316
321
327
328
329
331
334
337
342
1013
1015
1017
1019
1021
1023
1026
1036
1323
1324
1325
1743
1746
1748
1750
1756
1757
1758
1762
2458
2460
2462
2949
2962
3329
3810
4880
4885
4891
4894
4927
4940
4943
5230
5674
5679
5684
-
*18
5687
0

23
70
100
0
0
0

0

1
5695
5697
5699
5701
5703
5705
5707
5709
5711
5713
5721
5723
5725
5727
5731
5733
5735
5737
5741
5743
5745
5747
5749
5751
5753
5755
5757
5759
5761
5763
5765
5767
5769
5771
5773
5775
5779
5781
5783
5789
5791
5793
5795
5797
5799
5801
5803
5805
5807
5809
5811
5813
5815
5817
5819
5821
5825
5827
5829
5831
5833
5835
5837
5839
5841
5843
5847
5849
5851
5853
5934
5937
5940
5943
5946
5949
5952
5955
5958
5961
5964
5970
5972
5978
5980
5986
5988
5994
5996
6002
6004
6010
6012
6018
6020
6032
6036
6043
6045
6052
6054
6066
6072
6074
6080
6082
6094
6100
6102
6108
6110
6122
6126
6133
6135
6142
-
*18
1
0

23
100
100
0
0
0

0

1
5693
-
*19
5684
0
230285
12856
0
*19
4943
0
309286
91857
0
*19
4927
0
187857
177428
0
*19
4894
0
299999
68909
0
*19
4891
0
192999
211635
0
*19
4885
0
298723
79726
0
*19
2962
0
295818
248818
0
*19
1743
0
124727
238000
0
*19
342
0
70908
215727
0
*19
337
0
187091
168545
0
*19
5962
0
30000
44000
0
*19
247
0
30000
14000
0
*19
70
0
100000
10000
0
*19
5961
0
143234
163403
0
*19
5958
0
70908
215727
0
*19
5955
0
124727
238000
0
*19
5952
0
295818
248818
0
*19
5949
0
298723
79726
0
*19
5946
0
221856
221493
0
*19
5943
0
299999
68909
0
*19
5940
0
146143
173856
0
*19
5937
0
309286
91857
0
*19
5934
0
267714
36714
0
*19
1026
0
0
0
0
*19
220
0
0
0
0
*19
166
0
0
0
0
*19
103
0
0
0
0
*19
199
0
0
0
0
*19
5230
0
0
0
0
*19
316
0
0
0
0
*19
308
0
0
0
0
*19
311
0
0
0
0
*19
5679
0
0
0
0
*19
5725
0
0
0
0
*19
5733
0
0
0
0
*19
5751
0
0
0
0
*19
5757
0
0
0
0
*19
5799
0
0
0
0
*19
5817
0
0
0
0
*19
5821
0
0
0
0
*19
5831
0
0
0
0
*19
5837
0
0
0
0
*19
5843
0
0
0
0
*19
5970
0
0
0
0
*19
5978
0
0
0
0
*19
5986
0
0
0
0
*19
5994
0
0
0
0
*19
6002
0
0
0
0
*19
6010
0
0
0
0
*19
6018
0
0
0
0
*19
6032
0
0
0
0
*19
6043
0
0
0
0
*19
6052
0
0
0
0
*19
6072
0
0
0
0
*19
6080
0
0
0
0
*19
6100
0
0
0
0
*19
6108
0
0
0
0
*19
6122
0
0
0
0
*19
6133
0
0
0
0
*19
6142
0
0
0
0
*19
1324
0
297140
136900
0
*19
1325
0
276711
117774
0
*19
328
0
302349
106695
0
*19
329
0
343501
130334
0
*19
215
0
249075
201738
0
*19
271
0
248454
181056
0
*19
206
0
121535
181193
0
*19
207
0
196337
222629
0
*19
268
0
202054
159190
0
*19
321
0
125905
130997
0
*19
154
0
83076
139024
0
*19
171
0
82989
164148
0
*19
95
0
182389
106112
0
*19
96
0
221434
106212
0
*19
264
0
249657
147293
0
*19
265
0
249429
133530
0
*19
288
0
270808
180017
0
*19
334
0
300621
199316
0
*19
298
0
322821
178289
0
*19
299
0
317940
193593
0
*19
1757
0
249014
47516
0
*19
1758
0
213296
25641
0
*19
4940
0
0
0
0
*19
4880
0
0
0
0
*19
1036
0
0
0
0
*19
1023
0
0
0
0
*19
1021
0
0
0
0
*19
1017
0
0
0
0
*19
1015
0
0
0
0
*19
1013
0
0
0
0
*19
331
0
0
0
0
*19
245
0
0
0
0
*19
243
0
0
0
0
*19
241
0
0
0
0
*19
222
0
0
0
0
*19
217
0
0
0
0
*19
168
0
0
0
0
*19
163
0
0
0
0
*19
161
0
0
0
0
*19
159
0
0
0
0
*19
130
0
0
0
0
*19
128
0
0
0
0
*19
123
0
0
0
0
*19
119
0
0
0
0
*19
117
0
0
0
0
*19
115
0
0
0
0
*19
113
0
0
0
0
*19
111
0
0
0
0
*19
109
0
0
0
0
*19
105
0
0
0
0
*19
100
0
0
0
0
*19
98
0
0
0
0
*19
88
0
0
0
0
*19
249
0
0
0
0
*19
251
0
0
0
0
*19
277
0
0
0
0
*19
279
0
0
0
0
*19
301
0
0
0
0
*19
303
0
0
0
0
*19
305
0
0
0
0
*19
313
0
0
0
0
*19
1746
0
0
0
0
*19
1748
0
0
0
0
*19
1762
0
0
0
0
*19
2458
0
0
0
0
*19
2460
0
0
0
0
*19
2462
0
0
0
0
*19
2949
0
0
0
0
*19
3329
0
0
0
0
*19
3810
0
0
0
0
*19
5674
0
0
0
0
*19
5697
0
0
0
0
*19
5699
0
0
0
0
*19
5701
0
0
0
0
*19
5703
0
0
0
0
*19
5705
0
0
0
0
*19
5707
0
0
0
0
*19
5709
0
0
0
0
*19
5711
0
0
0
0
*19
5713
0
0
0
0
*19
5721
0
0
0
0
*19
5727
0
0
0
0
*19
5735
0
0
0
0
*19
5737
0
0
0
0
*19
5741
0
0
0
0
*19
5743
0
0
0
0
*19
5745
0
0
0
0
*19
5747
0
0
0
0
*19
5753
0
0
0
0
*19
5759
0
0
0
0
*19
5761
0
0
0
0
*19
5763
0
0
0
0
*19
5765
0
0
0
0
*19
5767
0
0
0
0
*19
5769
0
0
0
0
*19
5771
0
0
0
0
*19
5773
0
0
0
0
*19
5775
0
0
0
0
*19
5779
0
0
0
0
*19
5781
0
0
0
0
*19
5783
0
0
0
0
*19
5789
0
0
0
0
*19
5791
0
0
0
0
*19
5793
0
0
0
0
*19
5795
0
0
0
0
*19
5801
0
0
0
0
*19
5803
0
0
0
0
*19
5805
0
0
0
0
*19
5807
0
0
0
0
*19
5809
0
0
0
0
*19
5811
0
0
0
0
*19
5813
0
0
0
0
*19
5825
0
0
0
0
*19
5827
0
0
0
0
*19
5833
0
0
0
0
*19
5839
0
0
0
0
*19
5847
0
0
0
0
*19
5849
0
0
0
0
*19
5851
0
0
0
0
*19
5853
0
0
0
0
*19
5964
0
0
0
0
*19
5972
0
0
0
0
*19
5980
0
0
0
0
*19
5988
0
0
0
0
*19
5996
0
0
0
0
*19
6004
0
0
0
0
*19
6012
0
0
0
0
*19
6036
0
0
0
0
*19
6045
0
0
0
0
*19
6066
0
0
0
0
*19
6074
0
0
0
0
*19
6094
0
0
0
0
*19
6102
0
0
0
0
*19
6126
0
0
0
0
*19
6135
0
0
0
0
*19
1323
0
292400
124091
0
*19
327
0
343135
106692
0
*19
213
0
249190
192028
0
*19
205
0
143760
222516
0
*19
191
0
163170
149193
0
*19
153
0
82954
151723
0
*19
94
0
202010
106251
0
*19
263
0
249486
140893
0
*19
287
0
283368
190026
0
*19
297
0
317818
185848
0
*19
1756
0
249014
25645
0
*19
1019
0
304817
157637
0
*19
173
0
248927
222745
0
*19
157
0
82535
186609
0
*19
84
0
249200
106700
0
*19
82
0
157831
105939
0
*19
80
0
83382
110235
0
*19
257
0
249284
163231
0
*19
273
0
343990
161665
0
*19
291
0
326373
213182
0
*19
1750
0
178364
25638
0
*19
5723
0
166365
52924
0
*19
5731
0
249200
106700
0
*19
5749
0
153499
206887
0
*19
5755
0
71963
157894
0
*19
5797
0
294103
113208
0
*19
5815
0
203427
147373
0
*19
5819
0
107096
111950
0
*19
5829
0
304231
209896
0
*19
5835
0
299561
154951
0
*19
5841
0
163974
102368
0
*19
6020
0
205013
65932
0
*19
6054
0
205048
194457
0
*19
6082
0
159312
139479
0
*19
6110
0
257082
187883
0
*19
246
0
30000
29000
0
*19
78
0
32600
13400
0
*19
5693
0
0
20000
0
*19
5694
0
30000
59000
0
*19
5695
0
32600
13400
0
*40
32
1321
1321
*40
32
1319
1319
*40
32
325
325
*40
32
323
323
*40
32
269
269
*40
32
211
211
*40
32
203
203
*40
32
201
201
*40
32
319
319
*40
32
266
266
*40
32
169
169
*40
32
149
149
*40
32
92
92
*40
32
90
90
*40
32
261
261
*40
32
259
259
*40
32
332
332
*40
32
283
283
*40
32
295
295
*40
32
293
293
*40
32
1754
1754
*40
32
1752
1752
*40
44
1024
1024
*40
44
218
218
*40
44
164
164
*40
44
101
101
*40
44
197
197
*40
44
5228
5228
*40
44
314
314
*40
44
306
306
*40
44
309
309
*40
44
5677
5677
*40
44
5724
5677
*40
992
5724
6143:120,6143:205
*40
44
6013
89
*40
992
6013
6143:195
*40
44
5997
1318
*40
992
5997
6143:191
*40
44
5732
101
*40
992
5732
6143:116,6143:152,6143:168,6143:201
*40
44
5973
200
*40
992
5973
6143:179
*40
44
5750
218
*40
992
5750
6143:95,6143:189
*40
44
5965
148
*40
992
5965
6143:170
*40
44
5756
164
*40
992
5756
6143:87
*40
44
5798
1024
*40
992
5798
6143:78,6143:193
*40
44
6005
258
*40
992
6005
6143:166
*40
44
5816
314
*40
992
5816
6143:72,6143:138,6143:160,6143:185
*40
44
5820
5228
*40
992
5820
6143:65,6143:134,6143:172,6143:181
*40
44
5981
292
*40
992
5981
6143:154
*40
44
5830
309
*40
992
5830
6143:51,6143:164
*40
44
5989
322
*40
992
5989
6143:150
*40
44
5836
306
*40
992
5836
6143:43,6143:156
*40
44
5842
197
*40
992
5842
6143:36,6143:197
*40
44
6046
6023
*40
992
6046
6143:203
*40
44
6037
6021
*40
992
6037
6143:199
*40
44
6025
6025
*40
992
6025
6143:126
*40
44
6075
6055
*40
992
6075
6143:187
*40
44
6067
6057
*40
992
6067
6143:101,6143:183
*40
44
6103
6083
*40
992
6103
6143:26,6143:136
*40
44
6095
6085
*40
992
6095
6143:132
*40
44
6136
6113
*40
992
6136
6143:162
*40
44
6127
6111
*40
992
6127
6143:158
*40
44
6115
6115
*40
992
6115
6143:56
*40
37
4939
4939
*40
37
4879
4879
*40
37
1035
1035
*40
37
1022
1022
*40
37
1020
1020
*40
37
1016
1016
*40
37
1014
1014
*40
37
1012
1012
*40
37
330
330
*40
37
244
244
*40
37
242
242
*40
37
240
240
*40
37
221
221
*40
37
216
216
*40
37
167
167
*40
37
162
162
*40
37
160
160
*40
37
158
158
*40
37
129
129
*40
37
127
127
*40
37
122
122
*40
37
118
118
*40
37
116
116
*40
37
114
114
*40
37
112
112
*40
37
110
110
*40
37
108
108
*40
37
104
104
*40
37
99
99
*40
37
97
97
*40
37
87
87
*40
37
248
248
*40
37
250
250
*40
37
276
276
*40
37
278
278
*40
37
300
300
*40
37
302
302
*40
37
304
304
*40
37
312
312
*40
37
1745
1745
*40
37
1747
1747
*40
37
1761
1761
*40
37
2457
2457
*40
37
2459
2459
*40
37
2461
2461
*40
37
2948
2948
*40
37
3328
3328
*40
37
3809
3809
*40
37
5673
5673
*40
37
5696
2461
*40
991
5696
6143:35
*40
37
5698
4879
*40
991
5698
6143:113
*40
37
5700
4939
*40
991
5700
6143:106
*40
37
5702
2948
*40
991
5702
6143:82
*40
37
5704
240
*40
991
5704
6143:112
*40
37
5706
1012
*40
991
5706
6143:30
*40
37
5708
1016
*40
991
5708
6143:107
*40
37
5710
2459
*40
991
5710
6143:34
*40
37
5712
110
*40
991
5712
6143:110
*40
37
5720
112
*40
991
5720
6143:111
*40
37
5726
99
*40
991
5726
6143:104
*40
37
5734
304
*40
991
5734
6143:49
*40
37
5736
108
*40
991
5736
6143:109
*40
37
5740
87
*40
991
5740
6143:63
*40
37
5742
221
*40
991
5742
6143:91
*40
37
5744
216
*40
991
5744
6143:90
*40
37
5746
242
*40
991
5746
6143:92
*40
37
5752
158
*40
991
5752
6143:81
*40
37
5758
5673
*40
991
5758
6143:125
*40
37
5760
3328
*40
991
5760
6143:76
*40
37
5762
97
*40
991
5762
6143:105
*40
37
5764
278
*40
991
5764
6143:40
*40
37
5766
2457
*40
991
5766
6143:33
*40
37
5768
116
*40
991
5768
6143:60
*40
37
5770
122
*40
991
5770
6143:62
*40
37
5772
167
*40
991
5772
6143:85
*40
37
5774
3809
*40
991
5774
6143:47
*40
37
5778
1761
*40
991
5778
6143:119
*40
37
5780
1747
*40
991
5780
6143:41
*40
37
5782
1745
*40
991
5782
6143:32
*40
37
5788
114
*40
991
5788
6143:59
*40
37
5790
1035
*40
991
5790
6143:70
*40
37
5792
118
*40
991
5792
6143:61
*40
37
5794
1020
*40
991
5794
6143:75
*40
37
5800
302
*40
991
5800
6143:48
*40
37
5802
129
*40
991
5802
6143:31
*40
37
5804
104
*40
991
5804
6143:108
*40
37
5806
160
*40
991
5806
6143:83
*40
37
5808
244
*40
991
5808
6143:93
*40
37
5810
162
*40
991
5810
6143:84
*40
37
5812
312
*40
991
5812
6143:68
*40
37
5824
330
*40
991
5824
6143:69
*40
37
5826
300
*40
991
5826
6143:46
*40
37
5832
276
*40
991
5832
6143:39
*40
37
5838
127
*40
991
5838
6143:29
*40
37
5846
1014
*40
991
5846
6143:64
*40
37
5848
1022
*40
991
5848
6143:77
*40
37
5850
250
*40
991
5850
6143:99
*40
37
5852
248
*40
991
5852
6143:24
*40
37
5963
118
*40
991
5963
6143:86
*40
37
5971
118
*40
991
5971
6143:94
*40
37
5979
276
*40
991
5979
6143:50
*40
37
5987
99
*40
991
5987
6143:42
*40
37
5995
1020
*40
991
5995
6143:114
*40
37
6003
99
*40
991
6003
6143:71
*40
37
6011
127
*40
991
6011
6143:115
*40
37
6035
99
*40
991
6035
6143:124
*40
37
6044
1761
*40
991
6044
6143:123
*40
37
6065
312
*40
991
6065
6143:98
*40
37
6073
216
*40
991
6073
6143:100
*40
37
6093
118
*40
991
6093
6143:25
*40
37
6101
312
*40
991
6101
6143:23
*40
37
6125
312
*40
991
6125
6143:55
*40
37
6134
300
*40
991
6134
6143:54
*40
30
1318
1318
*40
30
322
322
*40
30
208
208
*40
30
200
200
*40
30
186
186
*40
30
148
148
*40
30
89
89
*40
30
258
258
*40
30
282
282
*40
30
292
292
*40
30
1751
1751
*40
28
1018
1018
*40
28
172
172
*40
28
156
156
*40
28
83
83
*40
28
81
81
*40
28
79
79
*40
28
256
256
*40
28
272
272
*40
28
290
290
*40
28
1749
1749
*40
28
5722
1749
*40
989
5722
6143:118
*40
28
5730
83
*40
989
5730
6143:103
*40
28
5748
172
*40
989
5748
6143:89,6143:175
*40
28
5754
156
*40
989
5754
6143:80
*40
28
5796
1018
*40
989
5796
6143:74
*40
28
5814
256
*40
989
5814
6143:67
*40
28
5818
79
*40
989
5818
6143:58
*40
28
5828
290
*40
989
5828
6143:45
*40
28
5834
272
*40
989
5834
6143:38,6143:146
*40
28
5840
81
*40
989
5840
6143:28,6143:141
*40
28
6019
1751
*40
989
6019
6143:122
*40
28
6053
208
*40
989
6053
6143:97
*40
28
6081
186
*40
989
6081
6143:22
*40
28
6109
282
*40
989
6109
6143:53
*40
988
5685
6143:15
*41
63


20241106



64
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
5689
19
0
-
-
-
-
-
5690
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
CrabStore
20241106
082132


T

0
72
74
5686
5688
-
76
5690
-
63
-
69
-
-
70
-
-
*55
76
New schema
20241106
082147
20241106
082147
F

0
77
-
247
-
-
*55
5690
Schema copy
20241121
142630
20241121
142630
F

0
5691
5692
-
5962
-
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*57
5686
C

0
-
*57
5688
n

0
-
*57
5691
i

0
-
*57
5692
o

0
-
*60
4941
0
The subtype field is used to distinguish laptop from desktops etc
4942
-
4943
-
*60
4925
0
a custom product is either in the cart or in an order, never both
4926
-
4927
-
*60
4892
0
A product is either Available or Upcoming
4893
-
4894
-
*60
4889
0
An order has 3 states: Ordered, In Transit and Delivered
4890
-
4891
-
*60
4883
0
Only upcoming product have a teaser video
4884
-
4885
-
*60
1741
0
while in the cart, the finalPrice of a CustomProduct has to be calculated each time the page is loaded by subtracting the applied discount from configuredPrice.
once it ends up in the order finalPrice must not be modified ever again for history purposes
1742
-
1743
-
*60
340
0
once an order is placed the cart relation is removed and an order relation is created
341
-
342
-
*60
335
0
A customized product includes only allowed configurables
336
-
337
-
*60
2960
0
a configurable has one and only one default configurable option that has a price of 0
2961
-
2962
-
*60
5682
0
A product usually has 3 images each with a unique priority
5683
-
5684
-
*60
5932
0
A product usually has 3 images each with a unique priority
5933
-
5934
-
*60
5935
0
The subtype field is used to distinguish laptop from desktops etc
5936
-
5937
-
*60
5938
0
a custom product is either in the cart or in an order, never both
5939
-
5940
-
*60
5941
0
A product is either Available or Upcoming
5942
-
5943
-
*60
5944
0
An order has 3 states: Ordered, In Transit and Delivered
5945
-
5946
-
*60
5947
0
Only upcoming product have a teaser video
5948
-
5949
-
*60
5950
0
a configurable has one and only one default configurable option that has a price of 0
5951
-
5952
-
*60
5953
0
while in the cart, the finalPrice of a CustomProduct has to be calculated each time the page is loaded by subtracting the applied discount from configuredPrice.
once it ends up in the order finalPrice must not be modified ever again for history purposes
5954
-
5955
-
*60
5956
0
once an order is placed the cart relation is removed and an order relation is created
5957
-
5958
-
*60
5959
0
A customized product includes only allowed configurables
5960
-
5961
-
*62
71
32
*POT "begin-file"

*62
5685
21
*POT "begin-file"

