DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
CrabStore

20241106


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
6143
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
988
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
989
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
991
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
992
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
990
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
988
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
989
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
991
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
992
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
990
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
6143
256
Logical


20241209
20241209
F
E


0
-
-
-
6306
6304
6302
6501
6296
6294
6433
6290
6288
6449
6284
6282
6588
6563
6280
6473
6274
6270
6268
6485
6521
6579
6266
6264
6262
6260
6258
6256
6252
6250
6457
6248
6417
6425
6513
6246
6244
6238
6236
6234
6545
6230
6228
6226
6224
6222
6220
6218
6216
6212
6210
6206
6204
6202
6493
6200
6198
6194
6192
6190
6186
6182
6441
6465
6554
6178
6529
6176
6168
6166
6164
6162
6160
6158
6156
6154
-
-
6144
6146
6150
-
-
6145
-
6387
6390
6393
6396
6399
6402
6405
6408
6411
6414
-
6153
6152
6151
-
-
-
6387
6390
6393
6396
6399
6402
6405
6408
6411
6414
-
*3
71
256
ER


20241106
20241209
T
E


0
-
-
-
322
248
250
1022
89
81
127
272
276
290
300
330
208
79
256
312
162
244
160
104
129
302
1018
1020
118
1035
114
292
1318
1745
1747
1761
282
3809
167
122
116
2457
278
97
3328
156
158
172
242
216
221
87
200
108
304
5673
83
1751
99
1749
112
186
148
258
110
2459
1016
1012
240
2948
4939
4879
-
-
72
74
77
6149
-
-
73
-
336
341
1742
2961
4884
4890
4893
4926
4942
5683
-
78
246
-
-
-
336
341
1742
2961
4884
4890
4893
4926
4942
5683
-
*4
6563
0
Configuration



6588
6579
-
6569
6581
6590
-
-
-
-
-
-
-
6564
-
-
-
-
*4
6529
0
ProductImageUsage



6554
6545
6190
-
6535
6547
6556
-
-
-
-
-
-
-
6530
-
-
-
-
*4
6501
0
CartProduct



6521
6306
6513
-
6515
6523
-
-
-
-
-
-
-
6502
-
-
-
-
*4
6473
0
OrderProduct



6485
6304
6493
-
6487
6495
-
-
-
-
-
-
-
6474
-
-
-
-
*4
6296
0
Category



6294
6162
6258
6238
6222
6166
-
6298
-
-
-
-
-
-
-
6297
-
-
-
-
*4
6290
0
Configurable



6288
6220
6236
6441
-
6292
6443
-
-
-
-
-
-
-
6291
-
-
-
-
*4
6284
0
ConfigurableOption



6282
6230
6256
6192
6449
-
6286
6451
-
-
-
-
-
-
-
6285
-
-
-
-
*4
6274
0
Customer



6244
6224
6248
6226
6198
-
6276
-
-
-
-
-
-
-
6275
-
-
-
-
*4
6270
0
CustomProduct



6268
6280
6246
6465
-
6272
6467
-
-
-
-
-
-
-
6271
-
-
-
-
*4
6252
0
Discount



6250
6216
6302
-
6254
-
-
-
-
-
-
-
6253
-
-
-
-
*4
6212
0
Notification



6210
6158
6262
6266
6228
6417
-
6214
6419
-
-
-
-
-
-
-
6213
-
-
-
-
*4
6206
0
Order



6202
6200
6204
6264
6425
-
6208
6427
-
-
-
-
-
-
-
6207
-
-
-
-
*4
6186
0
Product



6182
6218
6156
6164
6260
6194
6168
6176
6160
6154
6433
6457
-
6188
6435
6459
-
-
-
-
-
-
-
6187
-
-
-
-
*4
6178
0
ProductImage



6234
-
6180
-
-
-
-
-
-
-
6179
-
-
-
-
*4
1749
0
ProductImage



1761
-
5677
-
-
-
1755
-
-
-
-
1750
-
-
-
-
*4
290
0
ConfigurableOption



300
3809
302
304
-
309
-
-
-
333
296
-
-
-
-
291
-
-
-
-
*4
272
0
Configurable



276
278
1747
-
306
-
-
-
326
294
-
-
-
-
273
-
-
-
-
*4
256
0
CustomProduct



312
330
1035
-
314
-
-
-
284
270
267
260
-
-
-
-
257
-
-
-
-
*4
79
0
Customer



114
116
118
122
87
-
5228
-
-
-
320
202
150
-
-
-
-
80
-
-
-
-
*4
81
0
Category



127
1012
129
1745
2457
2459
-
197
-
-
-
91
-
-
-
-
82
-
-
-
-
*4
83
0
Product



99
97
4939
1016
104
108
110
112
240
4879
-
101
-
-
-
1753
1322
324
262
93
-
-
-
-
84
-
-
-
-
*4
156
0
Notification



158
2948
160
162
167
-
164
-
-
-
170
-
-
-
-
157
-
-
-
-
*4
172
0
Order



216
221
242
244
-
218
-
-
-
212
204
-
-
-
-
173
-
-
-
-
*4
1018
0
Discount



1020
3328
1022
-
1024
-
-
-
1320
-
-
-
-
1019
-
-
-
-
*5
1751
0
product has image



5673
-
-
-
-
1752
1754
-
1756
-
-
-
-
*5
292
0
has



-
-
-
-
293
295
-
297
-
-
-
-
*5
282
0
includes



-
-
-
-
283
332
-
287
-
-
-
-
*5
258
0
refers to



-
-
-
-
259
261
-
263
-
-
-
-
*5
89
0
belongs to



-
-
-
-
90
92
-
94
-
-
-
-
*5
148
0
receives



-
-
-
-
149
169
-
153
-
-
-
-
*5
186
0
put into cart



248
-
-
-
-
266
319
-
191
-
-
-
-
*5
200
0
places



-
-
-
-
201
203
-
205
-
-
-
-
*5
208
0
consists of



250
-
-
-
-
211
269
-
213
-
-
-
-
*5
322
0
allows



-
-
-
-
323
325
-
327
-
-
-
-
*5
1318
0
has active



-
-
-
-
1319
1321
-
1323
-
-
-
-
*7
6588
0
configurableOptionId



1
1
S
F
T
A
1
0
-
-
-
6592
6591
-
6589
-
-
-
-
*7
6579
0
customProductId



1
1
S
F
T
A
1
0
-
-
-
6583
6582
-
6580
-
-
-
-
*7
6554
0
productId



1
1
S
F
T
A
1
0
-
-
-
6558
6557
-
6555
-
-
-
-
*7
6545
0
imageUrl



1
1
S
F
T
A
1
0
-
-
-
6549
6548
-
6546
-
-
-
-
*7
6521
0
customProductId



1
1
S
F
T
A
1
0
-
-
-
6524
-
6522
-
-
-
-
*7
6513
0
email



1
1
S
F
T
A
1
0
-
-
-
6516
-
6514
-
-
-
-
*7
6493
0
orderId



1
1
S
F
T
A
1
0
-
-
-
6496
-
6494
-
-
-
-
*7
6485
0
customProductId



1
1
S
F
T
A
1
0
-
-
-
6488
-
6486
-
-
-
-
*7
6465
0
productId



1
1
S
F
T
A
1
0
-
-
-
6468
-
6466
-
-
-
-
*7
6457
0
discountId



0
1
S
F
T
A
1
0
-
-
-
6460
-
6458
-
-
-
-
*7
6449
0
configurableId



1
1
S
F
T
A
1
0
-
-
-
6452
-
6450
-
-
-
-
*7
6441
0
productId



1
1
S
F
T
A
1
0
-
-
-
6444
-
6442
-
-
-
-
*7
6433
0
categoryName



1
1
S
F
T
A
1
0
-
-
-
6436
-
6434
-
-
-
-
*7
6425
0
email



1
1
S
F
T
A
1
0
-
-
-
6428
-
6426
-
-
-
-
*7
6417
0
email



1
1
S
F
T
A
1
0
-
-
-
6420
-
6418
-
-
-
-
*7
6306
0
amount



1
1
S
F
T
A
1
0
-
-
-
-
6307
-
-
-
-
*7
6304
0
amount



1
1
S
F
T
A
1
0
-
-
-
-
6305
-
-
-
-
*7
6302
0
amount



1
1
S
F
T
A
1
0
-
-
-
-
6303
-
-
-
-
*7
6294
0
categoryName



1
1
S
F
T
A
1
0
-
-
-
6385
-
6295
-
-
-
-
*7
6288
0
configurableId



1
1
S
F
T
A
1
0
-
-
-
6384
-
6289
-
-
-
-
*7
6282
0
configurableOptionId



1
1
S
F
T
A
1
0
-
-
-
6383
-
6283
-
-
-
-
*7
6280
0
configuredPrice



1
1
S
F
T
A
1
0
-
-
-
-
6281
-
-
-
-
*7
6268
0
customProductId



1
1
S
F
T
A
1
0
-
-
-
6381
-
6269
-
-
-
-
*7
6266
0
date



1
1
S
F
T
A
1
0
-
-
-
-
6267
-
-
-
-
*7
6264
0
deliveryDate



1
1
S
F
T
A
1
0
-
-
-
-
6265
-
-
-
-
*7
6262
0
description



1
1
S
F
T
A
1
0
-
-
-
-
6263
-
-
-
-
*7
6260
0
description



1
1
S
F
T
A
1
0
-
-
-
-
6261
-
-
-
-
*7
6258
0
description



1
1
S
F
T
A
1
0
-
-
-
-
6259
-
-
-
-
*7
6256
0
details



1
1
S
F
T
A
1
0
-
-
-
-
6257
-
-
-
-
*7
6250
0
discountId



1
1
S
F
T
A
1
0
-
-
-
6380
-
6251
-
-
-
-
*7
6248
0
email



1
1
S
F
T
A
1
0
-
-
-
6382
-
6249
-
-
-
-
*7
6246
0
finalPrice



1
1
S
F
T
A
1
0
-
-
-
-
6247
-
-
-
-
*7
6244
0
firstName



1
1
S
F
T
A
1
0
-
-
-
-
6245
-
-
-
-
*7
6238
0
icon



1
1
S
F
T
A
1
0
-
-
-
-
6239
-
-
-
-
*7
6236
0
icon



1
1
S
F
T
A
1
0
-
-
-
-
6237
-
-
-
-
*7
6234
0
imageUrl



1
1
S
F
T
A
1
0
-
-
-
6376
-
6235
-
-
-
-
*7
6230
0
isDefault



1
1
S
F
T
A
1
0
-
-
-
-
6231
-
-
-
-
*7
6228
0
isRead



1
1
S
F
T
A
1
0
-
-
-
-
6229
-
-
-
-
*7
6226
0
joinDate



1
1
S
F
T
A
1
0
-
-
-
-
6227
-
-
-
-
*7
6224
0
lastName



1
1
S
F
T
A
1
0
-
-
-
-
6225
-
-
-
-
*7
6222
0
mainImage



1
1
S
F
T
A
1
0
-
-
-
-
6223
-
-
-
-
*7
6220
0
name



1
1
S
F
T
A
1
0
-
-
-
-
6221
-
-
-
-
*7
6218
0
name



1
1
S
F
T
A
1
0
-
-
-
-
6219
-
-
-
-
*7
6216
0
name



1
1
S
F
T
A
1
0
-
-
-
-
6217
-
-
-
-
*7
6210
0
notificationId



1
1
S
F
T
A
1
0
-
-
-
6379
-
6211
-
-
-
-
*7
6204
0
orderDate



1
1
S
F
T
A
1
0
-
-
-
-
6205
-
-
-
-
*7
6202
0
orderId



1
1
S
F
T
A
1
0
-
-
-
6378
-
6203
-
-
-
-
*7
6200
0
orderStatus



1
1
S
F
T
A
1
0
-
-
-
-
6201
-
-
-
-
*7
6198
0
password



1
1
S
F
T
A
1
0
-
-
-
-
6199
-
-
-
-
*7
6194
0
price



1
1
S
F
T
A
1
0
-
-
-
-
6195
-
-
-
-
*7
6192
0
price



1
1
S
F
T
A
1
0
-
-
-
-
6193
-
-
-
-
*7
6190
0
priority



1
1
S
F
T
A
1
0
-
-
-
-
6191
-
-
-
-
*7
6182
0
productId



1
1
S
F
T
A
1
0
-
-
-
6377
-
6183
-
-
-
-
*7
6176
0
productStatus



1
1
S
F
T
A
1
0
-
-
-
-
6177
-
-
-
-
*7
6168
0
releaseDate



1
1
S
F
T
A
1
0
-
-
-
-
6169
-
-
-
-
*7
6166
0
secondaryImage



1
1
S
F
T
A
1
0
-
-
-
-
6167
-
-
-
-
*7
6164
0
shortDescription



1
1
S
F
T
A
1
0
-
-
-
-
6165
-
-
-
-
*7
6162
0
shortDescription



1
1
S
F
T
A
1
0
-
-
-
-
6163
-
-
-
-
*7
6160
0
specSheet



1
1
S
F
T
A
1
0
-
-
-
-
6161
-
-
-
-
*7
6158
0
subject



1
1
S
F
T
A
1
0
-
-
-
-
6159
-
-
-
-
*7
6156
0
subtype



1
1
S
F
T
A
1
0
-
-
-
-
6157
-
-
-
-
*7
6154
0
video



0
1
S
F
T
A
1
0
-
-
-
-
6155
-
-
-
-
*7
5673
0
priority



1
1
S
F
T
A
1
0
-
-
-
-
5674
-
-
-
-
*7
3809
0
isDefault



1
1
S
F
T
A
1
0
-
-
-
-
3810
-
-
-
-
*7
3328
0
name



1
1
S
F
T
A
1
0
-
-
-
-
3329
-
-
-
-
*7
2948
0
subject



1
1
S
F
T
A
1
0
-
-
-
-
2949
-
-
-
-
*7
2459
0
secondaryImage



1
1
S
F
T
A
1
0
-
-
-
-
2460
-
-
-
-
*7
2457
0
mainImage



1
1
S
F
T
A
1
0
-
-
-
-
2458
-
-
-
-
*7
1761
0
imageUrl



1
1
S
F
T
A
1
0
-
-
-
5678
-
1762
-
-
-
-
*7
1747
0
icon



1
1
S
F
T
A
1
0
-
-
-
-
1748
-
-
-
-
*7
1745
0
icon



1
1
S
F
T
A
1
0
-
-
-
-
1746
-
-
-
-
*7
312
0
customProductId



1
1
S
F
T
A
1
0
-
-
-
315
-
313
-
-
-
-
*7
304
0
price



1
1
S
F
T
A
1
0
-
-
-
-
305
-
-
-
-
*7
302
0
details



1
1
S
F
T
A
1
0
-
-
-
-
303
-
-
-
-
*7
300
0
configurableOptionId



1
1
S
F
T
A
1
0
-
-
-
310
-
301
-
-
-
-
*7
278
0
name



1
1
S
F
T
A
1
0
-
-
-
-
279
-
-
-
-
*7
276
0
configurableId



1
1
S
F
T
A
1
0
-
-
-
307
-
277
-
-
-
-
*7
250
0
amount



1
1
S
F
T
A
1
0
-
-
-
-
251
-
-
-
-
*7
248
0
amount



1
1
S
F
T
A
1
0
-
-
-
-
249
-
-
-
-
*7
87
0
password



1
1
S
F
T
A
1
0
-
-
-
-
88
-
-
-
-
*7
97
0
name



1
1
S
F
T
A
1
0
-
-
-
-
98
-
-
-
-
*7
99
0
productId



1
1
S
F
T
A
1
0
-
-
-
102
-
100
-
-
-
-
*7
104
0
description



1
1
S
F
T
A
1
0
-
-
-
-
105
-
-
-
-
*7
108
0
price



1
1
S
F
T
A
1
0
-
-
-
-
109
-
-
-
-
*7
110
0
releaseDate



1
1
S
F
T
A
1
0
-
-
-
-
111
-
-
-
-
*7
112
0
productStatus



1
1
S
F
T
A
1
0
-
-
-
-
113
-
-
-
-
*7
114
0
firstName



1
1
S
F
T
A
1
0
-
-
-
-
115
-
-
-
-
*7
116
0
lastName



1
1
S
F
T
A
1
0
-
-
-
-
117
-
-
-
-
*7
118
0
email



1
1
S
F
T
A
1
0
-
-
-
5229
-
119
-
-
-
-
*7
122
0
joinDate



1
1
S
F
T
A
1
0
-
-
-
-
123
-
-
-
-
*7
127
0
categoryName



1
1
S
F
T
A
1
0
-
-
-
198
-
128
-
-
-
-
*7
129
0
description



1
1
S
F
T
A
1
0
-
-
-
-
130
-
-
-
-
*7
158
0
notificationId



1
1
S
F
T
A
1
0
-
-
-
4423
-
159
-
-
-
-
*7
160
0
description



1
1
S
F
T
A
1
0
-
-
-
-
161
-
-
-
-
*7
162
0
date



1
1
S
F
T
A
1
0
-
-
-
-
163
-
-
-
-
*7
167
0
isRead



1
1
S
F
T
A
1
0
-
-
-
-
168
-
-
-
-
*7
216
0
orderId



1
1
S
F
T
A
1
0
-
-
-
219
-
217
-
-
-
-
*7
221
0
orderStatus



1
1
S
F
T
A
1
0
-
-
-
-
222
-
-
-
-
*7
240
0
specSheet



1
1
S
F
T
A
1
0
-
-
-
-
241
-
-
-
-
*7
242
0
orderDate



1
1
S
F
T
A
1
0
-
-
-
-
243
-
-
-
-
*7
244
0
deliveryDate



1
1
S
F
T
A
1
0
-
-
-
-
245
-
-
-
-
*7
330
0
configuredPrice



1
1
S
F
T
A
1
0
-
-
-
-
331
-
-
-
-
*7
1012
0
shortDescription



1
1
S
F
T
A
1
0
-
-
-
-
1013
-
-
-
-
*7
1016
0
shortDescription



1
1
S
F
T
A
1
0
-
-
-
-
1017
-
-
-
-
*7
1020
0
discountId



1
1
S
F
T
A
1
0
-
-
-
1025
-
1021
-
-
-
-
*7
1022
0
amount



1
1
S
F
T
A
1
0
-
-
-
-
1023
-
-
-
-
*7
1035
0
finalPrice



1
1
S
F
T
A
1
0
-
-
-
-
1036
-
-
-
-
*7
4879
0
video



0
1
S
F
T
A
1
0
-
-
-
-
4880
-
-
-
-
*7
4939
0
subtype



1
1
S
F
T
A
1
0
-
-
-
-
4940
-
-
-
-
*8
1754
0

0
N
 


-
1755
-
1758
-
-
-
-
*8
1752
0

0
N
 


-
1753
-
1757
-
-
-
-
*8
295
0

1
1
 


-
296
-
299
-
-
-
-
*8
293
0

1
N
 


-
294
-
298
-
-
-
-
*8
332
0

0
N
 


-
333
-
334
-
-
-
-
*8
283
0

0
N
 


-
284
-
288
-
-
-
-
*8
261
0

0
N
 


-
262
-
265
-
-
-
-
*8
259
0

1
1
 


-
260
-
264
-
-
-
-
*8
92
0

1
1
 


-
93
-
96
-
-
-
-
*8
90
0

1
N
 


-
91
-
95
-
-
-
-
*8
169
0

1
1
 


-
170
-
171
-
-
-
-
*8
149
0

0
N
 


-
150
-
154
-
-
-
-
*8
319
0

0
N
 


-
320
-
321
-
-
-
-
*8
266
0

0
1
 


-
267
-
268
-
-
-
-
*8
203
0

1
1
 


-
204
-
207
-
-
-
-
*8
201
0

0
N
 


-
202
-
206
-
-
-
-
*8
269
0

0
1
 


-
270
-
271
-
-
-
-
*8
211
0

1
N
 


-
212
-
215
-
-
-
-
*8
325
0

1
1
 


-
326
-
329
-
-
-
-
*8
323
0

0
N
 


-
324
-
328
-
-
-
-
*8
1321
0

0
1
 


-
1322
-
1325
-
-
-
-
*8
1319
0

0
N
 


-
1320
-
1324
-
-
-
-
*9
1755
0
*9
296
0
*9
333
0
*9
294
0
*9
326
0
*9
260
0
*9
267
0
*9
270
0
*9
284
0
*9
150
0
*9
202
0
*9
320
0
*9
91
0
*9
93
0
*9
262
0
*9
324
0
*9
1322
0
*9
1753
0
*9
170
0
*9
204
0
*9
212
0
*9
1320
0
*10
6590
0
FKinc_Con
A
0
0
N


-
6591
-
6594
-
6596
-
-
-
-
*10
6581
0
FKinc_Cus
A
0
0
N


-
6582
-
6585
-
6587
-
-
-
-
*10
6569
0
IDConfiguration
A
1
0
N


-
6592
6583
-
-
6576
-
-
-
-
*10
6556
0
FKpro_Pro
A
0
0
N


-
6557
-
6560
-
6562
-
-
-
-
*10
6547
0
FKpro_Pro_1
A
0
0
N


-
6548
-
6551
-
6553
-
-
-
-
*10
6535
0
IDProductImageUsage
A
1
0
N


-
6549
6558
-
-
6542
-
-
-
-
*10
6523
0
FKput_Cus
A
1
0
1


-
6524
-
6526
-
6528
-
-
-
-
*10
6515
0
FKput_Cus_1
A
0
0
N


-
6516
-
6518
-
6520
-
-
-
-
*10
6495
0
FKcon_Ord
A
0
1
N


-
6496
-
6498
-
6500
-
-
-
-
*10
6487
0
FKcon_Cus
A
1
0
1


-
6488
-
6490
-
6492
-
-
-
-
*10
6467
0
FKrefers to
A
0
0
N


-
6468
-
6470
-
6472
-
-
-
-
*10
6459
0
FKhas active
A
0
0
N


-
6460
-
6462
-
6464
-
-
-
-
*10
6451
0
FKhas
A
0
1
N


-
6452
-
6454
-
6456
-
-
-
-
*10
6443
0
FKallows
A
0
0
N


-
6444
-
6446
-
6448
-
-
-
-
*10
6435
0
FKbelongs to
A
0
1
N


-
6436
-
6438
-
6440
-
-
-
-
*10
6427
0
FKplaces
A
0
0
N


-
6428
-
6430
-
6432
-
-
-
-
*10
6419
0
FKreceives
A
0
0
N


-
6420
-
6422
-
6424
-
-
-
-
*10
6298
0
IDCategory
A
1
0
N


-
6385
-
6439
-
6299
-
-
-
-
*10
6292
0
IDOptional
A
1
0
N


-
6384
-
6455
-
6293
-
-
-
-
*10
6286
0
IDOptionalDetails
A
1
0
N


-
6383
-
6595
-
6287
-
-
-
-
*10
6276
0
IDCustomer
A
1
0
N


-
6382
-
6519
6431
6423
-
6277
-
-
-
-
*10
6272
0
IDCustomizedProduct
A
1
0
N


-
6381
-
6586
6527
6491
-
6273
-
-
-
-
*10
6254
0
IDDiscount
A
1
0
N


-
6380
-
6463
-
6255
-
-
-
-
*10
6214
0
IDNotification
A
1
0
1


-
6379
-
-
6215
-
-
-
-
*10
6208
0
IDOrder
A
1
0
N


-
6378
-
6499
-
6209
-
-
-
-
*10
6188
0
IDPRODUCT
A
1
0
N


-
6377
-
6561
6471
6447
-
6189
-
-
-
-
*10
6180
0
IDProductImage
A
1
0
N


-
6376
-
6552
-
6181
-
-
-
-
*10
5677
0
IDProductImage
A
1
0
N


-
5678
-
-
5679
-
-
-
-
*10
309
0
IDOptionalDetails
A
1
0
N


-
310
-
-
311
-
-
-
-
*10
306
0
IDOptional
A
1
0
N


-
307
-
-
308
-
-
-
-
*10
314
0
IDCustomizedProduct
A
1
0
N


-
315
-
-
316
-
-
-
-
*10
5228
0
IDCustomer
A
1
0
N


-
5229
-
-
5230
-
-
-
-
*10
197
0
IDCategory
A
1
0
N


-
198
-
-
199
-
-
-
-
*10
101
0
IDPRODUCT
A
1
0
N


-
102
-
-
103
-
-
-
-
*10
164
0
IDNotification
A
1
0
1


-
4423
-
-
166
-
-
-
-
*10
218
0
IDOrder
A
1
0
N


-
219
-
-
220
-
-
-
-
*10
1024
0
IDDiscount
A
1
0
N


-
1025
-
-
1026
-
-
-
-
*11
6592
0
*11
6591
0
*11
6583
0
*11
6582
0
*11
6558
0
*11
6557
0
*11
6549
0
*11
6548
0
*11
6524
0
*11
6516
0
*11
6496
0
*11
6488
0
*11
6468
0
*11
6460
0
*11
6452
0
*11
6444
0
*11
6436
0
*11
6428
0
*11
6420
0
*11
6385
0
*11
6384
0
*11
6383
0
*11
6382
0
*11
6381
0
*11
6380
0
*11
6379
0
*11
6378
0
*11
6377
0
*11
6376
0
*11
5678
0
*11
315
0
*11
310
0
*11
307
0
*11
102
0
*11
5229
0
*11
198
0
*11
4423
0
*11
219
0
*11
1025
0
*12
6595
0
T
*12
6594
0
O
*12
6586
0
T
*12
6585
0
O
*12
6561
0
T
*12
6560
0
O
*12
6552
0
T
*12
6551
0
O
*12
6527
0
T
*12
6526
0
O
*12
6519
0
T
*12
6518
0
O
*12
6499
0
T
*12
6498
0
O
*12
6491
0
T
*12
6490
0
O
*12
6471
0
T
*12
6470
0
O
*12
6463
0
T
*12
6462
0
O
*12
6455
0
T
*12
6454
0
O
*12
6447
0
T
*12
6446
0
O
*12
6439
0
T
*12
6438
0
O
*12
6431
0
T
*12
6430
0
O
*12
6423
0
T
*12
6422
0
O
*13
6593
0
I
6595
6594
-
-
*13
6584
0
I
6586
6585
-
-
*13
6559
0
I
6561
6560
-
-
*13
6550
0
I
6552
6551
-
-
*13
6525
0
I
6527
6526
-
-
*13
6517
0
I
6519
6518
-
-
*13
6497
0
=
6499
6498
-
-
*13
6489
0
I
6491
6490
-
-
*13
6469
0
I
6471
6470
-
-
*13
6461
0
I
6463
6462
-
-
*13
6453
0
=
6455
6454
-
-
*13
6445
0
I
6447
6446
-
-
*13
6437
0
=
6439
6438
-
-
*13
6429
0
I
6431
6430
-
-
*13
6421
0
I
6423
6422
-
-
*18
6145
0

23
100
100
0
0
0

0

1
6153
6155
6157
6159
6161
6163
6165
6167
6169
6177
6179
6181
6183
6187
6189
6191
6193
6195
6199
6201
6203
6205
6207
6209
6211
6213
6215
6217
6219
6221
6223
6225
6227
6229
6231
6235
6237
6239
6245
6247
6249
6251
6253
6255
6257
6259
6261
6263
6265
6267
6269
6271
6273
6275
6277
6281
6283
6285
6287
6289
6291
6293
6295
6297
6299
6303
6305
6307
6388
6391
6394
6397
6400
6403
6406
6409
6412
6415
6418
6424
6426
6432
6434
6440
6442
6448
6450
6456
6458
6464
6466
6472
6474
6486
6492
6494
6500
6502
6514
6520
6522
6528
6530
6542
6546
6553
6555
6562
6564
6576
6580
6587
6589
6596
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
246
247
6152
6416
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
84
88
94
95
96
98
100
103
105
109
111
113
115
117
119
123
128
130
153
154
157
159
161
163
166
168
171
173
191
199
205
206
207
213
215
217
220
222
241
243
245
249
251
257
263
264
265
268
271
273
277
279
287
288
291
297
298
299
301
303
305
308
311
313
316
321
327
328
329
331
334
337
342
1013
1017
1019
1021
1023
1026
1036
1323
1324
1325
1743
1746
1748
1750
1756
1757
1758
1762
2458
2460
2949
2962
3329
3810
4880
4885
4891
4894
4927
4940
4943
5230
5674
5679
5684
-
*18
1
0

23
100
100
0
0
0

0

1
6151
-
*19
6596
0
0
0
0
*19
6589
0
0
0
0
*19
6587
0
0
0
0
*19
6580
0
0
0
0
*19
6576
0
0
0
0
*19
6564
0
281534
186135
0
*19
6562
0
0
0
0
*19
6555
0
0
0
0
*19
6553
0
0
0
0
*19
6546
0
0
0
0
*19
6542
0
0
0
0
*19
6530
0
249011
35043
0
*19
6528
0
0
0
0
*19
6522
0
0
0
0
*19
6520
0
0
0
0
*19
6514
0
0
0
0
*19
6502
0
188212
128701
0
*19
6500
0
0
0
0
*19
6494
0
0
0
0
*19
6492
0
0
0
0
*19
6486
0
0
0
0
*19
6474
0
218613
186700
0
*19
6472
0
0
0
0
*19
6466
0
0
0
0
*19
6464
0
0
0
0
*19
6458
0
0
0
0
*19
6456
0
0
0
0
*19
6450
0
0
0
0
*19
6448
0
0
0
0
*19
6442
0
0
0
0
*19
6440
0
0
0
0
*19
6434
0
0
0
0
*19
6432
0
0
0
0
*19
6426
0
0
0
0
*19
6424
0
0
0
0
*19
6418
0
0
0
0
*19
6416
0
30000
44000
0
*19
6415
0
179391
157545
0
*19
6412
0
87808
207427
0
*19
6409
0
131427
239600
0
*19
6406
0
302518
250418
0
*19
6403
0
334123
79126
0
*19
6400
0
199699
213235
0
*19
6397
0
334299
68009
0
*19
6394
0
177757
165628
0
*19
6391
0
336086
91657
0
*19
6388
0
239785
10456
0
*19
6307
0
0
0
0
*19
6305
0
0
0
0
*19
6303
0
0
0
0
*19
6299
0
0
0
0
*19
6297
0
192731
87139
0
*19
6295
0
0
0
0
*19
6293
0
0
0
0
*19
6291
0
325390
121165
0
*19
6289
0
0
0
0
*19
6287
0
0
0
0
*19
6285
0
339173
195882
0
*19
6283
0
0
0
0
*19
6281
0
0
0
0
*19
6277
0
0
0
0
*19
6275
0
113082
103235
0
*19
6273
0
0
0
0
*19
6271
0
249584
149231
0
*19
6269
0
0
0
0
*19
6267
0
0
0
0
*19
6265
0
0
0
0
*19
6263
0
0
0
0
*19
6261
0
0
0
0
*19
6259
0
0
0
0
*19
6257
0
0
0
0
*19
6255
0
0
0
0
*19
6253
0
298517
49537
0
*19
6251
0
0
0
0
*19
6249
0
0
0
0
*19
6247
0
0
0
0
*19
6245
0
0
0
0
*19
6239
0
0
0
0
*19
6237
0
0
0
0
*19
6235
0
0
0
0
*19
6231
0
0
0
0
*19
6229
0
0
0
0
*19
6227
0
0
0
0
*19
6225
0
0
0
0
*19
6223
0
0
0
0
*19
6221
0
0
0
0
*19
6219
0
0
0
0
*19
6217
0
0
0
0
*19
6215
0
0
0
0
*19
6213
0
99235
171009
0
*19
6211
0
0
0
0
*19
6209
0
0
0
0
*19
6207
0
161827
186445
0
*19
6205
0
0
0
0
*19
6203
0
0
0
0
*19
6201
0
0
0
0
*19
6199
0
0
0
0
*19
6195
0
0
0
0
*19
6193
0
0
0
0
*19
6191
0
0
0
0
*19
6189
0
0
0
0
*19
6187
0
250200
94000
0
*19
6183
0
0
0
0
*19
6181
0
0
0
0
*19
6179
0
193864
48638
0
*19
6177
0
0
0
0
*19
6169
0
0
0
0
*19
6167
0
0
0
0
*19
6165
0
0
0
0
*19
6163
0
0
0
0
*19
6161
0
0
0
0
*19
6159
0
0
0
0
*19
6157
0
0
0
0
*19
6155
0
0
0
0
*19
6153
0
39300
15000
0
*19
6152
0
30000
59000
0
*19
6151
0
0
20000
0
*19
5684
0
230285
12856
0
*19
4943
0
321386
88957
0
*19
4927
0
187857
177428
0
*19
4894
0
322299
66209
0
*19
4891
0
192999
211635
0
*19
4885
0
322423
77726
0
*19
2962
0
295818
248818
0
*19
1743
0
124727
238000
0
*19
342
0
70908
215727
0
*19
337
0
187091
168545
0
*19
247
0
30000
14000
0
*19
70
0
100000
10000
0
*19
5679
0
0
0
0
*19
311
0
0
0
0
*19
308
0
0
0
0
*19
316
0
0
0
0
*19
5230
0
0
0
0
*19
199
0
0
0
0
*19
103
0
0
0
0
*19
166
0
0
0
0
*19
220
0
0
0
0
*19
1026
0
0
0
0
*19
1757
0
249014
47516
0
*19
1758
0
213296
25641
0
*19
298
0
322821
178289
0
*19
299
0
317940
193593
0
*19
288
0
270808
180017
0
*19
334
0
300621
199316
0
*19
264
0
249657
147293
0
*19
265
0
249429
133530
0
*19
95
0
182389
106112
0
*19
96
0
221434
106212
0
*19
154
0
83076
139024
0
*19
171
0
82989
164148
0
*19
268
0
202054
159190
0
*19
321
0
125905
130997
0
*19
206
0
121535
181193
0
*19
207
0
196337
222629
0
*19
215
0
249075
201738
0
*19
271
0
248454
181056
0
*19
328
0
302349
106695
0
*19
329
0
343501
130334
0
*19
1324
0
297140
136900
0
*19
1325
0
276711
117774
0
*19
5674
0
0
0
0
*19
3810
0
0
0
0
*19
3329
0
0
0
0
*19
2949
0
0
0
0
*19
2460
0
0
0
0
*19
2458
0
0
0
0
*19
1762
0
0
0
0
*19
1748
0
0
0
0
*19
1746
0
0
0
0
*19
313
0
0
0
0
*19
305
0
0
0
0
*19
303
0
0
0
0
*19
301
0
0
0
0
*19
279
0
0
0
0
*19
277
0
0
0
0
*19
251
0
0
0
0
*19
249
0
0
0
0
*19
88
0
0
0
0
*19
98
0
0
0
0
*19
100
0
0
0
0
*19
105
0
0
0
0
*19
109
0
0
0
0
*19
111
0
0
0
0
*19
113
0
0
0
0
*19
115
0
0
0
0
*19
117
0
0
0
0
*19
119
0
0
0
0
*19
123
0
0
0
0
*19
128
0
0
0
0
*19
130
0
0
0
0
*19
159
0
0
0
0
*19
161
0
0
0
0
*19
163
0
0
0
0
*19
168
0
0
0
0
*19
217
0
0
0
0
*19
222
0
0
0
0
*19
241
0
0
0
0
*19
243
0
0
0
0
*19
245
0
0
0
0
*19
331
0
0
0
0
*19
1013
0
0
0
0
*19
1017
0
0
0
0
*19
1021
0
0
0
0
*19
1023
0
0
0
0
*19
1036
0
0
0
0
*19
4880
0
0
0
0
*19
4940
0
0
0
0
*19
1756
0
249014
25645
0
*19
297
0
317818
185848
0
*19
287
0
283368
190026
0
*19
263
0
249486
140893
0
*19
94
0
202010
106251
0
*19
153
0
82954
151723
0
*19
191
0
163170
149193
0
*19
205
0
143760
222516
0
*19
213
0
249190
192028
0
*19
327
0
343135
106692
0
*19
1323
0
292400
124091
0
*19
1750
0
178364
25638
0
*19
291
0
326373
213182
0
*19
273
0
343990
161665
0
*19
257
0
249284
163231
0
*19
80
0
83382
110235
0
*19
82
0
157831
105939
0
*19
84
0
249200
106700
0
*19
157
0
82535
186609
0
*19
173
0
248927
222745
0
*19
1019
0
304817
157637
0
*19
246
0
30000
29000
0
*19
78
0
32600
13400
0
*40
28
6563
282
*40
28
6529
1751
*40
28
6501
186
*40
28
6473
208
*40
28
6296
81
*40
28
6290
272
*40
28
6284
290
*40
28
6274
79
*40
28
6270
256
*40
28
6252
1018
*40
28
6212
156
*40
28
6206
172
*40
28
6186
83
*40
28
6178
1749
*40
28
1749
1749
*40
28
290
290
*40
28
272
272
*40
28
256
256
*40
28
79
79
*40
28
81
81
*40
28
83
83
*40
28
156
156
*40
28
172
172
*40
28
1018
1018
*40
30
1751
1751
*40
30
292
292
*40
30
282
282
*40
30
258
258
*40
30
89
89
*40
30
148
148
*40
30
186
186
*40
30
200
200
*40
30
208
208
*40
30
322
322
*40
30
1318
1318
*40
37
6588
300
*40
37
6579
312
*40
37
6554
99
*40
37
6545
1761
*40
37
6521
312
*40
37
6513
118
*40
37
6493
216
*40
37
6485
312
*40
37
6465
99
*40
37
6457
1020
*40
37
6449
276
*40
37
6441
99
*40
37
6433
127
*40
37
6425
118
*40
37
6417
118
*40
37
6306
248
*40
37
6304
250
*40
37
6302
1022
*40
37
6294
127
*40
37
6288
276
*40
37
6282
300
*40
37
6280
330
*40
37
6268
312
*40
37
6266
162
*40
37
6264
244
*40
37
6262
160
*40
37
6260
104
*40
37
6258
129
*40
37
6256
302
*40
37
6250
1020
*40
37
6248
118
*40
37
6246
1035
*40
37
6244
114
*40
37
6238
1745
*40
37
6236
1747
*40
37
6234
1761
*40
37
6230
3809
*40
37
6228
167
*40
37
6226
122
*40
37
6224
116
*40
37
6222
2457
*40
37
6220
278
*40
37
6218
97
*40
37
6216
3328
*40
37
6210
158
*40
37
6204
242
*40
37
6202
216
*40
37
6200
221
*40
37
6198
87
*40
37
6194
108
*40
37
6192
304
*40
37
6190
5673
*40
37
6182
99
*40
37
6176
112
*40
37
6168
110
*40
37
6166
2459
*40
37
6164
1016
*40
37
6162
1012
*40
37
6160
240
*40
37
6158
2948
*40
37
6156
4939
*40
37
6154
4879
*40
37
5673
5673
*40
37
3809
3809
*40
37
3328
3328
*40
37
2948
2948
*40
37
2459
2459
*40
37
2457
2457
*40
37
1761
1761
*40
37
1747
1747
*40
37
1745
1745
*40
37
312
312
*40
37
304
304
*40
37
302
302
*40
37
300
300
*40
37
278
278
*40
37
276
276
*40
37
250
250
*40
37
248
248
*40
37
87
87
*40
37
97
97
*40
37
99
99
*40
37
104
104
*40
37
108
108
*40
37
110
110
*40
37
112
112
*40
37
114
114
*40
37
116
116
*40
37
118
118
*40
37
122
122
*40
37
127
127
*40
37
129
129
*40
37
158
158
*40
37
160
160
*40
37
162
162
*40
37
167
167
*40
37
216
216
*40
37
221
221
*40
37
240
240
*40
37
242
242
*40
37
244
244
*40
37
330
330
*40
37
1012
1012
*40
37
1016
1016
*40
37
1020
1020
*40
37
1022
1022
*40
37
1035
1035
*40
37
4879
4879
*40
37
4939
4939
*40
44
6590
6567
*40
44
6581
6565
*40
44
6569
6569
*40
44
6556
6531
*40
44
6547
6533
*40
44
6535
6535
*40
44
6523
6503
*40
44
6515
6505
*40
44
6495
6475
*40
44
6487
6477
*40
44
6467
258
*40
44
6459
1318
*40
44
6451
292
*40
44
6443
322
*40
44
6435
89
*40
44
6427
200
*40
44
6419
148
*40
44
6298
197
*40
44
6292
306
*40
44
6286
309
*40
44
6276
5228
*40
44
6272
314
*40
44
6254
1024
*40
44
6214
164
*40
44
6208
218
*40
44
6188
101
*40
44
6180
5677
*40
44
5677
5677
*40
44
309
309
*40
44
306
306
*40
44
314
314
*40
44
5228
5228
*40
44
197
197
*40
44
101
101
*40
44
164
164
*40
44
218
218
*40
44
1024
1024
*40
32
1754
1754
*40
32
1752
1752
*40
32
295
295
*40
32
293
293
*40
32
332
332
*40
32
283
283
*40
32
261
261
*40
32
259
259
*40
32
92
92
*40
32
90
90
*40
32
169
169
*40
32
149
149
*40
32
319
319
*40
32
266
266
*40
32
203
203
*40
32
201
201
*40
32
269
269
*40
32
211
211
*40
32
325
325
*40
32
323
323
*40
32
1321
1321
*40
32
1319
1319
*41
63


20241106



64
-
-
*42
6147
19
0
-
-
-
-
-
6148
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
CrabStore
20241106
082132


T

0
72
74
6144
6146
-
76
6148
-
63
-
69
-
-
70
-
-
*55
6148
Schema copy
20241209
223901
20241209
223901
F

0
6149
6150
-
6416
-
-
*55
76
New schema
20241106
082147
20241106
082147
F

0
77
-
247
-
-
*57
6150
o

0
-
*57
6149
i

0
-
*57
6146
n

0
-
*57
6144
C

0
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*60
6413
0
A customized product includes only allowed configurables
6414
-
6415
-
*60
6410
0
once an order is placed the cart relation is removed and an order relation is created
6411
-
6412
-
*60
6407
0
while in the cart, the finalPrice of a CustomProduct has to be calculated each time the page is loaded by subtracting the applied discount from configuredPrice.
once it ends up in the order finalPrice must not be modified ever again for history purposes
6408
-
6409
-
*60
6404
0
a configurable has one and only one default configurable option that has a price of 0
6405
-
6406
-
*60
6401
0
Only upcoming product have a teaser video
6402
-
6403
-
*60
6398
0
An order has 3 states: Ordered, In Transit and Delivered
6399
-
6400
-
*60
6395
0
A product is either Available or Upcoming
6396
-
6397
-
*60
6392
0
a custom product is either in the cart or in an order, never both
6393
-
6394
-
*60
6389
0
The subtype field is used to distinguish laptop from desktops etc
6390
-
6391
-
*60
6386
0
A product usually has 3 images each with a unique priority
6387
-
6388
-
*60
5682
0
A product usually has 3 images each with a unique priority
5683
-
5684
-
*60
2960
0
a configurable has one and only one default configurable option that has a price of 0
2961
-
2962
-
*60
335
0
A customized product includes only allowed configurables
336
-
337
-
*60
340
0
once an order is placed the cart relation is removed and an order relation is created
341
-
342
-
*60
1741
0
while in the cart, the finalPrice of a CustomProduct has to be calculated each time the page is loaded by subtracting the applied discount from configuredPrice.
once it ends up in the order finalPrice must not be modified ever again for history purposes
1742
-
1743
-
*60
4883
0
Only upcoming product have a teaser video
4884
-
4885
-
*60
4889
0
An order has 3 states: Ordered, In Transit and Delivered
4890
-
4891
-
*60
4892
0
A product is either Available or Upcoming
4893
-
4894
-
*60
4925
0
a custom product is either in the cart or in an order, never both
4926
-
4927
-
*60
4941
0
The subtype field is used to distinguish laptop from desktops etc
4942
-
4943
-
*62
6143
20
*POT "begin-file"

*62
71
33
*POT "begin-file"

