DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
CrabStore

20241106


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
4424
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
990
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
992
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
991
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
989
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
988
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
990
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
992
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
991
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
989
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
988
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
71
256
ER


20241106
20241117
T
E


0
-
-
-
322
248
250
1022
1014
89
81
127
272
276
290
300
330
208
79
256
312
162
244
160
104
129
302
1018
1020
118
1035
114
292
1318
1788
1745
1747
1759
1761
282
3809
167
122
116
2457
278
97
3328
156
158
172
242
216
221
87
200
108
304
2463
83
1751
99
1749
112
1763
186
148
258
110
2459
1016
1012
240
2948
85
2461
1786
1802
-
-
72
74
77
4430
-
-
73
-
336
341
1742
2961
-
78
246
-
-
-
336
341
1742
2961
-
*3
4424
256
Logical


20241117
20241117
F
E


0
-
-
-
4603
4601
4599
4597
4777
4591
4589
4729
4585
4583
4745
4579
4577
4870
4845
4575
4569
4565
4563
4802
4827
4861
4561
4559
4557
4555
4553
4551
4547
4545
4761
4543
4541
4539
4531
4529
4527
4525
4457
4521
4519
4517
4513
4511
4509
4459
4503
4501
4497
4495
4493
4836
4811
4491
4489
4485
4483
4481
4477
4473
4712
4753
4769
4469
4467
4463
4451
4449
4447
4445
4443
4507
4441
4704
4737
4793
4439
4437
4721
4435
-
-
4425
4427
4431
-
-
4426
-
4692
4695
4698
4701
-
4434
4433
4432
-
-
-
4692
4695
4698
4701
-
*4
1018
0
Discount



1020
3328
1022
-
1024
-
-
-
1320
-
-
-
-
1019
-
-
-
-
*4
172
0
Order



216
221
242
244
-
218
-
-
-
212
204
-
-
-
-
173
-
-
-
-
*4
156
0
Notification



158
2948
160
162
167
-
164
-
-
-
170
-
-
-
-
157
-
-
-
-
*4
83
0
Product



99
97
1016
104
108
110
112
240
-
101
-
-
-
1790
1753
1322
324
262
93
-
-
-
-
84
-
-
-
-
*4
81
0
Category



127
1012
129
1745
2457
2459
2461
-
197
-
-
-
91
-
-
-
-
82
-
-
-
-
*4
79
0
Customer



85
114
116
118
122
87
1014
-
124
-
-
-
320
202
150
-
-
-
-
80
-
-
-
-
*4
256
0
CustomProduct



312
330
1035
-
314
-
-
-
284
270
267
260
-
-
-
-
257
-
-
-
-
*4
272
0
Configurable



276
278
1747
-
306
-
-
-
326
294
-
-
-
-
273
-
-
-
-
*4
290
0
ConfigurableOption



300
3809
302
304
-
309
-
-
-
333
296
-
-
-
-
291
-
-
-
-
*4
1749
0
ProductImage



1759
2463
1761
-
1799
-
-
-
1755
-
-
-
-
1750
-
-
-
-
*4
1763
0
ProductVideo



1786
1802
-
1796
-
-
-
1792
-
-
-
-
1764
-
-
-
-
*4
4463
0
ProductVideo



4437
4435
-
4465
-
-
-
-
-
-
-
4464
-
-
-
-
*4
4469
0
ProductImage



4712
4527
4481
4525
-
4471
4714
-
-
-
-
-
-
-
4470
-
-
-
-
*4
4477
0
Product



4473
4509
4447
4555
4485
4451
4467
4443
4721
4729
4761
-
4479
4723
4731
4763
-
-
-
-
-
-
-
4478
-
-
-
-
*4
4497
0
Order



4493
4491
4495
4559
4737
-
4499
4739
-
-
-
-
-
-
-
4498
-
-
-
-
*4
4503
0
Notification



4501
4507
4557
4561
4521
4704
-
4505
4706
-
-
-
-
-
-
-
4504
-
-
-
-
*4
4547
0
Discount



4545
4459
4599
-
4549
-
-
-
-
-
-
-
4548
-
-
-
-
*4
4565
0
CustomProduct



4563
4575
4541
4769
-
4567
4771
-
-
-
-
-
-
-
4566
-
-
-
-
*4
4569
0
Customer



4441
4539
4517
4543
4519
4489
4597
-
4571
-
-
-
-
-
-
-
4570
-
-
-
-
*4
4579
0
ConfigurableOption



4577
4457
4551
4483
4745
-
4581
4747
-
-
-
-
-
-
-
4580
-
-
-
-
*4
4585
0
Configurable



4583
4511
4529
4753
-
4587
4755
-
-
-
-
-
-
-
4586
-
-
-
-
*4
4591
0
Category



4589
4445
4553
4531
4513
4449
4439
-
4593
-
-
-
-
-
-
-
4592
-
-
-
-
*4
4777
0
CartProduct



4802
4793
4603
-
4783
4795
4804
-
-
-
-
-
-
-
4778
-
-
-
-
*4
4811
0
OrderProduct



4836
4827
4601
-
4817
4829
4838
-
-
-
-
-
-
-
4812
-
-
-
-
*4
4845
0
Configuration



4870
4861
-
4851
4863
4872
-
-
-
-
-
-
-
4846
-
-
-
-
*5
1318
0
has active



-
-
-
-
1319
1321
-
1323
-
-
-
-
*5
322
0
allows



-
-
-
-
323
325
-
327
-
-
-
-
*5
208
0
consists of



250
-
-
-
-
211
269
-
213
-
-
-
-
*5
200
0
places



-
-
-
-
201
203
-
205
-
-
-
-
*5
186
0
put into cart



248
-
-
-
-
266
319
-
191
-
-
-
-
*5
148
0
receives



-
-
-
-
149
169
-
153
-
-
-
-
*5
89
0
belongs to



-
-
-
-
90
92
-
94
-
-
-
-
*5
258
0
refers to



-
-
-
-
259
261
-
263
-
-
-
-
*5
282
0
includes



-
-
-
-
283
332
-
287
-
-
-
-
*5
292
0
has



-
-
-
-
293
295
-
297
-
-
-
-
*5
1751
0
product has image



-
-
-
-
1752
1754
-
1756
-
-
-
-
*5
1788
0
has video



-
-
-
-
1789
1791
-
1793
-
-
-
-
*7
1035
0
finalPrice



1
1
S
F
T
A
1
0
-
-
-
-
1036
-
-
-
-
*7
1022
0
amount



1
1
S
F
T
A
1
0
-
-
-
-
1023
-
-
-
-
*7
1020
0
discountId



1
1
S
F
T
A
1
0
-
-
-
1025
-
1021
-
-
-
-
*7
1016
0
shortDescription



1
1
S
F
T
A
1
0
-
-
-
-
1017
-
-
-
-
*7
1014
0
balance



1
1
S
F
T
A
1
0
-
-
-
-
1015
-
-
-
-
*7
1012
0
shortDescription



1
1
S
F
T
A
1
0
-
-
-
-
1013
-
-
-
-
*7
330
0
configuredPrice



1
1
S
F
T
A
1
0
-
-
-
-
331
-
-
-
-
*7
244
0
deliveryDate



1
1
S
F
T
A
1
0
-
-
-
-
245
-
-
-
-
*7
242
0
orderDate



1
1
S
F
T
A
1
0
-
-
-
-
243
-
-
-
-
*7
240
0
specSheet



1
1
S
F
T
A
1
0
-
-
-
-
241
-
-
-
-
*7
221
0
orderStatus



1
1
S
F
T
A
1
0
-
-
-
-
222
-
-
-
-
*7
216
0
orderId



1
1
S
F
T
A
1
0
-
-
-
219
-
217
-
-
-
-
*7
167
0
isRead



1
1
S
F
T
A
1
0
-
-
-
-
168
-
-
-
-
*7
162
0
date



1
1
S
F
T
A
1
0
-
-
-
-
163
-
-
-
-
*7
160
0
description



1
1
S
F
T
A
1
0
-
-
-
-
161
-
-
-
-
*7
158
0
notificationId



1
1
S
F
T
A
1
0
-
-
-
4423
-
159
-
-
-
-
*7
129
0
description



1
1
S
F
T
A
1
0
-
-
-
-
130
-
-
-
-
*7
127
0
categoryName



1
1
S
F
T
A
1
0
-
-
-
198
-
128
-
-
-
-
*7
122
0
joinDate



1
1
S
F
T
A
1
0
-
-
-
-
123
-
-
-
-
*7
118
0
email



1
1
S
F
T
A
1
0
-
-
-
-
119
-
-
-
-
*7
116
0
lastName



1
1
S
F
T
A
1
0
-
-
-
-
117
-
-
-
-
*7
114
0
firstName



1
1
S
F
T
A
1
0
-
-
-
-
115
-
-
-
-
*7
112
0
productStatus



1
1
S
F
T
A
1
0
-
-
-
-
113
-
-
-
-
*7
110
0
releaseDate



1
1
S
F
T
A
1
0
-
-
-
-
111
-
-
-
-
*7
108
0
price



1
1
S
F
T
A
1
0
-
-
-
-
109
-
-
-
-
*7
104
0
description



1
1
S
F
T
A
1
0
-
-
-
-
105
-
-
-
-
*7
99
0
productId



1
1
S
F
T
A
1
0
-
-
-
102
-
100
-
-
-
-
*7
97
0
name



1
1
S
F
T
A
1
0
-
-
-
-
98
-
-
-
-
*7
87
0
password



1
1
S
F
T
A
1
0
-
-
-
-
88
-
-
-
-
*7
85
0
username



1
1
S
F
T
A
1
0
-
-
-
125
-
86
-
-
-
-
*7
248
0
amount



1
1
S
F
T
A
1
0
-
-
-
-
249
-
-
-
-
*7
250
0
amount



1
1
S
F
T
A
1
0
-
-
-
-
251
-
-
-
-
*7
276
0
configurableId



1
1
S
F
T
A
1
0
-
-
-
307
-
277
-
-
-
-
*7
278
0
name



1
1
S
F
T
A
1
0
-
-
-
-
279
-
-
-
-
*7
300
0
configurableOptionId



1
1
S
F
T
A
1
0
-
-
-
310
-
301
-
-
-
-
*7
302
0
details



1
1
S
F
T
A
1
0
-
-
-
-
303
-
-
-
-
*7
304
0
price



1
1
S
F
T
A
1
0
-
-
-
-
305
-
-
-
-
*7
312
0
customProductId



1
1
S
F
T
A
1
0
-
-
-
315
-
313
-
-
-
-
*7
1745
0
icon



1
1
S
F
T
A
1
0
-
-
-
-
1746
-
-
-
-
*7
1747
0
icon



1
1
S
F
T
A
1
0
-
-
-
-
1748
-
-
-
-
*7
1759
0
imageId



1
1
S
F
T
A
1
0
-
-
-
2934
-
1760
-
-
-
-
*7
1761
0
imageUrl



1
1
S
F
T
A
1
0
-
-
-
-
1762
-
-
-
-
*7
1786
0
videoId



1
1
S
F
T
A
1
0
-
-
-
1797
-
1787
-
-
-
-
*7
1802
0
videoUrl



1
1
S
F
T
A
1
0
-
-
-
-
1803
-
-
-
-
*7
2457
0
mainImage



1
1
S
F
T
A
1
0
-
-
-
-
2458
-
-
-
-
*7
2459
0
secondaryImage



1
1
S
F
T
A
1
0
-
-
-
-
2460
-
-
-
-
*7
2461
0
video



1
1
S
F
T
A
1
0
-
-
-
-
2462
-
-
-
-
*7
2463
0
priority



1
1
S
F
T
A
1
0
-
-
-
-
2464
-
-
-
-
*7
2948
0
subject



1
1
S
F
T
A
1
0
-
-
-
-
2949
-
-
-
-
*7
3328
0
name



1
1
S
F
T
A
1
0
-
-
-
-
3329
-
-
-
-
*7
3809
0
isDefault



1
1
S
F
T
A
1
0
-
-
-
-
3810
-
-
-
-
*7
4435
0
videoUrl



1
1
S
F
T
A
1
0
-
-
-
-
4436
-
-
-
-
*7
4437
0
videoId



1
1
S
F
T
A
1
0
-
-
-
4679
-
4438
-
-
-
-
*7
4439
0
video



1
1
S
F
T
A
1
0
-
-
-
-
4440
-
-
-
-
*7
4441
0
username



1
1
S
F
T
A
1
0
-
-
-
4687
-
4442
-
-
-
-
*7
4443
0
specSheet



1
1
S
F
T
A
1
0
-
-
-
-
4444
-
-
-
-
*7
4445
0
shortDescription



1
1
S
F
T
A
1
0
-
-
-
-
4446
-
-
-
-
*7
4447
0
shortDescription



1
1
S
F
T
A
1
0
-
-
-
-
4448
-
-
-
-
*7
4449
0
secondaryImage



1
1
S
F
T
A
1
0
-
-
-
-
4450
-
-
-
-
*7
4451
0
releaseDate



1
1
S
F
T
A
1
0
-
-
-
-
4452
-
-
-
-
*7
4457
0
isDefault



1
1
S
F
T
A
1
0
-
-
-
-
4458
-
-
-
-
*7
4459
0
name



1
1
S
F
T
A
1
0
-
-
-
-
4460
-
-
-
-
*7
4467
0
productStatus



1
1
S
F
T
A
1
0
-
-
-
-
4468
-
-
-
-
*7
4473
0
productId



1
1
S
F
T
A
1
0
-
-
-
4682
-
4474
-
-
-
-
*7
4481
0
priority



1
1
S
F
T
A
1
0
-
-
-
-
4482
-
-
-
-
*7
4483
0
price



1
1
S
F
T
A
1
0
-
-
-
-
4484
-
-
-
-
*7
4485
0
price



1
1
S
F
T
A
1
0
-
-
-
-
4486
-
-
-
-
*7
4489
0
password



1
1
S
F
T
A
1
0
-
-
-
-
4490
-
-
-
-
*7
4491
0
orderStatus



1
1
S
F
T
A
1
0
-
-
-
-
4492
-
-
-
-
*7
4493
0
orderId



1
1
S
F
T
A
1
0
-
-
-
4683
-
4494
-
-
-
-
*7
4495
0
orderDate



1
1
S
F
T
A
1
0
-
-
-
-
4496
-
-
-
-
*7
4501
0
notificationId



1
1
S
F
T
A
1
0
-
-
-
4684
-
4502
-
-
-
-
*7
4507
0
subject



1
1
S
F
T
A
1
0
-
-
-
-
4508
-
-
-
-
*7
4509
0
name



1
1
S
F
T
A
1
0
-
-
-
-
4510
-
-
-
-
*7
4511
0
name



1
1
S
F
T
A
1
0
-
-
-
-
4512
-
-
-
-
*7
4513
0
mainImage



1
1
S
F
T
A
1
0
-
-
-
-
4514
-
-
-
-
*7
4517
0
lastName



1
1
S
F
T
A
1
0
-
-
-
-
4518
-
-
-
-
*7
4519
0
joinDate



1
1
S
F
T
A
1
0
-
-
-
-
4520
-
-
-
-
*7
4521
0
isRead



1
1
S
F
T
A
1
0
-
-
-
-
4522
-
-
-
-
*7
4525
0
imageUrl



1
1
S
F
T
A
1
0
-
-
-
-
4526
-
-
-
-
*7
4527
0
imageId



1
1
S
F
T
A
1
0
-
-
-
4680
-
4528
-
-
-
-
*7
4529
0
icon



1
1
S
F
T
A
1
0
-
-
-
-
4530
-
-
-
-
*7
4531
0
icon



1
1
S
F
T
A
1
0
-
-
-
-
4532
-
-
-
-
*7
4539
0
firstName



1
1
S
F
T
A
1
0
-
-
-
-
4540
-
-
-
-
*7
4541
0
finalPrice



1
1
S
F
T
A
1
0
-
-
-
-
4542
-
-
-
-
*7
4543
0
email



1
1
S
F
T
A
1
0
-
-
-
-
4544
-
-
-
-
*7
4545
0
discountId



1
1
S
F
T
A
1
0
-
-
-
4685
-
4546
-
-
-
-
*7
4551
0
details



1
1
S
F
T
A
1
0
-
-
-
-
4552
-
-
-
-
*7
4553
0
description



1
1
S
F
T
A
1
0
-
-
-
-
4554
-
-
-
-
*7
4555
0
description



1
1
S
F
T
A
1
0
-
-
-
-
4556
-
-
-
-
*7
4557
0
description



1
1
S
F
T
A
1
0
-
-
-
-
4558
-
-
-
-
*7
4559
0
deliveryDate



1
1
S
F
T
A
1
0
-
-
-
-
4560
-
-
-
-
*7
4561
0
date



1
1
S
F
T
A
1
0
-
-
-
-
4562
-
-
-
-
*7
4563
0
customProductId



1
1
S
F
T
A
1
0
-
-
-
4686
-
4564
-
-
-
-
*7
4575
0
configuredPrice



1
1
S
F
T
A
1
0
-
-
-
-
4576
-
-
-
-
*7
4577
0
configurableOptionId



1
1
S
F
T
A
1
0
-
-
-
4688
-
4578
-
-
-
-
*7
4583
0
configurableId



1
1
S
F
T
A
1
0
-
-
-
4689
-
4584
-
-
-
-
*7
4589
0
categoryName



1
1
S
F
T
A
1
0
-
-
-
4690
-
4590
-
-
-
-
*7
4597
0
balance



1
1
S
F
T
A
1
0
-
-
-
-
4598
-
-
-
-
*7
4599
0
amount



1
1
S
F
T
A
1
0
-
-
-
-
4600
-
-
-
-
*7
4601
0
amount



1
1
S
F
T
A
1
0
-
-
-
-
4602
-
-
-
-
*7
4603
0
amount



1
1
S
F
T
A
1
0
-
-
-
-
4604
-
-
-
-
*7
4704
0
username



1
1
S
F
T
A
1
0
-
-
-
4707
-
4705
-
-
-
-
*7
4712
0
productId



1
1
S
F
T
A
1
0
-
-
-
4716
4715
-
4713
-
-
-
-
*7
4721
0
videoId



0
1
S
F
T
A
1
0
-
-
-
4724
-
4722
-
-
-
-
*7
4729
0
categoryName



1
1
S
F
T
A
1
0
-
-
-
4732
-
4730
-
-
-
-
*7
4737
0
username



1
1
S
F
T
A
1
0
-
-
-
4740
-
4738
-
-
-
-
*7
4745
0
configurableId



1
1
S
F
T
A
1
0
-
-
-
4748
-
4746
-
-
-
-
*7
4753
0
productId



1
1
S
F
T
A
1
0
-
-
-
4756
-
4754
-
-
-
-
*7
4761
0
discountId



0
1
S
F
T
A
1
0
-
-
-
4764
-
4762
-
-
-
-
*7
4769
0
productId



1
1
S
F
T
A
1
0
-
-
-
4772
-
4770
-
-
-
-
*7
4793
0
username



1
1
S
F
T
A
1
0
-
-
-
4797
4796
-
4794
-
-
-
-
*7
4802
0
customProductId



1
1
S
F
T
A
1
0
-
-
-
4806
4805
-
4803
-
-
-
-
*7
4827
0
customProductId



1
1
S
F
T
A
1
0
-
-
-
4831
4830
-
4828
-
-
-
-
*7
4836
0
orderId



1
1
S
F
T
A
1
0
-
-
-
4840
4839
-
4837
-
-
-
-
*7
4861
0
customProductId



1
1
S
F
T
A
1
0
-
-
-
4865
4864
-
4862
-
-
-
-
*7
4870
0
configurableOptionId



1
1
S
F
T
A
1
0
-
-
-
4874
4873
-
4871
-
-
-
-
*8
1321
0

0
1
 


-
1322
-
1325
-
-
-
-
*8
1319
0

0
N
 


-
1320
-
1324
-
-
-
-
*8
325
0

1
1
 


-
326
-
329
-
-
-
-
*8
323
0

0
N
 


-
324
-
328
-
-
-
-
*8
269
0

0
N
 


-
270
-
271
-
-
-
-
*8
211
0

1
N
 


-
212
-
215
-
-
-
-
*8
203
0

1
1
 


-
204
-
207
-
-
-
-
*8
201
0

0
N
 


-
202
-
206
-
-
-
-
*8
319
0

0
N
 


-
320
-
321
-
-
-
-
*8
266
0

0
N
 


-
267
-
268
-
-
-
-
*8
169
0

1
1
 


-
170
-
171
-
-
-
-
*8
149
0

0
N
 


-
150
-
154
-
-
-
-
*8
92
0

1
1
 


-
93
-
96
-
-
-
-
*8
90
0

1
N
 


-
91
-
95
-
-
-
-
*8
261
0

0
N
 


-
262
-
265
-
-
-
-
*8
259
0

1
1
 


-
260
-
264
-
-
-
-
*8
332
0

0
N
 


-
333
-
334
-
-
-
-
*8
283
0

0
N
 


-
284
-
288
-
-
-
-
*8
295
0

1
1
 


-
296
-
299
-
-
-
-
*8
293
0

1
N
 


-
294
-
298
-
-
-
-
*8
1754
0

1
1
 


-
1755
-
1758
-
-
-
-
*8
1752
0

0
N
 


2933
-
1753
-
1757
-
-
-
-
*8
1791
0

0
N
 


-
1792
-
1795
-
-
-
-
*8
1789
0

0
1
 


-
1790
-
1794
-
-
-
-
*9
1320
0
*9
204
0
*9
212
0
*9
170
0
*9
93
0
*9
262
0
*9
324
0
*9
1322
0
*9
1753
0
*9
1790
0
*9
91
0
*9
150
0
*9
202
0
*9
320
0
*9
260
0
*9
267
0
*9
270
0
*9
284
0
*9
294
0
*9
326
0
*9
296
0
*9
333
0
*9
1755
0
*9
1792
0
*10
1024
0
IDDiscount
A
1
0
N


-
1025
-
-
1026
-
-
-
-
*10
218
0
IDOrder
A
1
0
N


-
219
-
-
220
-
-
-
-
*10
164
0
IDNotification
A
1
0
1


-
4423
-
-
166
-
-
-
-
*10
101
0
IDPRODUCT
A
1
0
N


-
102
-
-
103
-
-
-
-
*10
197
0
IDCategory
A
1
0
N


-
198
-
-
199
-
-
-
-
*10
124
0
IDCustomer
A
1
0
N


-
125
-
-
126
-
-
-
-
*10
314
0
IDCustomizedProduct
A
1
0
N


-
315
-
-
316
-
-
-
-
*10
306
0
IDOptional
A
1
0
N


-
307
-
-
308
-
-
-
-
*10
309
0
IDOptionalDetails
A
1
0
N


-
310
-
-
311
-
-
-
-
*10
1799
0
IDProductImage
A
1
0
1


-
2933
2934
-
-
1801
-
-
-
-
*10
1796
0
IDProductVideo
A
1
0
N


-
1797
-
-
1798
-
-
-
-
*10
4465
0
IDProductVideo
A
1
0
N


-
4679
-
4727
-
4466
-
-
-
-
*10
4714
0
FKproduct has image
A
0
0
N


-
4715
-
4718
-
4720
-
-
-
-
*10
4471
0
IDProductImage
A
1
0
1


-
4716
4680
-
-
4472
-
-
-
-
*10
4763
0
FKhas active
A
0
0
N


-
4764
-
4766
-
4768
-
-
-
-
*10
4731
0
FKbelongs to
A
0
1
N


-
4732
-
4734
-
4736
-
-
-
-
*10
4723
0
FKhas video
A
0
0
N


-
4724
-
4726
-
4728
-
-
-
-
*10
4479
0
IDPRODUCT
A
1
0
N


-
4682
-
4775
4759
4719
-
4480
-
-
-
-
*10
4739
0
FKplaces
A
0
0
N


-
4740
-
4742
-
4744
-
-
-
-
*10
4499
0
IDOrder
A
1
0
N


-
4683
-
4843
-
4500
-
-
-
-
*10
4706
0
FKreceives
A
0
0
N


-
4707
-
4709
-
4711
-
-
-
-
*10
4505
0
IDNotification
A
1
0
1


-
4684
-
-
4506
-
-
-
-
*10
4549
0
IDDiscount
A
1
0
N


-
4685
-
4767
-
4550
-
-
-
-
*10
4771
0
FKrefers to
A
0
0
N


-
4772
-
4774
-
4776
-
-
-
-
*10
4567
0
IDCustomizedProduct
A
1
0
N


-
4686
-
4868
4834
4809
-
4568
-
-
-
-
*10
4571
0
IDCustomer
A
1
0
N


-
4687
-
4800
4743
4710
-
4572
-
-
-
-
*10
4747
0
FKhas
A
0
1
N


-
4748
-
4750
-
4752
-
-
-
-
*10
4581
0
IDOptionalDetails
A
1
0
N


-
4688
-
4877
-
4582
-
-
-
-
*10
4755
0
FKallows
A
0
0
N


-
4756
-
4758
-
4760
-
-
-
-
*10
4587
0
IDOptional
A
1
0
N


-
4689
-
4751
-
4588
-
-
-
-
*10
4593
0
IDCategory
A
1
0
N


-
4690
-
4735
-
4594
-
-
-
-
*10
4804
0
FKput_Cus
A
0
0
N


-
4805
-
4808
-
4810
-
-
-
-
*10
4795
0
FKput_Cus_1
A
0
0
N


-
4796
-
4799
-
4801
-
-
-
-
*10
4783
0
IDCartProduct
A
1
0
N


-
4797
4806
-
-
4790
-
-
-
-
*10
4838
0
FKcon_Ord
A
0
1
N


-
4839
-
4842
-
4844
-
-
-
-
*10
4829
0
FKcon_Cus
A
0
0
N


-
4830
-
4833
-
4835
-
-
-
-
*10
4817
0
IDOrderProduct
A
1
0
N


-
4831
4840
-
-
4824
-
-
-
-
*10
4872
0
FKinc_Con
A
0
0
N


-
4873
-
4876
-
4878
-
-
-
-
*10
4863
0
FKinc_Cus
A
0
0
N


-
4864
-
4867
-
4869
-
-
-
-
*10
4851
0
IDConfiguration
A
1
0
N


-
4874
4865
-
-
4858
-
-
-
-
*11
2933
0
*11
1025
0
*11
219
0
*11
4423
0
*11
198
0
*11
102
0
*11
125
0
*11
307
0
*11
310
0
*11
315
0
*11
2934
0
*11
1797
0
*11
4679
0
*11
4687
0
*11
4682
0
*11
4683
0
*11
4684
0
*11
4680
0
*11
4685
0
*11
4686
0
*11
4688
0
*11
4689
0
*11
4690
0
*11
4707
0
*11
4715
0
*11
4716
0
*11
4724
0
*11
4732
0
*11
4740
0
*11
4748
0
*11
4756
0
*11
4764
0
*11
4772
0
*11
4796
0
*11
4797
0
*11
4805
0
*11
4806
0
*11
4830
0
*11
4831
0
*11
4839
0
*11
4840
0
*11
4864
0
*11
4865
0
*11
4873
0
*11
4874
0
*12
4727
0
T
*12
4719
0
T
*12
4759
0
T
*12
4775
0
T
*12
4843
0
T
*12
4767
0
T
*12
4809
0
T
*12
4834
0
T
*12
4868
0
T
*12
4710
0
T
*12
4743
0
T
*12
4800
0
T
*12
4877
0
T
*12
4751
0
T
*12
4735
0
T
*12
4709
0
O
*12
4718
0
O
*12
4726
0
O
*12
4734
0
O
*12
4742
0
O
*12
4750
0
O
*12
4758
0
O
*12
4766
0
O
*12
4774
0
O
*12
4799
0
O
*12
4808
0
O
*12
4833
0
O
*12
4842
0
O
*12
4867
0
O
*12
4876
0
O
*13
4708
0
I
4710
4709
-
-
*13
4717
0
I
4719
4718
-
-
*13
4725
0
I
4727
4726
-
-
*13
4733
0
=
4735
4734
-
-
*13
4741
0
I
4743
4742
-
-
*13
4749
0
=
4751
4750
-
-
*13
4757
0
I
4759
4758
-
-
*13
4765
0
I
4767
4766
-
-
*13
4773
0
I
4775
4774
-
-
*13
4798
0
I
4800
4799
-
-
*13
4807
0
I
4809
4808
-
-
*13
4832
0
I
4834
4833
-
-
*13
4841
0
=
4843
4842
-
-
*13
4866
0
I
4868
4867
-
-
*13
4875
0
I
4877
4876
-
-
*18
69
0

23
100
100
0
0
0

0

1
70
246
247
4433
4703
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
110
100
0
0
0

0

1
78
80
82
84
86
88
94
95
96
98
100
103
105
109
111
113
115
117
119
123
126
128
130
153
154
157
159
161
163
166
168
171
173
191
199
205
206
207
213
215
217
220
222
241
243
245
249
251
257
263
264
265
268
271
273
277
279
287
288
291
297
298
299
301
303
305
308
311
313
316
321
327
328
329
331
334
337
342
1013
1015
1017
1019
1021
1023
1026
1036
1323
1324
1325
1743
1746
1748
1750
1756
1757
1758
1760
1762
1764
1787
1793
1794
1795
1798
1801
1803
2458
2460
2462
2464
2949
2962
3329
3810
-
*18
4426
0

23
110
100
0
0
0

0

1
4434
4436
4438
4440
4442
4444
4446
4448
4450
4452
4458
4460
4464
4466
4468
4470
4472
4474
4478
4480
4482
4484
4486
4490
4492
4494
4496
4498
4500
4502
4504
4506
4508
4510
4512
4514
4518
4520
4522
4526
4528
4530
4532
4540
4542
4544
4546
4548
4550
4552
4554
4556
4558
4560
4562
4564
4566
4568
4570
4572
4576
4578
4580
4582
4584
4586
4588
4590
4592
4594
4598
4600
4602
4604
4693
4696
4699
4702
4705
4711
4713
4720
4722
4728
4730
4736
4738
4744
4746
4752
4754
4760
4762
4768
4770
4776
4778
4790
4794
4801
4803
4810
4812
4824
4828
4835
4837
4844
4846
4858
4862
4869
4871
4878
-
*18
1
0

23
100
100
0
0
0

0

1
4432
-
*19
2962
0
292181
247819
0
*19
1743
0
131000
248182
0
*19
342
0
70908
215727
0
*19
337
0
182999
181090
0
*19
4703
0
30000
44000
0
*19
247
0
30000
14000
0
*19
70
0
100000
10000
0
*19
4702
0
135181
225455
0
*19
4699
0
70908
215727
0
*19
4696
0
131000
248182
0
*19
4693
0
292181
247819
0
*19
1026
0
0
0
0
*19
220
0
0
0
0
*19
166
0
0
0
0
*19
103
0
0
0
0
*19
199
0
0
0
0
*19
126
0
0
0
0
*19
316
0
0
0
0
*19
308
0
0
0
0
*19
311
0
0
0
0
*19
1801
0
0
0
0
*19
1798
0
0
0
0
*19
4466
0
0
0
0
*19
4472
0
0
0
0
*19
4480
0
0
0
0
*19
4500
0
0
0
0
*19
4506
0
0
0
0
*19
4550
0
0
0
0
*19
4568
0
0
0
0
*19
4572
0
0
0
0
*19
4582
0
0
0
0
*19
4588
0
0
0
0
*19
4594
0
0
0
0
*19
4711
0
0
0
0
*19
4720
0
0
0
0
*19
4728
0
0
0
0
*19
4736
0
0
0
0
*19
4744
0
0
0
0
*19
4752
0
0
0
0
*19
4760
0
0
0
0
*19
4768
0
0
0
0
*19
4776
0
0
0
0
*19
4790
0
0
0
0
*19
4801
0
0
0
0
*19
4810
0
0
0
0
*19
4824
0
0
0
0
*19
4835
0
0
0
0
*19
4844
0
0
0
0
*19
4858
0
0
0
0
*19
4869
0
0
0
0
*19
4878
0
0
0
0
*19
1324
0
297140
136900
0
*19
1325
0
276711
117774
0
*19
328
0
302349
106695
0
*19
329
0
343501
130334
0
*19
215
0
249075
201738
0
*19
271
0
248454
181056
0
*19
206
0
121535
180982
0
*19
207
0
196337
222629
0
*19
268
0
204405
159023
0
*19
321
0
128190
130419
0
*19
154
0
83076
138668
0
*19
171
0
82989
163980
0
*19
95
0
182389
106112
0
*19
96
0
221434
106212
0
*19
264
0
249657
147293
0
*19
265
0
249429
133530
0
*19
288
0
270808
180017
0
*19
334
0
300621
199316
0
*19
298
0
322821
178289
0
*19
299
0
317940
193593
0
*19
1757
0
249014
47516
0
*19
1758
0
213296
25641
0
*19
1794
0
230761
68490
0
*19
1795
0
197783
52774
0
*19
1036
0
0
0
0
*19
1023
0
0
0
0
*19
1021
0
0
0
0
*19
1017
0
0
0
0
*19
1015
0
0
0
0
*19
1013
0
0
0
0
*19
331
0
0
0
0
*19
245
0
0
0
0
*19
243
0
0
0
0
*19
241
0
0
0
0
*19
222
0
0
0
0
*19
217
0
0
0
0
*19
168
0
0
0
0
*19
163
0
0
0
0
*19
161
0
0
0
0
*19
159
0
0
0
0
*19
130
0
0
0
0
*19
128
0
0
0
0
*19
123
0
0
0
0
*19
119
0
0
0
0
*19
117
0
0
0
0
*19
115
0
0
0
0
*19
113
0
0
0
0
*19
111
0
0
0
0
*19
109
0
0
0
0
*19
105
0
0
0
0
*19
100
0
0
0
0
*19
98
0
0
0
0
*19
88
0
0
0
0
*19
86
0
0
0
0
*19
249
0
0
0
0
*19
251
0
0
0
0
*19
277
0
0
0
0
*19
279
0
0
0
0
*19
301
0
0
0
0
*19
303
0
0
0
0
*19
305
0
0
0
0
*19
313
0
0
0
0
*19
1746
0
0
0
0
*19
1748
0
0
0
0
*19
1760
0
0
0
0
*19
1762
0
0
0
0
*19
1787
0
0
0
0
*19
1803
0
0
0
0
*19
2458
0
0
0
0
*19
2460
0
0
0
0
*19
2462
0
0
0
0
*19
2464
0
0
0
0
*19
2949
0
0
0
0
*19
3329
0
0
0
0
*19
3810
0
0
0
0
*19
4436
0
0
0
0
*19
4438
0
0
0
0
*19
4440
0
0
0
0
*19
4442
0
0
0
0
*19
4444
0
0
0
0
*19
4446
0
0
0
0
*19
4448
0
0
0
0
*19
4450
0
0
0
0
*19
4452
0
0
0
0
*19
4458
0
0
0
0
*19
4460
0
0
0
0
*19
4468
0
0
0
0
*19
4474
0
0
0
0
*19
4482
0
0
0
0
*19
4484
0
0
0
0
*19
4486
0
0
0
0
*19
4490
0
0
0
0
*19
4492
0
0
0
0
*19
4494
0
0
0
0
*19
4496
0
0
0
0
*19
4502
0
0
0
0
*19
4508
0
0
0
0
*19
4510
0
0
0
0
*19
4512
0
0
0
0
*19
4514
0
0
0
0
*19
4518
0
0
0
0
*19
4520
0
0
0
0
*19
4522
0
0
0
0
*19
4526
0
0
0
0
*19
4528
0
0
0
0
*19
4530
0
0
0
0
*19
4532
0
0
0
0
*19
4540
0
0
0
0
*19
4542
0
0
0
0
*19
4544
0
0
0
0
*19
4546
0
0
0
0
*19
4552
0
0
0
0
*19
4554
0
0
0
0
*19
4556
0
0
0
0
*19
4558
0
0
0
0
*19
4560
0
0
0
0
*19
4562
0
0
0
0
*19
4564
0
0
0
0
*19
4576
0
0
0
0
*19
4578
0
0
0
0
*19
4584
0
0
0
0
*19
4590
0
0
0
0
*19
4598
0
0
0
0
*19
4600
0
0
0
0
*19
4602
0
0
0
0
*19
4604
0
0
0
0
*19
4705
0
0
0
0
*19
4713
0
0
0
0
*19
4722
0
0
0
0
*19
4730
0
0
0
0
*19
4738
0
0
0
0
*19
4746
0
0
0
0
*19
4754
0
0
0
0
*19
4762
0
0
0
0
*19
4770
0
0
0
0
*19
4794
0
0
0
0
*19
4803
0
0
0
0
*19
4828
0
0
0
0
*19
4837
0
0
0
0
*19
4862
0
0
0
0
*19
4871
0
0
0
0
*19
1323
0
292400
124091
0
*19
327
0
343135
106692
0
*19
213
0
249190
192028
0
*19
205
0
143760
222515
0
*19
191
0
167456
148609
0
*19
153
0
82954
151462
0
*19
94
0
202010
106251
0
*19
263
0
249486
140893
0
*19
287
0
283368
190026
0
*19
297
0
317818
185848
0
*19
1756
0
249014
25645
0
*19
1793
0
223330
53069
0
*19
1019
0
304817
157637
0
*19
173
0
248927
222745
0
*19
157
0
82535
186609
0
*19
84
0
249200
106700
0
*19
82
0
157831
105939
0
*19
80
0
83382
109664
0
*19
257
0
249284
163231
0
*19
273
0
343990
161665
0
*19
291
0
326373
213182
0
*19
1750
0
178364
25638
0
*19
1764
0
175727
52272
0
*19
4464
0
125727
54271
0
*19
4470
0
170091
32365
0
*19
4478
0
235018
66609
0
*19
4498
0
148292
195653
0
*19
4504
0
82535
186609
0
*19
4548
0
274271
143638
0
*19
4566
0
215465
138230
0
*19
4570
0
83382
109664
0
*19
4580
0
326373
213182
0
*19
4586
0
329627
145120
0
*19
4592
0
148013
95212
0
*19
4778
0
170139
141361
0
*19
4812
0
185574
181760
0
*19
4846
0
277520
191093
0
*19
246
0
30000
29000
0
*19
78
0
32600
13400
0
*19
4432
0
0
20000
0
*19
4433
0
30000
59000
0
*19
4434
0
32600
13400
0
*40
32
1321
1321
*40
32
1319
1319
*40
32
325
325
*40
32
323
323
*40
32
269
269
*40
32
211
211
*40
32
203
203
*40
32
201
201
*40
32
319
319
*40
32
266
266
*40
32
169
169
*40
32
149
149
*40
32
92
92
*40
32
90
90
*40
32
261
261
*40
32
259
259
*40
32
332
332
*40
32
283
283
*40
32
295
295
*40
32
293
293
*40
32
1754
1754
*40
32
1752
1752
*40
32
1791
1791
*40
32
1789
1789
*40
44
1024
1024
*40
44
218
218
*40
44
164
164
*40
44
101
101
*40
44
197
197
*40
44
124
124
*40
44
314
314
*40
44
306
306
*40
44
309
309
*40
44
1799
1799
*40
44
1796
1796
*40
44
4465
1796
*40
44
4714
1751
*40
44
4471
1799
*40
44
4763
1318
*40
44
4731
89
*40
44
4723
1788
*40
44
4479
101
*40
44
4739
200
*40
44
4499
218
*40
44
4706
148
*40
44
4505
164
*40
44
4549
1024
*40
44
4771
258
*40
44
4567
314
*40
44
4571
124
*40
44
4747
292
*40
44
4581
309
*40
44
4755
322
*40
44
4587
306
*40
44
4593
197
*40
44
4804
4779
*40
44
4795
4781
*40
44
4783
4783
*40
44
4838
4813
*40
44
4829
4815
*40
44
4817
4817
*40
44
4872
4849
*40
44
4863
4847
*40
44
4851
4851
*40
37
1035
1035
*40
37
1022
1022
*40
37
1020
1020
*40
37
1016
1016
*40
37
1014
1014
*40
37
1012
1012
*40
37
330
330
*40
37
244
244
*40
37
242
242
*40
37
240
240
*40
37
221
221
*40
37
216
216
*40
37
167
167
*40
37
162
162
*40
37
160
160
*40
37
158
158
*40
37
129
129
*40
37
127
127
*40
37
122
122
*40
37
118
118
*40
37
116
116
*40
37
114
114
*40
37
112
112
*40
37
110
110
*40
37
108
108
*40
37
104
104
*40
37
99
99
*40
37
97
97
*40
37
87
87
*40
37
85
85
*40
37
248
248
*40
37
250
250
*40
37
276
276
*40
37
278
278
*40
37
300
300
*40
37
302
302
*40
37
304
304
*40
37
312
312
*40
37
1745
1745
*40
37
1747
1747
*40
37
1759
1759
*40
37
1761
1761
*40
37
1786
1786
*40
37
1802
1780
*40
37
2457
2457
*40
37
2459
2459
*40
37
2461
2461
*40
37
2463
2463
*40
37
2948
2948
*40
37
3328
3328
*40
37
3809
3809
*40
37
4435
1780
*40
37
4437
1786
*40
37
4439
2461
*40
37
4441
85
*40
37
4443
240
*40
37
4445
1012
*40
37
4447
1016
*40
37
4449
2459
*40
37
4451
110
*40
37
4457
3809
*40
37
4459
3328
*40
37
4467
112
*40
37
4473
99
*40
37
4481
2463
*40
37
4483
304
*40
37
4485
108
*40
37
4489
87
*40
37
4491
221
*40
37
4493
216
*40
37
4495
242
*40
37
4501
158
*40
37
4507
2948
*40
37
4509
97
*40
37
4511
278
*40
37
4513
2457
*40
37
4517
116
*40
37
4519
122
*40
37
4521
167
*40
37
4525
1761
*40
37
4527
1759
*40
37
4529
1747
*40
37
4531
1745
*40
37
4539
114
*40
37
4541
1035
*40
37
4543
118
*40
37
4545
1020
*40
37
4551
302
*40
37
4553
129
*40
37
4555
104
*40
37
4557
160
*40
37
4559
244
*40
37
4561
162
*40
37
4563
312
*40
37
4575
330
*40
37
4577
300
*40
37
4583
276
*40
37
4589
127
*40
37
4597
1014
*40
37
4599
1022
*40
37
4601
250
*40
37
4603
248
*40
37
4704
85
*40
37
4712
99
*40
37
4721
1786
*40
37
4729
127
*40
37
4737
85
*40
37
4745
276
*40
37
4753
99
*40
37
4761
1020
*40
37
4769
99
*40
37
4793
85
*40
37
4802
312
*40
37
4827
312
*40
37
4836
216
*40
37
4861
312
*40
37
4870
300
*40
30
1318
1318
*40
30
322
322
*40
30
208
208
*40
30
200
200
*40
30
186
186
*40
30
148
148
*40
30
89
89
*40
30
258
258
*40
30
282
282
*40
30
292
292
*40
30
1751
1751
*40
30
1788
1788
*40
28
1018
1018
*40
28
172
172
*40
28
156
156
*40
28
83
83
*40
28
81
81
*40
28
79
79
*40
28
256
256
*40
28
272
272
*40
28
290
290
*40
28
1749
1749
*40
28
1763
1763
*40
28
4463
1763
*40
28
4469
1749
*40
28
4477
83
*40
28
4497
172
*40
28
4503
156
*40
28
4547
1018
*40
28
4565
256
*40
28
4569
79
*40
28
4579
290
*40
28
4585
272
*40
28
4591
81
*40
28
4777
186
*40
28
4811
208
*40
28
4845
282
*41
63


20241106



64
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
4428
19
0
-
-
-
-
-
4429
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
CrabStore
20241106
082132


T

0
72
74
4425
4427
-
76
4429
-
63
-
69
-
-
70
-
-
*55
76
New schema
20241106
082147
20241106
082147
F

0
77
-
247
-
-
*55
4429
Schema copy
20241117
172341
20241117
172341
F

0
4430
4431
-
4703
-
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*57
4425
C

0
-
*57
4427
n

0
-
*57
4430
i

0
-
*57
4431
o

0
-
*60
1741
0
while in the cart, the finalPrice has to be calculated each time by subtracting the applied discount from configuredPrice.
once it ends up in the order finalPrice must not be modified ever again
1742
-
1743
-
*60
340
0
once an order is placed the cart relation is removed and an order relation is created
341
-
342
-
*60
335
0
A customized product includes only allowed configurables
336
-
337
-
*60
2960
0
a configurable has one and only one default configurable option that has a price of 0
2961
-
2962
-
*60
4691
0
a configurable has one and only one default configurable option that has a price of 0
4692
-
4693
-
*60
4694
0
while in the cart, the finalPrice has to be calculated each time by subtracting the applied discount from configuredPrice.
once it ends up in the order finalPrice must not be modified ever again
4695
-
4696
-
*60
4697
0
once an order is placed the cart relation is removed and an order relation is created
4698
-
4699
-
*60
4700
0
A customized product includes only allowed configurables
4701
-
4702
-
*62
71
26
*POT "begin-file"

*62
4424
21
*POT "begin-file"

